<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>Class Hierarchy (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/springframework/mobile/autoconfigure/package-tree.html">org.springframework.mobile.autoconfigure</a>, </li>
<li><a href="org/springframework/mobile/device/package-tree.html">org.springframework.mobile.device</a>, </li>
<li><a href="org/springframework/mobile/device/annotation/package-tree.html">org.springframework.mobile.device.annotation</a>, </li>
<li><a href="org/springframework/mobile/device/site/package-tree.html">org.springframework.mobile.device.site</a>, </li>
<li><a href="org/springframework/mobile/device/site/annotation/package-tree.html">org.springframework.mobile.device.site.annotation</a>, </li>
<li><a href="org/springframework/mobile/device/switcher/package-tree.html">org.springframework.mobile.device.switcher</a>, </li>
<li><a href="org/springframework/mobile/device/switcher/annotation/package-tree.html">org.springframework.mobile.device.switcher.annotation</a>, </li>
<li><a href="org/springframework/mobile/device/util/package-tree.html">org.springframework.mobile.device.util</a>, </li>
<li><a href="org/springframework/mobile/device/view/package-tree.html">org.springframework.mobile.device.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">AbstractSiteUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">AbstractSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/MobileSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">MobileSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/NormalSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">NormalSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">TabletSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">StandardSiteUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.context.support.ApplicationObjectSupport (implements org.springframework.context.ApplicationContextAware)
<ul>
<li type="circle">org.springframework.web.context.support.WebApplicationObjectSupport (implements org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.mobile.device.view.<a href="org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><span class="typeNameLink">AbstractDeviceDelegatingViewResolver</span></a> (implements org.springframework.core.Ordered, org.springframework.web.servlet.ViewResolver)
<ul>
<li type="circle">org.springframework.mobile.device.view.<a href="org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><span class="typeNameLink">LiteDeviceDelegatingViewResolver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.util.CookieGenerator
<ul>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">CookieSitePreferenceRepository</span></a> (implements org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceRepository.html" title="interface in org.springframework.mobile.device.site">SitePreferenceRepository</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverFactory</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverProperties</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceHandlerMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.HandlerMethodArgumentResolver)</li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceResolverAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter</span></a> (implements org.springframework.mobile.device.annotation.<a href="org/springframework/mobile/device/annotation/DeviceResolverConfigurer.html" title="interface in org.springframework.mobile.device.annotation">DeviceResolverConfigurer</a>)</li>
<li type="circle">org.springframework.mobile.device.annotation.<a href="org/springframework/mobile/device/annotation/DeviceResolverConfiguration.html" title="class in org.springframework.mobile.device.annotation"><span class="typeNameLink">DeviceResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.device.annotation.<a href="org/springframework/mobile/device/annotation/DeviceResolverConfiguration.DeviceResolverMvcConfiguration.html" title="class in org.springframework.mobile.device.annotation"><span class="typeNameLink">DeviceResolverConfiguration.DeviceResolverMvcConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceUtils.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceUtils</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceWebArgumentResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceWebArgumentResolver</span></a> (implements org.springframework.web.bind.support.WebArgumentResolver)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceResolverRequestFilter.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceResolverRequestFilter</span></a></li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceRequestFilter.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceRequestFilter</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteSwitcherRequestFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.handler.HandlerInterceptorAdapter (implements org.springframework.web.servlet.AsyncHandlerInterceptor)
<ul>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceResolverHandlerInterceptor.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceResolverHandlerInterceptor</span></a></li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceHandlerInterceptor.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceHandlerInterceptor</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteSwitcherHandlerInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">LiteDevice</span></a> (implements org.springframework.mobile.device.<a href="org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>)</li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/LiteDeviceResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">LiteDeviceResolver</span></a> (implements org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device">DeviceResolver</a>)</li>
<li type="circle">org.springframework.mobile.device.util.<a href="org/springframework/mobile/device/util/ResolverUtils.html" title="class in org.springframework.mobile.device.util"><span class="typeNameLink">ResolverUtils</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SitePreferenceAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter</span></a> (implements org.springframework.mobile.device.site.annotation.<a href="org/springframework/mobile/device/site/annotation/SitePreferenceConfigurer.html" title="interface in org.springframework.mobile.device.site.annotation">SitePreferenceConfigurer</a>)</li>
<li type="circle">org.springframework.mobile.device.site.annotation.<a href="org/springframework/mobile/device/site/annotation/SitePreferenceConfiguration.html" title="class in org.springframework.mobile.device.site.annotation"><span class="typeNameLink">SitePreferenceConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.device.site.annotation.<a href="org/springframework/mobile/device/site/annotation/SitePreferenceConfiguration.SitePreferenceMvcConfiguration.html" title="class in org.springframework.mobile.device.site.annotation"><span class="typeNameLink">SitePreferenceConfiguration.SitePreferenceMvcConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceHandlerMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.HandlerMethodArgumentResolver)</li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceUtils.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceUtils</span></a></li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceWebArgumentResolver.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceWebArgumentResolver</span></a> (implements org.springframework.web.bind.support.WebArgumentResolver)</li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/SiteSwitcherAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SiteSwitcherAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="org/springframework/mobile/autoconfigure/SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter</span></a> (implements org.springframework.mobile.device.switcher.annotation.<a href="org/springframework/mobile/device/switcher/annotation/SiteSwitcherConfigurer.html" title="interface in org.springframework.mobile.device.switcher.annotation">SiteSwitcherConfigurer</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.annotation.<a href="org/springframework/mobile/device/switcher/annotation/SiteSwitcherConfiguration.html" title="class in org.springframework.mobile.device.switcher.annotation"><span class="typeNameLink">SiteSwitcherConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.annotation.<a href="org/springframework/mobile/device/switcher/annotation/SiteSwitcherConfiguration.SiteSwitcherMvcConfiguration.html" title="class in org.springframework.mobile.device.switcher.annotation"><span class="typeNameLink">SiteSwitcherConfiguration.SiteSwitcherMvcConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/StandardSitePreferenceHandler.html" title="class in org.springframework.mobile.device.site"><span class="typeNameLink">StandardSitePreferenceHandler</span></a> (implements org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/StandardSiteSwitcherHandler.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">StandardSiteSwitcherHandler</span></a> (implements org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher">SiteSwitcherHandler</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/StandardSiteSwitcherHandlerFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">StandardSiteSwitcherHandlerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><span class="typeNameLink">Device</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device"><span class="typeNameLink">DeviceResolver</span></a></li>
<li type="circle">org.springframework.mobile.device.annotation.<a href="org/springframework/mobile/device/annotation/DeviceResolverConfigurer.html" title="interface in org.springframework.mobile.device.annotation"><span class="typeNameLink">DeviceResolverConfigurer</span></a></li>
<li type="circle">org.springframework.mobile.device.site.annotation.<a href="org/springframework/mobile/device/site/annotation/SitePreferenceConfigurer.html" title="interface in org.springframework.mobile.device.site.annotation"><span class="typeNameLink">SitePreferenceConfigurer</span></a></li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceHandler</span></a></li>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreferenceRepository.html" title="interface in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreferenceRepository</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.annotation.<a href="org/springframework/mobile/device/switcher/annotation/SiteSwitcherConfigurer.html" title="interface in org.springframework.mobile.device.switcher.annotation"><span class="typeNameLink">SiteSwitcherConfigurer</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteSwitcherHandler</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteUrlFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.mobile.device.annotation.<a href="org/springframework/mobile/device/annotation/EnableDeviceResolver.html" title="annotation in org.springframework.mobile.device.annotation"><span class="typeNameLink">EnableDeviceResolver</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.mobile.device.site.annotation.<a href="org/springframework/mobile/device/site/annotation/EnableSitePreference.html" title="annotation in org.springframework.mobile.device.site.annotation"><span class="typeNameLink">EnableSitePreference</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.mobile.device.switcher.annotation.<a href="org/springframework/mobile/device/switcher/annotation/EnableSiteSwitcher.html" title="annotation in org.springframework.mobile.device.switcher.annotation"><span class="typeNameLink">EnableSiteSwitcher</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.mobile.device.site.<a href="org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><span class="typeNameLink">SitePreference</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device"><span class="typeNameLink">DeviceType</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device"><span class="typeNameLink">DevicePlatform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
