<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>Overview (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Spring Mobile 2.0.0.M3 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document is the API specification for Spring Mobile.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/mobile/autoconfigure/package-summary.html">org.springframework.mobile.autoconfigure</a></td>
<td class="colLast">
<div class="block">Auto-configuration for Spring Mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/mobile/device/package-summary.html">org.springframework.mobile.device</a></td>
<td class="colLast">
<div class="block">Public API for device resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/mobile/device/annotation/package-summary.html">org.springframework.mobile.device.annotation</a></td>
<td class="colLast">
<div class="block">Public API for device resolution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/mobile/device/site/package-summary.html">org.springframework.mobile.device.site</a></td>
<td class="colLast">
<div class="block">Ability for the user to specify whether they prefer the mobile or normal site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/mobile/device/site/annotation/package-summary.html">org.springframework.mobile.device.site.annotation</a></td>
<td class="colLast">
<div class="block">Ability for the user to specify whether they prefer the mobile or normal site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/mobile/device/switcher/package-summary.html">org.springframework.mobile.device.switcher</a></td>
<td class="colLast">
<div class="block">Mobile site switcher for Spring MVC-based web apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/mobile/device/switcher/annotation/package-summary.html">org.springframework.mobile.device.switcher.annotation</a></td>
<td class="colLast">
<div class="block">Mobile site switcher for Spring MVC-based web apps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/mobile/device/util/package-summary.html">org.springframework.mobile.device.util</a></td>
<td class="colLast">
<div class="block">Spring Mobile utilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/mobile/device/view/package-summary.html">org.springframework.mobile.device.view</a></td>
<td class="colLast">
<div class="block">Device aware view resolution for Spring MVC-based web apps.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>This document is the API specification for Spring Mobile.</p>
<p>For additional developer documentation, please refer to the Spring Mobile reference manual. That manual contains detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and code examples.</p>
<p>If you are interested in commercial support for Spring Mobile, please visit http://www.spring.io.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
