# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


pipelines:
    branches:
        v0.0.4: # Trigger this for any push to the v0.0.4 branch
            - step:
                name: Build and Deploy Snapshot Artifact
                image: maven:3.6.1
                trigger: automatic
                caches:
                    - maven
                script:
                    - bash setup-deploy.sh # Create the settings.xml file. Will fail if environment variables aren't set properly.
                    - mvn -B verify # Ensure all artifacts build successfully before we attempt deploy in order to prevent partial deploys.
                    - mvn -B -s settings.xml deploy # Now that all builds have completed, we can deploy all the artifacts.
                artifacts: 
                    - lib/target/apidocs/** #These artifacts are to be used when publishing the javadoc
            - step:
                name: rsync javadocs
                trigger: automatic
                script:
                  - pipe: atlassian/rsync-deploy:0.3.1
                    variables:
                          USER: $DEPLOY_USER
                          SERVER: $DEPLOY_HOST
                          REMOTE_PATH: $DOCUMENTS_PATH
                          LOCAL_PATH: $SOURCE_PATH
