{
  "name": "mustache",
  "version": "4.0.1",
  "description": "Logic-less {{mustache}} templates with JavaScript",
  "author": "mustache.js Authors <http://github.com/janl/mustache.js>",
  "homepage": "https://github.com/janl/mustache.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/janl/mustache.js.git"
  },
  "keywords": [
    "mustache",
    "template",
    "templates",
    "ejs"
  ],
  "main": "mustache.js",
  "bin": {
    "mustache": "./bin/mustache"
  },
  "files": [
    "bin/",
    "mustache.mjs",
    "mustache.min.js",
    "wrappers/"
  ],
  "volo": {
    "url": "https://raw.github.com/janl/mustache.js/{version}/mustache.js"
  },
  "scripts": {
    "build": "rollup mustache.mjs --file mustache.js --format umd --name Mustache --banner '// This file has been generated from mustache.mjs' && uglifyjs mustache.js > mustache.min.js",
    "test": "npm run test-lint && npm run test-unit",
    "test-lint": "eslint mustache.mjs bin/mustache test/**/*.js",
    "test-unit": "mocha --reporter spec test/*-test.js",
    "test-render": "mocha  --reporter spec test/render-test",
    "pre-test-browser": "node test/create-browser-suite.js",
    "test-browser": "npm run pre-test-browser && zuul -- test/context-test.js test/parse-test.js test/scanner-test.js test/render-test-browser.js",
    "test-browser-local": "npm run pre-test-browser && zuul --local 8080 -- test/context-test.js test/scanner-test.js test/parse-test.js test/render-test-browser.js"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^6.5.1",
    "jshint": "^2.9.5",
    "mocha": "^3.0.2",
    "puppeteer": "^2.0.0",
    "rollup": "^1.26.3",
    "uglify-js": "^3.4.6",
    "zuul": "^3.11.0",
    "zuul-ngrok": "nolanlawson/zuul-ngrok#patch-1"
  },
  "greenkeeper": {
    "ignore": [
      "eslint"
    ]
  },
  "license": "MIT"
}
