<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:10 EDT 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html#addSample(double, double)"><B>addSample(double, double)</B></A> - 
Method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils">PairedTTester</A>
<DD>Adds a matched pair of values.
<DT><A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html#addSample1(double)"><B>addSample1(double)</B></A> - 
Method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils">PairedTTester</A>
<DD>Adds the first number of a pair of values.
<DT><A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html#addSample2(double)"><B>addSample2(double)</B></A> - 
Method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils">PairedTTester</A>
<DD>Adds the second number of a pair of values.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#append(int[], int)"><B>append(int[], int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Appends an element to a vector.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#append(double[], double)"><B>append(double[], double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Appends an element to a vector.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#append(double[], double[])"><B>append(double[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Appends two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#append(int[], int[])"><B>append(int[], int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Appends two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#appendSortX(java.awt.geom.Point2D[], java.awt.geom.Point2D[])"><B>appendSortX(Point2D[], Point2D[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Combine two sorted vectors of points into one vector of sorted points.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html#applyFunction(int, int)"><B>applyFunction(int, int)</B></A> - 
Method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A>
<DD>Apply the function to the two values.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html#applyFunction(double, double)"><B>applyFunction(double, double)</B></A> - 
Method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A>
<DD>Apply the function to the two values.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#areaBetweenLearningCurves(java.awt.geom.Point2D[], java.awt.geom.Point2D[])"><B>areaBetweenLearningCurves(Point2D[], Point2D[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Given two learning curves, determines the area between the two curves.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#arffToSVMLight(weka.core.Instances, edu.umbc.cs.maple.utils.WekaUtils.SVMLightLabelFormat)"><B>arffToSVMLight(Instances, WekaUtils.SVMLightLabelFormat)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Converts a set of instances to svm-light format
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#arffToSVMLight(weka.core.Instance, edu.umbc.cs.maple.utils.WekaUtils.SVMLightLabelFormat)"><B>arffToSVMLight(Instance, WekaUtils.SVMLightLabelFormat)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Converts a set of instances to svm-light format
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#arrayAdd(double[], double[])"><B>arrayAdd(double[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Adds corresponding elements of two arrays.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayAppend(T[], T)"><B>arrayAppend(T[], T)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Appends an element to an array.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayAppend(int[], int)"><B>arrayAppend(int[], int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Appends an element to an array.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayCopy(T[])"><B>arrayCopy(T[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Copy the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayCopy(int[])"><B>arrayCopy(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Copy the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayCopy(double[])"><B>arrayCopy(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Copy the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayDelete(T[], int)"><B>arrayDelete(T[], int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Delete the specified element from the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#arrayDivide(double[], double)"><B>arrayDivide(double[], double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Divides each element of an array by a number.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayReverse(T[])"><B>arrayReverse(T[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Reverses the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayToString(double[])"><B>arrayToString(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayToString(double[], java.text.DecimalFormat)"><B>arrayToString(double[], DecimalFormat)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#arrayToString(java.lang.String[])"><B>arrayToString(String[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#capValue(double, double, double)"><B>capValue(double, double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Caps a value to a given range.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#capValue(int, int, int)"><B>capValue(int, int, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Caps a value to a given range.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#collectionToPrimitiveArray(java.util.Collection)"><B>collectionToPrimitiveArray(Collection&lt;Double&gt;)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#collectionToPrimitiveArray(java.util.Collection)"><B>collectionToPrimitiveArray(Collection&lt;Integer&gt;)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#colsum(cern.colt.matrix.DoubleMatrix2D, int)"><B>colsum(DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Gets the sum of the specified column of the matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#colsum(cern.colt.matrix.DoubleMatrix2D)"><B>colsum(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Computes the sum of each column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#colsum(Jama.Matrix, int)"><B>colsum(Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the sum of the specified column of the matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#colsum(Jama.Matrix)"><B>colsum(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Computes the sum of each column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils"><B>ColtSGTUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Various utility functions for Spectral Graph Theory using the COLT matrix library.<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#ColtSGTUtils()"><B>ColtSGTUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils"><B>ColtSGTUtils.KeyEigenvalues</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>&nbsp;<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>ColtSGTUtils.LaplacianType</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>&nbsp;<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils"><B>ColtUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Various utility functions for the COLT matrix library.<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#ColtUtils()"><B>ColtUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils"><B>ColtUtils.MaxMin</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>&nbsp;<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#columnAppend(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>columnAppend(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Appends additional columns to the first matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#columnAppend(Jama.Matrix, Jama.Matrix)"><B>columnAppend(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Appends additional columns to the first matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#computePolygonArea(java.awt.geom.Point2D[])"><B>computePolygonArea(Point2D[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Computes the area of the specified polygon.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#computeSimilarity(int[], int[], edu.umbc.cs.maple.utils.MathUtils.SimilarityMetric)"><B>computeSimilarity(int[], int[], MathUtils.SimilarityMetric)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the similarity of the two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#convertMulticlassToBinary(weka.core.Instances, java.lang.String)"><B>convertMulticlassToBinary(Instances, String)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Converts the instances in the given dataset to binary, setting the specified labels to positive.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#correlation(int[], int[])"><B>correlation(int[], int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the correlation between two arrays of the same length, p and q.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#correlation(double[], double[])"><B>correlation(double[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the correlation between two arrays of the same length, p and q.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#cropLineX(java.awt.geom.Point2D[], double, double)"><B>cropLineX(Point2D[], double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Crops a line to the given x-coordinates.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#deleteCol(cern.colt.matrix.DoubleMatrix2D, int)"><B>deleteCol(DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Deletes a column from a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#deleteCol(Jama.Matrix, int)"><B>deleteCol(Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Deletes a column from a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#deleteRow(cern.colt.matrix.DoubleMatrix2D, int)"><B>deleteRow(DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Deletes a row from a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#deleteRow(Jama.Matrix, int)"><B>deleteRow(Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Deletes a row from a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#diagonalPow(cern.colt.matrix.DoubleMatrix2D, double)"><B>diagonalPow(DoubleMatrix2D, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#directedWeightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)"><B>directedWeightedAdjacencyToLaplacian(DoubleMatrix2D, ColtSGTUtils.LaplacianType)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>Computes the Laplacian matrix for a directed weighted adjacency matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#directedWeightedAdjacencyToLaplacian(Jama.Matrix, edu.umbc.cs.maple.utils.SGTUtils.LaplacianType)"><B>directedWeightedAdjacencyToLaplacian(Matrix, SGTUtils.LaplacianType)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>Computes the Laplacian matrix for a directed weighted adjacency matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#dotproduct(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>dotproduct(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Computes the dot product of two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#dotproduct(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>dotproduct(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Computes the dot product of two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#dotproduct(Jama.Matrix, Jama.Matrix)"><B>dotproduct(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Computes the dot product of two vectors.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/package-summary.html"><B>edu.umbc.cs.maple.utils</B></A> - package edu.umbc.cs.maple.utils<DD>&nbsp;<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#elementMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>elementMult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#elementMultEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>elementMultEquals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#ensureCurveHasXCoordinates(java.awt.geom.Point2D[], double[])"><B>ensureCurveHasXCoordinates(Point2D[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Ensures that the given curve contains all of the specified x-coordinates.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#equalClassPriors(weka.core.Instances)"><B>equalClassPriors(Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Determines whether a data set has equal class priors.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./optimization/Fmin_methods.html#f_to_minimize(double)"><B>f_to_minimize(double)</B></A> - 
Method in interface optimization.<A HREF="./optimization/Fmin_methods.html" title="interface in optimization">Fmin_methods</A>
<DD>Defines a function f : double -> double to minimize.
<DT><A HREF="./optimization/FminTest.html#f_to_minimize(double)"><B>f_to_minimize(double)</B></A> - 
Method in class optimization.<A HREF="./optimization/FminTest.html" title="class in optimization">FminTest</A>
<DD>&nbsp;
<DT><A HREF="./optimization/Fmin.html" title="class in optimization"><B>Fmin</B></A> - Class in <A HREF="./optimization/package-summary.html">optimization</A><DD>This class was translated by a statistician from the FORTRAN 
version of fmin.<DT><A HREF="./optimization/Fmin.html#Fmin()"><B>Fmin()</B></A> - 
Constructor for class optimization.<A HREF="./optimization/Fmin.html" title="class in optimization">Fmin</A>
<DD>&nbsp;
<DT><A HREF="./optimization/Fmin.html#fmin(double, double, optimization.Fmin_methods, double)"><B>fmin(double, double, Fmin_methods, double)</B></A> - 
Static method in class optimization.<A HREF="./optimization/Fmin.html" title="class in optimization">Fmin</A>
<DD>This method performs a 1-dimensional minimization.
<DT><A HREF="./optimization/Fmin_methods.html" title="interface in optimization"><B>Fmin_methods</B></A> - Interface in <A HREF="./optimization/package-summary.html">optimization</A><DD>Interface method to define a function to minimize.<DT><A HREF="./optimization/FminTest.html" title="class in optimization"><B>FminTest</B></A> - Class in <A HREF="./optimization/package-summary.html">optimization</A><DD>This class tests the Fmin class.<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#format1DecimalPlace"><B>format1DecimalPlace</B></A> - 
Static variable in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#format2DecimalPlaces"><B>format2DecimalPlaces</B></A> - 
Static variable in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#format3DecimalPlaces"><B>format3DecimalPlaces</B></A> - 
Static variable in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#format4DecimalPlaces"><B>format4DecimalPlaces</B></A> - 
Static variable in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#gcv(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>gcv(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#gcv(Jama.Matrix, Jama.Matrix)"><B>gcv(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Selects the regularization parameter by generalized cross-validation.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#getBufferedImage(java.awt.Image)"><B>getBufferedImage(Image)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#getBytesFromFile(java.io.File)"><B>getBytesFromFile(File)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#getClassValues(weka.core.Instances)"><B>getClassValues(Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Gets the class values for a set of instances.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getcol(cern.colt.matrix.DoubleMatrix2D, int)"><B>getcol(DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Gets the specified column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#getcol(Jama.Matrix, int)"><B>getcol(Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the specified column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getcolumns(cern.colt.matrix.DoubleMatrix2D, int[])"><B>getcolumns(DoubleMatrix2D, int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Gets the specified columns of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#getcolumns(Jama.Matrix, int[])"><B>getcolumns(Matrix, int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the specified columns of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#getConfusionMatrix(int[], int[])"><B>getConfusionMatrix(int[], int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the normalized confusion matrix for two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#getLabels(weka.core.Instances)"><B>getLabels(Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Gets the class labels for a set of instances.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#getMachinePrecision()"><B>getMachinePrecision()</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the computed machine precision.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getMax(cern.colt.matrix.DoubleMatrix2D)"><B>getMax(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#getMax(Jama.Matrix)"><B>getMax(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the maximum value in a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getMin(cern.colt.matrix.DoubleMatrix2D)"><B>getMin(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#getMin(Jama.Matrix)"><B>getMin(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the minimum value in a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getNonZeros(cern.colt.matrix.DoubleMatrix2D)"><B>getNonZeros(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getNonZeros(cern.colt.matrix.DoubleMatrix1D)"><B>getNonZeros(DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#getRandomGenerator()"><B>getRandomGenerator()</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Retrieves the initialized random number generator.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getrow(cern.colt.matrix.DoubleMatrix2D, int)"><B>getrow(DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Gets the specified row of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#getrow(Jama.Matrix, int)"><B>getrow(Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the specified row of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#getrows(cern.colt.matrix.DoubleMatrix2D, int[])"><B>getrows(DoubleMatrix2D, int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Gets the specified rows of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#getrows(Jama.Matrix, int[])"><B>getrows(Matrix, int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the specified rows of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#getWeights(weka.core.Instances)"><B>getWeights(Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Gets the weights of each instance in a dataset as an array.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#identity(int)"><B>identity(int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#initializeRandomGenerator(long)"><B>initializeRandomGenerator(long)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Initializes a random number generator with the given seed.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#instancesToDoubleArrays(weka.core.Instances)"><B>instancesToDoubleArrays(Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Converts a set of instances to an array of vectors
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#instanceToDoubleArray(weka.core.Instance)"><B>instanceToDoubleArray(Instance)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Converts an instance to a feature vector excluding the class attribute.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#interpolate(java.awt.geom.Point2D, java.awt.geom.Point2D, double)"><B>interpolate(Point2D, Point2D, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Does linear interpolation at x of the line from pt1 to pt2.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#interpolate(java.awt.geom.Point2D[], double)"><B>interpolate(Point2D[], double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Interpolates the given x onto the line of points.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#intersection(java.awt.geom.Line2D, java.awt.geom.Line2D)"><B>intersection(Line2D, Line2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Computes the intersection between two lines.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#inverse(cern.colt.matrix.DoubleMatrix2D)"><B>inverse(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#isApproxEqual(double, double)"><B>isApproxEqual(double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Determines whether two numbers are approximately equal according to the machine precision.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#isApproxEqual(double, double, double)"><B>isApproxEqual(double, double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Determines whether two numbers are approximately equal according to the precision.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#isColumnVector(cern.colt.matrix.DoubleMatrix2D)"><B>isColumnVector(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Determines if a given matrix is a column vector, that is, it has only one column.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#isColumnVector(Jama.Matrix)"><B>isColumnVector(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Determines if a given matrix is a column vector, that is, it has only one column.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#isPointOnLine(java.awt.geom.Line2D, java.awt.geom.Point2D)"><B>isPointOnLine(Line2D, Point2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Determines whether a given point is on a line.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#isRowVector(cern.colt.matrix.DoubleMatrix2D)"><B>isRowVector(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Determines if a given matrix is a row vector, that is, it has only one row.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#isRowVector(Jama.Matrix)"><B>isRowVector(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Determines if a given matrix is a row vector, that is, it has only one row.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#isSymmetric(cern.colt.matrix.DoubleMatrix2D)"><B>isSymmetric(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Determines whether a matrix is symmetric.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#isSymmetric(Jama.Matrix)"><B>isSymmetric(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Determines whether a matrix is symmetric.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>JamaUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Various utility functions for the Jama matrix toolkit.<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#JamaUtils()"><B>JamaUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils"><B>JamaUtils.Function</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Specifies a simple mathematical function.<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>JavaUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Various utility functions for Java.<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#JavaUtils()"><B>JavaUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#loadDoubleMatrix2D(java.io.File)"><B>loadDoubleMatrix2D(File)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#loadSparseMatrix(java.io.File)"><B>loadSparseMatrix(File)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#log2(double)"><B>log2(double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the log-base-2 of a number.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Test function for regularized least squares.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>&nbsp;
<DT><A HREF="./optimization/FminTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class optimization.<A HREF="./optimization/FminTest.html" title="class in optimization">FminTest</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#mainAssist(double[][])"><B>mainAssist(double[][])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#makeColumnVector(cern.colt.matrix.DoubleMatrix2D)"><B>makeColumnVector(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Transforms the given matrix into a column vector, that is, a matrix with one column.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#makeColumnVector(Jama.Matrix)"><B>makeColumnVector(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Transforms the given matrix into a column vector, that is, a matrix with one column.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#makeMatrixSymmetric(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtUtils.MaxMin)"><B>makeMatrixSymmetric(DoubleMatrix2D, ColtUtils.MaxMin)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#makeMatrixSymmetric(Jama.Matrix, edu.umbc.cs.maple.utils.JamaUtils.Function)"><B>makeMatrixSymmetric(Matrix, JamaUtils.Function)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Makes a matrix symmetric by applying a function to symmetric elements.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#makeRowVector(cern.colt.matrix.DoubleMatrix2D)"><B>makeRowVector(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Transforms the given matrix into a row vector, that is, a matrix with one row.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#makeRowVector(Jama.Matrix)"><B>makeRowVector(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Transforms the given matrix into a row vector, that is, a matrix with one row.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils"><B>MathUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>A collection of mathematical utility functions.<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils"><B>MathUtils.SimilarityMetric</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Defines a similarity metric measure<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#maxIndex(double[])"><B>maxIndex(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the maximum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#maxIndex(int[])"><B>maxIndex(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the maximum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#maxIndexRand(double[])"><B>maxIndexRand(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the maximum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#maxIndexRand(int[])"><B>maxIndexRand(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the maximum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#maxValue(int[])"><B>maxValue(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the maximum value in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#maxValue(double[])"><B>maxValue(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the maximum value in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#maxY(java.awt.geom.Point2D[])"><B>maxY(Point2D[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Determines the maximum y-coordinate for the set of points.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#mean(double[])"><B>mean(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the mean of the values in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#mean(int[])"><B>mean(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the mean of the values in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#mergeInstances(weka.core.Instances, weka.core.Instances)"><B>mergeInstances(Instances, Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Merge two instance sets.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#minIndex(double[])"><B>minIndex(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the minimum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#minIndex(int[])"><B>minIndex(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the minimum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#minIndexRand(double[])"><B>minIndexRand(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the minimum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#minIndexRand(int[])"><B>minIndexRand(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets the index of the minimum element in the array.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#minus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>minus(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#minus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>minus(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#minusEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>minusEquals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#minusEquals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>minusEquals(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#minValue(double[])"><B>minValue(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the minimum value in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#minValue(int[])"><B>minValue(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the minimum value in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#minY(java.awt.geom.Point2D[])"><B>minY(Point2D[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Determines the minimum y-coordinate for the set of points.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils"><B>MLUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>A collection of machine learning utility functions.<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#MLUtils()"><B>MLUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>mult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#mutualInformation(int[], int[])"><B>mutualInformation(int[], int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the mutual information between two vectors.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#nextRandomGaussian(double, double)"><B>nextRandomGaussian(double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets a random number from a one dimensional Gaussian
 distribution with the given mean and variance.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#nextRandomGaussian(java.util.Random, double, double)"><B>nextRandomGaussian(Random, double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Gets a random number from a one dimensional Gaussian
 distribution with the given mean and variance.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#normalize(cern.colt.matrix.DoubleMatrix2D)"><B>normalize(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Normalizes a matrix to make the elements sum to 1.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#normalize(Jama.Matrix)"><B>normalize(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Normalizes a matrix to make the elements sum to 1.
<DT><A HREF="./edu/umbc/cs/maple/utils/MLUtils.html#normalizedAreaBetweenLearningCurves(java.awt.geom.Point2D[], java.awt.geom.Point2D[], double)"><B>normalizedAreaBetweenLearningCurves(Point2D[], Point2D[], double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils">MLUtils</A>
<DD>Calculates the normalized the area between these two learning curves by the area between the baselineLearningCurve and
 a horizontal line at the bestPerformance.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#normF(cern.colt.matrix.DoubleMatrix2D)"><B>normF(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#ones(int, int)"><B>ones(int, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Make a matrix of ones.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#ones(int, int)"><B>ones(int, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Make a matrix of ones.
<DT><A HREF="./optimization/package-summary.html"><B>optimization</B></A> - package optimization<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html#pairedTTest()"><B>pairedTTest()</B></A> - 
Method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils">PairedTTester</A>
<DD>Returns the significance level of a paired t-test of the two samples
<DT><A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils"><B>PairedTTester</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>A class to perform a statistical paired T-test on a set of data.<DT><A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html#PairedTTester()"><B>PairedTTester()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils">PairedTTester</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#pairwiseAgreement(int[], int[])"><B>pairwiseAgreement(int[], int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the pairwise agreement between two pairwise arrays of labelings.
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#parseFileToStringArray(java.lang.String)"><B>parseFileToStringArray(String)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>Opens a file and generates an array of strings.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#permutation(int)"><B>permutation(int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Generates a random permutation of the numbers {0, ..., n-1}
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#permutation(int, java.util.Random)"><B>permutation(int, Random)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Generates a random permutation of the numbers {0, ..., n-1}
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#plus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>plus(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#plus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>plus(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#plusEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>plusEquals(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#plusEquals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>plusEquals(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#predictClasses(weka.classifiers.Classifier, weka.core.Instances)"><B>predictClasses(Classifier, Instances)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Uses the given model to predict the classes of the data.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#printSparseMatrix(java.io.PrintStream, cern.colt.matrix.DoubleMatrix2D)"><B>printSparseMatrix(PrintStream, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#projectFunctionToBasis(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>projectFunctionToBasis(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>Computes the projection of a function onto another basis.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#projectFunctionToBasis(Jama.Matrix, Jama.Matrix)"><B>projectFunctionToBasis(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>Computes the projection of a function onto another basis.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#rangeCheck(int, int, int)"><B>rangeCheck(int, int, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Throws an exception whenever a value falls outside the given range.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#rangeCheck(double, double, double)"><B>rangeCheck(double, double, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Throws an exception whenever a value falls outside the given range.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>regLeastSquares(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double)"><B>regLeastSquares(DoubleMatrix2D, DoubleMatrix2D, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>regLeastSquares(DoubleMatrix2D, DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#regLeastSquares(Jama.Matrix, Jama.Matrix)"><B>regLeastSquares(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Performs least squares regression using Tikhonov regularization.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#regLeastSquares(Jama.Matrix, Jama.Matrix, double)"><B>regLeastSquares(Matrix, Matrix, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Performs least squares regression using Tikhonov regularization.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#regLeastSquares(Jama.Matrix, Jama.Matrix, Jama.Matrix)"><B>regLeastSquares(Matrix, Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Performs least squares regression using Tikhonov regularization.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#resolution(cern.colt.matrix.DoubleMatrix2D, int, edu.umbc.cs.maple.utils.ColtSGTUtils.KeyEigenvalues)"><B>resolution(DoubleMatrix2D, int, ColtSGTUtils.KeyEigenvalues)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>Computes the specified resolution of matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#resolution(Jama.Matrix, int, edu.umbc.cs.maple.utils.SGTUtils.KeyEigenvalues)"><B>resolution(Matrix, int, SGTUtils.KeyEigenvalues)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>Computes the specified resolution of matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#resolutionGraphFunction(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, int)"><B>resolutionGraphFunction(DoubleMatrix2D, DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>Computes the specified resolution of a function on a graph.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#resolutionGraphFunction(Jama.Matrix, Jama.Matrix, int)"><B>resolutionGraphFunction(Matrix, Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>Computes the specified resolution of a function on a graph.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#reverse(int[])"><B>reverse(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Reverses the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#reverse(double[])"><B>reverse(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Reverses the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#reverseCuthillMcKee(int[][], boolean)"><B>reverseCuthillMcKee(int[][], boolean)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Runs the reverse Cuthill-McKee algorithm on the adjacency lists
 to provide an efficient ordering of the vertices
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#rmse(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>rmse(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#rmse(Jama.Matrix, Jama.Matrix)"><B>rmse(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Computes the root mean squared error of two matrices
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#rmse(double[], double[])"><B>rmse(double[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the root mean squared error between two vectors.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#round(double, int)"><B>round(double, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Reduces the precision of a double to a specified number of decimal places.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#roundToMultiple(int, int)"><B>roundToMultiple(int, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Rounds a value to the nearest number that is a specific multiple.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#rowAppend(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><B>rowAppend(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Appends additional rows to the first matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#rowAppend(Jama.Matrix, Jama.Matrix)"><B>rowAppend(Matrix, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Appends additional rows to the first matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#rowsum(cern.colt.matrix.DoubleMatrix2D, int)"><B>rowsum(DoubleMatrix2D, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Gets the sum of the specified row of the matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#rowsum(cern.colt.matrix.DoubleMatrix2D)"><B>rowsum(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Computes the sum of each row of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#rowsum(Jama.Matrix, int)"><B>rowsum(Matrix, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Gets the sum of the specified row of the matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#rowsum(Jama.Matrix)"><B>rowsum(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Computes the sum of each row of a matrix.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#sampleWithoutReplacement(T[], double[], int)"><B>sampleWithoutReplacement(T[], double[], int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Samples from a set of weighted objects without replacement.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#sampleWithReplacement(T[], double[], int)"><B>sampleWithReplacement(T[], double[], int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Samples from a set of weighted objects with replacement.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#scale(cern.colt.matrix.DoubleMatrix2D, double)"><B>scale(DoubleMatrix2D, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#scale(cern.colt.matrix.DoubleMatrix1D, double)"><B>scale(DoubleMatrix1D, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#setcol(cern.colt.matrix.DoubleMatrix2D, int, cern.colt.matrix.DoubleMatrix1D)"><B>setcol(DoubleMatrix2D, int, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Sets the specified column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#setcol(cern.colt.matrix.DoubleMatrix2D, int, double[])"><B>setcol(DoubleMatrix2D, int, double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Sets the specified column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#setcol(Jama.Matrix, int, Jama.Matrix)"><B>setcol(Matrix, int, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Sets the specified column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#setcol(Jama.Matrix, int, double[])"><B>setcol(Matrix, int, double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Sets the specified column of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#setrow(cern.colt.matrix.DoubleMatrix2D, int, cern.colt.matrix.DoubleMatrix1D)"><B>setrow(DoubleMatrix2D, int, DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>Sets the specified row of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#setrow(Jama.Matrix, int, Jama.Matrix)"><B>setrow(Matrix, int, Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Sets the specified row of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils"><B>SGTUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>This class implements utility functions for Spectral Graph Theory methods.<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#SGTUtils()"><B>SGTUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils"><B>SGTUtils.KeyEigenvalues</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Defines whether the largest or the smallest eigenvalues are the most
 important (i.e.<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>SGTUtils.LaplacianType</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Defines the type of the graph Laplacian<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#sortOrder(int[])"><B>sortOrder(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Sorts the given values and returns the order of the original indices.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#sortOrder(double[])"><B>sortOrder(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Sorts the given values and returns the order of the original indices.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#subsetInstances(weka.core.Instances, int, int)"><B>subsetInstances(Instances, int, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Extract a particular subset of the instances.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#sum(cern.colt.matrix.DoubleMatrix2D)"><B>sum(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#sum(cern.colt.matrix.DoubleMatrix1D)"><B>sum(DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html#sum(Jama.Matrix)"><B>sum(Matrix)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils">JamaUtils</A>
<DD>Computes the sum the elements of a matrix.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#sum(double[])"><B>sum(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Sums the values in the given array.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#sum(int[])"><B>sum(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Sums the values in the given array.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#to1D(cern.colt.matrix.DoubleMatrix2D)"><B>to1D(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#to2D(cern.colt.matrix.DoubleMatrix1D)"><B>to2D(DoubleMatrix1D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html#totalMemoryMB()"><B>totalMemoryMB()</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils">JavaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html#transpose(cern.colt.matrix.DoubleMatrix2D)"><B>transpose(DoubleMatrix2D)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils">ColtUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#trimInstances(weka.core.Instances, double)"><B>trimInstances(Instances, double)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Take a certain percentage of a set of instances.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#trimInstances(weka.core.Instances, int)"><B>trimInstances(Instances, int)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>Take a certain number of a set of instances.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#undirectedWeightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)"><B>undirectedWeightedAdjacencyToLaplacian(DoubleMatrix2D, ColtSGTUtils.LaplacianType)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>Computes the Laplacian matrix for an undirected weighted adjacency matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#undirectedWeightedAdjacencyToLaplacian(Jama.Matrix, edu.umbc.cs.maple.utils.SGTUtils.LaplacianType)"><B>undirectedWeightedAdjacencyToLaplacian(Matrix, SGTUtils.LaplacianType)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>Computes the Laplacian matrix for an undirected weighted adjacency matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#uniqueValues(int[])"><B>uniqueValues(int[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Determines the unique values of v.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#uniqueValues(double[])"><B>uniqueValues(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Determines the unique values of v.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.KeyEigenvalues</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils">ColtUtils.MaxMin</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils">MathUtils.SimilarityMetric</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.KeyEigenvalues.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">SGTUtils.KeyEigenvalues</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">SGTUtils.LaplacianType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.KeyEigenvalues</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils">ColtUtils.MaxMin</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils">MathUtils.SimilarityMetric</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.KeyEigenvalues.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">SGTUtils.KeyEigenvalues</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">SGTUtils.LaplacianType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html#values()"><B>values()</B></A> - 
Static method in enum edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#vectorAdd(double[], double[])"><B>vectorAdd(double[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Performs vector addition.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#vectorL2Norm(double[])"><B>vectorL2Norm(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Computes the L2 norm of the given vector.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#vectorMultiply(double, double[])"><B>vectorMultiply(double, double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Performs scalar multiplication on a vector.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#vectorNormalize(double[])"><B>vectorNormalize(double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Normalizes the given vector.
<DT><A HREF="./edu/umbc/cs/maple/utils/MathUtils.html#vectorSubtract(double[], double[])"><B>vectorSubtract(double[], double[])</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils">MathUtils</A>
<DD>Performs vector subtraction.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html#weightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)"><B>weightedAdjacencyToLaplacian(DoubleMatrix2D, ColtSGTUtils.LaplacianType)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils">ColtSGTUtils</A>
<DD>Computes the Laplacian matrix for a weighted adjacency matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html#weightedAdjacencyToLaplacian(Jama.Matrix, edu.umbc.cs.maple.utils.SGTUtils.LaplacianType)"><B>weightedAdjacencyToLaplacian(Matrix, SGTUtils.LaplacianType)</B></A> - 
Static method in class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils">SGTUtils</A>
<DD>Computes the Laplacian matrix for a weighted adjacency matrix A.
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>WekaUtils</B></A> - Class in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Various utility functions for Weka.<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html#WekaUtils()"><B>WekaUtils()</B></A> - 
Constructor for class edu.umbc.cs.maple.utils.<A HREF="./edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils">WekaUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils"><B>WekaUtils.SVMLightLabelFormat</B></A> - Enum in <A HREF="./edu/umbc/cs/maple/utils/package-summary.html">edu.umbc.cs.maple.utils</A><DD>Defines the format of the SVMLight labels</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
