<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:10 EDT 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/umbc/cs/maple/utils/package-tree.html">edu.umbc.cs.maple.utils</A>, <A HREF="optimization/package-tree.html">optimization</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/ColtSGTUtils.html" title="class in edu.umbc.cs.maple.utils"><B>ColtSGTUtils</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/ColtUtils.html" title="class in edu.umbc.cs.maple.utils"><B>ColtUtils</B></A><LI TYPE="circle">optimization.<A HREF="optimization/Fmin.html" title="class in optimization"><B>Fmin</B></A><LI TYPE="circle">optimization.<A HREF="optimization/FminTest.html" title="class in optimization"><B>FminTest</B></A> (implements optimization.<A HREF="optimization/Fmin_methods.html" title="interface in optimization">Fmin_methods</A>)
<LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/JamaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>JamaUtils</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>JavaUtils</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils"><B>MathUtils</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/MLUtils.html" title="class in edu.umbc.cs.maple.utils"><B>MLUtils</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/SGTUtils.html" title="class in edu.umbc.cs.maple.utils"><B>SGTUtils</B></A><LI TYPE="circle">org.apache.commons.math.stat.inference.TTestImpl (implements org.apache.commons.math.stat.inference.TTest)
<UL>
<LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils"><B>PairedTTester</B></A></UL>
<LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/WekaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>WekaUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">optimization.<A HREF="optimization/Fmin_methods.html" title="interface in optimization"><B>Fmin_methods</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>ColtSGTUtils.LaplacianType</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils"><B>ColtSGTUtils.KeyEigenvalues</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils"><B>ColtUtils.MaxMin</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils"><B>JamaUtils.Function</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils"><B>MathUtils.SimilarityMetric</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>SGTUtils.LaplacianType</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/SGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils"><B>SGTUtils.KeyEigenvalues</B></A><LI TYPE="circle">edu.umbc.cs.maple.utils.<A HREF="edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils"><B>WekaUtils.SVMLightLabelFormat</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
