###### Daily Report #####
report_font=13

keywords_include=增长,预增,同比增,10转,10股,订单,订货,超预期,翻番,翻一番,超出市场预期,同比增,大增,高成长,中标,续盈,股权激励,增持,股票期权激励,\
分离式可转债,可转债,分离式可转换债券,新产品,业绩上调,业绩上修,业绩拐点,向上拐点,业绩增速,行业*回暖,行业*有望得到改善
keywords_exclude=增长-,收入下降,同期下降,同期比下降,同期减少,同期分别下降,同比下降,同比降低,利润下降,订单下滑,订单下降,首亏,业绩亏损,\
负增长,增长乏力,10股公布,\
增长0,增长1.,增长2.,增长3.,增长4.,增长5.,增长6.,增长7.,增长8.,增长9.,\
增长0%,增长1%,增长2%,增长3%,增长4%,增长5%,增长6%,增长7%,增长8%,增长9%,\
同比增0,同比增1.,同比增2.,同比增3.,同比增4.,同比增5.,同比增6.,同比增7.,同比增8.,同比增9.,\
同比增0%,同比增1%,同比增2%,同比增3%,同比增4%,同比增5%,同比增6%,同比增7%,同比增8%,同比增9%,同比增一成

filter_stk_name=S,银行,机场,钢铁
filter_lastyear_roe=5
filter_percentige=15

fn_report_years=4
fn_report_quarts=5

industry_rank_periods=1,2,3,5,10,20,30,60
industry_rank_stk_sample_min_number=5
industry_rank_stk_sample_percentige=0.2
industry_rank_stk_show_number=15
industry_rank_stk_show_max_number=25
industry_rank_stk_line_number=20

##### Initial Data #####
fn_year_from=2008
