# Configure logging for testing: optionally with log file
log4j.rootLogger= ERROR

log4j.logger.Package =ERROR, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.File=logs/error.log
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] - %c(%L) - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c(%L) - %m%n

#Share
#log4j.logger.com.stk123.model.quartz.job.t=INFO,t  
#log4j.appender.t=org.apache.log4j.FileAppender
#log4j.appender.t.File=logs/share.log  
#log4j.appender.t.layout=org.apache.log4j.PatternLayout  
#log4j.appender.t.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c(%L) - %m%n
#log4j.appender.t.Append=false

log4j.logger.TRADE = INFO,t  
log4j.appender.t=org.apache.log4j.FileAppender
log4j.appender.t.File=logs/trade.log  
log4j.appender.t.layout=org.apache.log4j.PatternLayout  
log4j.appender.t.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c(%L) - %m%n
log4j.appender.t.Append=false
