<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stk</groupId>
    <artifactId>stk</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>stk</name>
    <url>http://www.stk.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- document: https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/ -->
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>common</module>
        <module>service</module>
        <module>taskserver</module>
        <module>webserver</module>
        <module>appserver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <third.libs>${project.basedir}/common/libs</third.libs>
        <elasticsearch.version>7.10.1</elasticsearch.version>

        <ftp.host>81.68.255.181</ftp.host>
        <ftp.path>/var/stk</ftp.path>
        <ftp.username>root</ftp.username>
        <ftp.password>M5Pbg;Ln2W[pe6</ftp.password>
        <ftp.depends>yes</ftp.depends>
        <ftp.verbose>no</ftp.verbose>

    </properties>

    <dependencyManagement>
        <dependencies>
<!--
            mvn install:install-file -DgroupId=com.stk -DartifactId=ojdbc14 -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\ojdbc14.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=ojdbc8 -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\ojdbc8.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=ojdbc6 -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\ojdbc6.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=commons-digester -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\commons-digester.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=IKAnalyzer2012FF_u1 -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\IKAnalyzer2012FF_u1.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=jdom -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\jdom.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=json-lib -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\json-lib.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=poi-scratchpad-3.11-20141221 -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\poi-scratchpad-3.11-20141221.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=spring-mobile-device-2.0.0.M3 -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\spring-mobile-device-2.0.0.M3.jar
            mvn install:install-file -DgroupId=com.stk -DartifactId=xstream -Dversion=1.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\common\libs\xstream.jar
-->
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>IKAnalyzer2012FF_u1</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>json-lib</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>poi-scratchpad-3.11-20141221</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>spring-mobile-device-2.0.0.M3</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.stk</groupId>
                <artifactId>xstream</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>2.1</version>
            </dependency>

            <!--mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=11.2.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\webserver\lib\ojdbc14.jar-->
            <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc14</artifactId>-->
            <!--<version>11.2.0</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;mvn install:install-file -DgroupId=org.wltea -DartifactId=IKAnalyzer2012FF_u1 -Dversion=1.0.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\webserver\lib\IKAnalyzer2012FF_u1.jar&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.wltea</groupId>-->
            <!--<artifactId>IKAnalyzer2012FF_u1</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--</dependency>-->

<!--            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>4.5.0</version>
            </dependency>-->

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.7</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.8.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>0.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.8.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.11</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>technology.tabula</groupId>
                <artifactId>tabula</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.tictactec</groupId>
                <artifactId>ta-lib</artifactId>
                <version>0.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>2.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.24.Final</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.12</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.1</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- elasticsearch-rest-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- elasticsearch-rest-high-level-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.5.6</version>
            </dependency>

            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>build210</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>io.shapelets</groupId>
                <artifactId>khiva</artifactId>
                <version>0.5.0</version>
            </dependency>

            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>1.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
