OPEN FILE : C:\Users\fankai\AppData\Local\360Chrome\Chrome\Application\360chrome.exe :  : 0
DELAY : 3000
Mouse : 848 : 48 : Click : 0 : 0 : 0
Mouse : 848 : 48 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 391 : 47 : Click : 0 : 0 : 0
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyPress
DELAY : 1000
TYPE TEXT : https://xueqiu.com/
Keyboard : Enter : KeyPress
DELAY : 3000
Mouse : 1462 : 46 : Click : 0 : 0 : 0
DELAY : 1000
Mouse : 1273 : 90 : Click : 0 : 0 : 0
OPEN FILE : D:\share\workspace\stk123\SetXueqiuCookieToProperties.cmd :  : 0
