####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=Hm_lvt_1db88642e346389874251b5a1eded6e3=1589035544; device_id=24700f9f1986800ab4fcc880530dd0ed; remember=1; xq_a_token=42567ed08ce53119823e18c6a8dcad8764e0b812; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjYyMzc3NDQ4NTksImlzcyI6InVjIiwiZXhwIjoxNTg5NzY4MjkzLCJjdG0iOjE1ODkwMzYxODU3OTgsImNpZCI6ImQ5ZDBuNEFadXAifQ.UTPjKyzkS8wnPdAcXTXnRp6NMe6tXR_Zhucg42XvM25HqC2otn1RHAV7PruG2P6WAWDjriRFN9vStr_SnCFrTiICnjaBsR7ifIrxbuu-J1mavXLwGkxOGT96b-cU35EHVwYLZ8hLnh8d2iWlE1gAETvxGxXUvK6b1yw5NCUsL4B_sQIX1GL5Sd4pqG0W3owDjBSj226D7Op-e374ZCji3xGX0nVS3Ov9Zoc57nwQv_34-ZdletUJ-91DZJiJEBwDmRIBWcbng_1P2SIDJ1h8ZXAYnJQfj-tOXyNUtvqLFP1InXlkjtNJK-xSkmj14npUhuhnFvZ3BUmxuJhWmHACqg; xqat=42567ed08ce53119823e18c6a8dcad8764e0b812; xq_r_token=f55aa409f0f3e1f0ee8d7d3c11f76ba5708434af; xq_is_login=1; u=6237744859; is_overseas=0; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1589035567


