####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=aliyungf_tc=AQAAADO4pDtZkg4Aq0bDtwA5J/ow8zmP; acw_tc=2760823115953051189686807e57e90996cd439bd5c58dbc0ec7b1b4857370; Hm_lvt_1db88642e346389874251b5a1eded6e3=1595305060; device_id=24700f9f1986800ab4fcc880530dd0ed; remember=1; xq_a_token=78ed53413f50ff0b858a95ce3cfd821468453452; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjYyMzc3NDQ4NTksImlzcyI6InVjIiwiZXhwIjoxNTk3ODMwNDYzLCJjdG0iOjE1OTUzMDUxNDYzOTgsImNpZCI6ImQ5ZDBuNEFadXAifQ.B1pdk1iPKbv54gA6AzFAQOn5l_ez8-AuQaSnJGgUPyinjk7RoMo0-dNcLdCHRSqx-Y3VCsl96S5Wke2D6G7EjAhuNZEgS_5HqdMROuyjC64MruIFsgiRV7qApmA-BxPCW4vjs-MuO10NHCxcqz32Bh1es1P-NHcRK6wUlX1Iein8aiZKrpdTv5H8q6e4VbaTxa1-_rhKdS5R5Akopi07_Cu9Qgmq5NbW_gAQsf-TsFIYziftMrB97Jxue7ZlN4UMHrShJK4_ekay4taUx-UUEoEiIjvRMIE1FhLpTICLbiO_OXiRl-b9fNpwo7QBrws30CNryvP89cE2bX_93Z0OWQ; xqat=78ed53413f50ff0b858a95ce3cfd821468453452; xq_r_token=4736c7dd814c3c079a2a356189e04dda048c93c3; xq_is_login=1; u=6237744859; is_overseas=0; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1595305095


