####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=m_lvt_1db88642e346389874251b5a1eded6e3=1590914613; device_id=24700f9f1986800ab4fcc880530dd0ed; s=c011pnkyds; xq_a_token=328f8bbf7903261db206d83de7b85c58e4486dda; xqat=328f8bbf7903261db206d83de7b85c58e4486dda; xq_r_token=22ab4927b9acb2a02a4efefe14ccbbc589e007cb; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOi0xLCJpc3MiOiJ1YyIsImV4cCI6MTU5MTg0Mjc0NiwiY3RtIjoxNTkwOTE1MzI0OTEyLCJjaWQiOiJkOWQwbjRBWnVwIn0.cNB78OPst0uuogI5KvsQsGqk_Jhsx6S1GXYAYGlDi38fiDAlCSdn5_3X_Dz5rLvGtdpRGxW63gqcyRibOkr1wiwyQp-n9Mq4pLCw-Vx-F3BQ2zZ0auCwLwx-jq0H-zY-bsMjWciBId26mkBky8xNjzHa_lefjYbZVgt-pEDh-e0wc6DUFS2WTsglDtiZOaMoL5hrYX1b0nhgDhYlevHMRf-YgdJieHIPIjpIJAJLBPMwGluRedSRQbGKSYwQGGuOVbH8osoCv6ElQUwQW__hmUYqPTTeKieQ_rfUZZxmorrItkcugUKMmXt94i3KaXA58DJSE0A842XyVfnDgPQqcg; u=101590915356767; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1590914694


