####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=Hm_lvt_1db88642e346389874251b5a1eded6e3=1550382219; device_id=0b1b6fad1839d2d4b0a3e78394d75fb9; _ga=GA1.2.649102104.1550382244; _gid=GA1.2.1826928246.1550382244; _gat_gtag_UA_16079156_4=1; remember=1; remember.sig=K4F3faYzmVuqC0iXIERCQf55g2Y; xq_a_token=d5f3e7dccf9efb9a7e6b09301bf753731a08a575; xq_a_token.sig=OiVxJhqC8QvWZmUUJTA_GdTwZ-Q; xqat=d5f3e7dccf9efb9a7e6b09301bf753731a08a575; xqat.sig=uwZEfrX6Lx2-EM_XzaCv9u_eLqw; xq_r_token=c046e14e1915b3cfbb00961a14ad26acc95ef9c6; xq_r_token.sig=xaYrsGhhnHDm4xH7DFzWymccMeY; xq_is_login=1; xq_is_login.sig=J3LxgPVPUzbBg3Kee_PquUfih7Q; u=6237744859; u.sig=jFt0sGgsXMOKMFnjEVjqQCy_ido; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1550382255; snbim_minify=true
