####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=Hm_lvt_1db88642e346389874251b5a1eded6e3=1591524564; device_id=24700f9f1986800ab4fcc880530dd0ed; remember=1; xq_a_token=e5b82d7b59c1d426cc2d305d971b2619f54caa34; xq_id_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOjYyMzc3NDQ4NTksImlzcyI6InVjIiwiZXhwIjoxNTkyMzY0NTAwLCJjdG0iOjE1OTE1MjUyODIxMjQsImNpZCI6ImQ5ZDBuNEFadXAifQ.OlCSH2uKmJvPNOdWQkoBGEK-aNAzBTv9Cefrk-xMSXWA9KVlFM3uVbR8GNREZHHoRlKaxI0DhtzK6baJm-2BKx66CXF3JAkqAPHMhwBLDJNT1ZTye1O6dkfbmRo_MDB9mP9bZhJu1hd3rB5xEsnzyRDIUd0hYO_l1V4n042dlznJsZVW5vNUao4tHJCt4f4Cmk8KCx20T02nTt21qNQDZtxaGCoXFLHDuMoSbFnNqLZ4mulEAl6ZfuRRywKi12Qg4MvNEXmDLQsJVuWx-LQyZeiSWWRSkIxPkwLRmiSHB2mtd1o6dR7xSqO8bqpW28L2wXkgjEK5VYYxTnFNr7WGjg; xqat=e5b82d7b59c1d426cc2d305d971b2619f54caa34; xq_r_token=f36ec56a6de52d26bc2b3678582ce910bae17ee8; xq_is_login=1; u=6237744859; is_overseas=0; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1591524603


