
股票	日期	机构或基金名称	持有数量(股)	占流通股比例	持股变化(股)	变动比例
紫金矿业 [601899]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅晓峰2号致信基金	30600	1.22	2980.07	10.81%
紫金矿业 [601899]	20200331	中信信托有限责任公司-中信信托锐进43期高毅晓峰投资集合资金信托计划	27600	1.11	1760.55	6.81%
世纪华通 [002602]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	21900	8.44	21900	100%
广汇汽车 [600297]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	17000	2.1	17000	100%
伊利股份 [600887]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	8500	1.45	8500	100%
隆鑫通用 [603766]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	7000	3.41	3020	75.88%
紫光股份 [000938]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	6800.01	3.33	1000	17.24%
中航机电 [002013]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	6150	1.7	6150	100%
隆平高科 [000998]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	5600	5.78	500	9.8%
蓝帆医疗 [002382]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	4600	7.18	4600	100%
亚厦股份 [002375]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	3100.01	2.33	3100.01	100%
厦门象屿 [600057]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	3000	1.39	3000	100%
完美世界 [002624]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	2150	1.85	2150	100%
洪城水业 [600461]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	2000	2.53	2000	100%
利尔化学 [002258]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	2000	3.83	362	22.1%
楚江新材 [002171]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	2000	1.85	2000	100%
回天新材 [300041]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	2000	6.2	2000	100%
天山股份 [000877]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	1800	2.05	1800	100%
宏发股份 [600885]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅晓峰2号致信基金	1111.35	1.49	1111.35	100%
博雅生物 [300294]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	1100.01	2.54	1100.01	100%
广信股份 [603599]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	1000	2.15	1000	100%
深粮控股 [000019]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	1000	2.14	1000	100%
宗申动力 [001696]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	750	0.84	750	100%
迈克生物 [300463]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅晓峰2号致信基金	740.69	1.97	94.99	14.71%
保隆科技 [603197]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	618	6.28	618	100%
黔源电力 [002039]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅晓峰2号致信基金	511.12	1.67	511.12	100%
东珠生态 [603359]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	380	2.48	380	100%
扬农化工 [600486]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅利伟精选唯实基金	226.71	0.73	226.71	100%
盘龙药业 [002864]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅邻山1号远望基金	198.56	4.42	104	109.98%
密尔克卫 [603713]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅庆瑞6号瑞行基金	66.27	0.97	66.27	100%
雅运股份 [603790]	20200331	王高毅	60	0.97	60	100%
特宝生物 [688278]	20200331	中信信托有限责任公司-中信信托锐进43期高毅晓峰投资集合资金信托计划	51.78	1.36	51.78	100%
特宝生物 [688278]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅晓峰2号致信基金	50.81	1.33	50.81	100%
特宝生物 [688278]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅-晓峰1号睿远证券投资基金	35.53	0.93	35.53	100%


股票	日期	机构或基金名称	持有数量(股)	占流通股比例	持股变化(股)	变动比例
梦网集团 [002123]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	3974.78	5.98	2148.62	117.66%
凯利泰 [300326]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	3165.42	4.43	30.73	0.98%
通威股份 [600438]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	2693.67	0.63	2693.67	100%
领益智造 [002600]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	2595.79	1.51	2595.79	100%
通化东宝 [600867]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	2391.8	1.18	2391.8	100%
天地科技 [600582]	20200331	招商银行股份有限公司-睿远均衡价值三年持有期混合型证券投资基金	2221.22	0.54	2221.22	100%
健康元 [600380]	20200331	招商银行股份有限公司-睿远均衡价值三年持有期混合型证券投资基金	2185.41	1.12	2185.41	100%
三诺生物 [300298]	20200331	招商银行股份有限公司-睿远均衡价值三年持有期混合型证券投资基金	1281.13	2.91	1281.13	100%
瀚蓝环境 [600323]	20200331	招商银行股份有限公司-睿远均衡价值三年持有期混合型证券投资基金	1239.53	1.62	1239.53	100%
信维通信 [300136]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	1211.28	1.5	1211.28	100%
三诺生物 [300298]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	992.87	2.26	49.91	5.29%
众生药业 [002317]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	873.51	1.12	873.51	100%
新宙邦 [300037]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	861.89	3.35	861.89	100%
海普瑞 [002399]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	548.88	0.44	548.88	100%
日发精机 [002520]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	388.89	0.7	388.89	100%
家家悦 [603708]	20200331	招商银行股份有限公司-睿远均衡价值三年持有期混合型证券投资基金	387.53	0.64	387.53	100%
开立医疗 [300633]	20200331	招商银行股份有限公司-睿远均衡价值三年持有期混合型证券投资基金	346.42	1.76	346.42	100%
恒铭达 [002947]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	79.27	1.93	9.3	13.29%
睿创微纳 [688002]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	62.02	1.14	62.02	100%
八方股份 [603489]	20200331	招商银行股份有限公司-睿远成长价值混合型证券投资基金	45.33	1.51	45.33	100%
特宝生物 [688278]	20200331	上海高毅资产管理合伙企业(有限合伙)-高毅-晓峰1号睿远证券投资基金	35.53	0.93	35.53	100%


股票	日期	机构或基金名称	持有数量(股)	占流通股比例	持股变化(股)	变动比例
紫金矿业 [601899]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	31500	1.26	3199.82	11.29%
保利地产 [600048]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	9077.26	0.76	497.16	5.79%
三安光电 [600703]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	4524.16	1.11	819.66	22.13%
*ST湘电 [600416]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	3557.09	3.76	1545.64	76.84%
顺丰控股 [002352]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	2251.2	0.52	2251.2	100%
老百姓 [603883]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	558.67	2.09	54.44	10.8%
欧派家居 [603833]	20200331	兴业银行股份有限公司-兴全趋势投资混合型证券投资基金	208.61	0.5	208.61	100%


股票	日期	机构或基金名称	持有数量(股)	占流通股比例	持股变化(股)	变动比例
科大讯飞 [002230]	20200331	葛卫东	3622.15	1.94	85	2.4%
锐科激光 [300747]	20200331	葛卫东	169.5	1.72	10.5	6.6%


股票	日期	机构或基金名称	持有数量(股)	占流通股比例	持股变化(股)	变动比例
宁夏建材 [600449]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	196.02	0.41	196.02	100%
春秋电子 [603890]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	194.41	1.43	194.41	100%
广博股份 [002103]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	114.04	0.3	114.04	100%
金龙羽 [002882]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	55.35	0.64	55.35	100%
圣龙股份 [603178]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	48.73	0.24	48.73	100%
祥和实业 [603500]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	42.58	0.84	42.58	100%
侨银环保 [002973]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	36.47	0.89	36.47	100%
东华测试 [300354]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	34.96	0.45	34.96	100%
怡达股份 [300721]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	34.19	0.81	34.19	100%
阿石创 [300706]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	32.72	0.53	32.72	100%
钢研纳克 [300797]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	31.19	0.5	31.19	100%
光莆股份 [300632]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	24.57	0.42	24.57	100%
容大感光 [300576]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	24.41	0.41	24.41	100%
锐明技术 [002970]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	24.33	1.13	24.33	100%
和远气体 [002971]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	23.85	0.6	23.85	100%
实丰文化 [002862]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	23.24	0.75	23.24	100%
安奈儿 [002875]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	22.38	0.57	22.38	100%
佳禾智能 [300793]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	21.94	0.53	21.94	100%
指南针 [300803]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	21.56	0.38	21.56	100%
海星股份 [603115]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	21.54	0.41	21.54	100%
XD神马电 [603530]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	20.63	0.52	20.63	100%
隆利科技 [300752]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	20.41	0.62	20.41	100%
明德生物 [002932]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	19.39	0.65	19.39	100%
西麦食品 [002956]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	15.93	0.8	15.93	100%
因赛集团 [300781]	20200331	上海明K投资管理有限公司-明K价值成长1期私募投资基金	15.25	0.72	15.25	100%