<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Mar 06 07:16:23 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DailyTimeIntervalTriggerImpl (Quartz Parent POM 2.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyTimeIntervalTriggerImpl (Quartz Parent POM 2.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyTimeIntervalTriggerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyTimeIntervalTriggerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.triggers</FONT>
<BR>
Class DailyTimeIntervalTriggerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">org.quartz.impl.triggers.AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.triggers.DailyTimeIntervalTriggerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;, <A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>, <A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A>, org.quartz.spi.MutableTrigger, org.quartz.spi.OperableTrigger, <A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DailyTimeIntervalTriggerImpl</B><DT>extends <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;<DT>implements <A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>, <A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A></DL>
</PRE>

<P>
A concrete implementation of DailyTimeIntervalTrigger that is used to fire a <code><A HREF="../../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 based upon daily repeating time intervals.
 
 <p>The trigger will fire every N (see <A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setRepeatInterval(int)"><CODE>setRepeatInterval(int)</CODE></A> ) seconds, minutes or hours
 (see <CODE>#setRepeatIntervalUnit(IntervalUnit)</CODE>) during a given time window on specified days of the week.</p>
 
 <p>For example#1, a trigger can be set to fire every 72 minutes between 8:00 and 11:00 everyday. It's fire times would 
 be 8:00, 9:12, 10:24, then next day would repeat: 8:00, 9:12, 10:24 again.</p>
 
 <p>For example#2, a trigger can be set to fire every 23 minutes between 9:20 and 16:47 Monday through Friday.</p>
 
 <p>On each day, the starting fire time is reset to startTimeOfDay value, and then it will add repeatInterval value to it until
 the endTimeOfDay is reached. If you set daysOfWeek values, then fire time will only occur during those week days period. Again,
 remember this trigger will reset fire time each day with startTimeOfDay, regardless of your interval or endTimeOfDay!</p> 
 
 <p>The default values for fields if not set are: startTimeOfDay defaults to 00:00:00, the endTimeOfDay default to 23:59:59, 
 and daysOfWeek is default to every day. The startTime default to current time-stamp now, while endTime has not value.</p>
 
 <p>If startTime is before startTimeOfDay, then startTimeOfDay will be used and startTime has no affect. Else if startTime is 
 after startTimeOfDay, then the first fire time for that day will be the next interval after the startTime. For example, if
 you set startingTimeOfDay=9am, endingTimeOfDay=11am, interval=15 mins, and startTime=9:33am, then the next fire time will
 be 9:45pm. Note also that if you do not set startTime value, the trigger builder will default to current time, and current time 
 maybe before or after the startTimeOfDay! So be aware how you set your startTime.</p>
 
 <p>This trigger also supports "repeatCount" feature to end the trigger fire time after
 a certain number of count is reached. Just as the SimpleTrigger, setting repeatCount=0 
 means trigger will fire once only! Setting any positive count then the trigger will repeat 
 count + 1 times. Unlike SimpleTrigger, the default value of repeatCount of this trigger
 is set to REPEAT_INDEFINITELY instead of 0 though.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>James House, Zemian Deng <saltnlight5@gmail.com></DD>
<DT><B>See Also:</B><DD><CODE>DailyTimeIntervalTrigger, DailyTimeIntervalScheduleBuilder</CODE>, 
<A HREF="../../../../serialized-form.html#org.quartz.impl.triggers.DailyTimeIntervalTriggerImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>, <A HREF="../../../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</A>, <A HREF="../../../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.DailyTimeIntervalTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</A>, <A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</A>, <A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#REPEAT_INDEFINITELY">REPEAT_INDEFINITELY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</A>, <A HREF="../../../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#DailyTimeIntervalTriggerImpl()">DailyTimeIntervalTriggerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>DailyTimeIntervalTrigger</code> with no settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#DailyTimeIntervalTriggerImpl(java.lang.String, java.util.Date, java.util.Date, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)">DailyTimeIntervalTriggerImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                             <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                             int&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>DailyTimeIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#DailyTimeIntervalTriggerImpl(java.lang.String, java.lang.String, java.util.Date, java.util.Date, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)">DailyTimeIntervalTriggerImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                             <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                             int&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>DailyTimeIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#DailyTimeIntervalTriggerImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)">DailyTimeIntervalTriggerImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                             <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                             int&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>DailyTimeIntervalTrigger</code> that will occur at the given time,
 fire the identified <code>Job</code> and repeat at the the given
 interval until the given end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#DailyTimeIntervalTriggerImpl(java.lang.String, java.lang.String, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)">DailyTimeIntervalTriggerImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                             <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                             int&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>DailyTimeIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#DailyTimeIntervalTriggerImpl(java.lang.String, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)">DailyTimeIntervalTriggerImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                             <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                             <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                             int&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>DailyTimeIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getDaysOfWeek()">getDaysOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The days of the week upon which to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>DailyTimeIntervalTrigger</code> should quit
 repeating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getEndTimeOfDay()">getEndTimeOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of day to complete firing at the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getFinalFireTime()">getFinalFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the final time at which the <code>DailyTimeIntervalTrigger</code> will
 fire, if there is no end time set, null will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>DailyTimeIntervalTrigger</code> will
 fire, after the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getNextFireTime()">getNextFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the next time at which the <code>Trigger</code> is scheduled to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getPreviousFireTime()">getPreviousFireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the previous time at which the <code>DailyTimeIntervalTrigger</code> 
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the the number of times for interval this trigger should
 repeat, after which it will be automatically deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getRepeatInterval()">getRepeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getRepeatIntervalUnit()">getRepeatIntervalUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interval unit - the time unit on with the interval applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getScheduleBuilder()">getScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the time at which the <code>DailyTimeIntervalTrigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getStartTimeOfDay()">getStartTimeOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of day to start firing at the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getTimesTriggered()">getTimesTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#hasAdditionalProperties()">hasAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This trigger has no additional properties besides what's defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#mayFireAgain()">mayFireAgain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether or not the <code>DailyTimeIntervalTrigger</code> will occur
 again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setDaysOfWeek(java.util.Set)">setDaysOfWeek</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;daysOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setEndTime(java.util.Date)">setEndTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the time at which the <code>DailyTimeIntervalTrigger</code> should quit
 repeating (and be automatically deleted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setEndTimeOfDay(org.quartz.TimeOfDay)">setEndTimeOfDay</A></B>(<A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setNextFireTime(java.util.Date)">setNextFireTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the next time at which the <code>DailyTimeIntervalTrigger</code> should fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setPreviousFireTime(java.util.Date)">setPreviousFireTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;previousFireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the previous time at which the <code>DailyTimeIntervalTrigger</code> fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setRepeatInterval(int)">setRepeatInterval</A></B>(int&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 set the the time interval that will be added to the <code>DailyTimeIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setRepeatIntervalUnit(org.quartz.DateBuilder.IntervalUnit)">setRepeatIntervalUnit</A></B>(<A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interval unit - the time unit on with the interval applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setStartTime(java.util.Date)">setStartTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the time at which the <code>DailyTimeIntervalTrigger</code> should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setStartTimeOfDay(org.quartz.TimeOfDay)">setStartTimeOfDay</A></B>(<A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#setTimesTriggered(int)">setTimesTriggered</A></B>(int&nbsp;timesTriggered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the number of times the <code>DailyTimeIntervalTrigger</code> has already
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#triggered(org.quartz.Calendar)">triggered</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called when the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the <code>DailyTimeIntervalTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>DailyTimeIntervalTrigger</code>
 was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                      long&nbsp;misfireThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method should not be used by the Quartz client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></B>(int&nbsp;misfireInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.triggers.AbstractTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.triggers.<A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#clone()">clone</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#compareTo(org.quartz.Trigger)">compareTo</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)">executionComplete</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getDescription()">getDescription</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireInstanceId()">getFireInstanceId</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullJobName()">getFullJobName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFullName()">getFullName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getGroup()">getGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobGroup()">getJobGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobKey()">getJobKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getJobName()">getJobName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getKey()">getKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getName()">getName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPriority()">getPriority</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder()">getTriggerBuilder</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#hashCode()">hashCode</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setCalendarName(java.lang.String)">setCalendarName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setFireInstanceId(java.lang.String)">setFireInstanceId</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobDataMap(org.quartz.JobDataMap)">setJobDataMap</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobGroup(java.lang.String)">setJobGroup</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobKey(org.quartz.JobKey)">setJobKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setJobName(java.lang.String)">setJobName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setKey(org.quartz.TriggerKey)">setKey</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setMisfireInstruction(int)">setMisfireInstruction</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setPriority(int)">setPriority</A>, <A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.DailyTimeIntervalTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getTriggerBuilder()">getTriggerBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/Trigger.html#compareTo(org.quartz.Trigger)">compareTo</A>, <A HREF="../../../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../../../org/quartz/Trigger.html#getDescription()">getDescription</A>, <A HREF="../../../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../../../org/quartz/Trigger.html#getJobKey()">getJobKey</A>, <A HREF="../../../../org/quartz/Trigger.html#getKey()">getKey</A>, <A HREF="../../../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../../../org/quartz/Trigger.html#getPriority()">getPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DailyTimeIntervalTriggerImpl()"><!-- --></A><H3>
DailyTimeIntervalTriggerImpl</H3>
<PRE>
public <B>DailyTimeIntervalTriggerImpl</B>()</PRE>
<DL>
<DD><p>
 Create a <code>DailyTimeIntervalTrigger</code> with no settings.
 </p>
<P>
</DL>
<HR>

<A NAME="DailyTimeIntervalTriggerImpl(java.lang.String, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)"><!-- --></A><H3>
DailyTimeIntervalTriggerImpl</H3>
<PRE>
public <B>DailyTimeIntervalTriggerImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                                    <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                                    int&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Create a <code>DailyTimeIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should begin occurring.<DD><CODE>endTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should stop occurring.<DD><CODE>intervalUnit</CODE> - The repeat interval unit. The only intervals that are valid for this type of trigger are 
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid IntervalUnit is given, or the repeat interval is zero or less.</DL>
</DL>
<HR>

<A NAME="DailyTimeIntervalTriggerImpl(java.lang.String, java.lang.String, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)"><!-- --></A><H3>
DailyTimeIntervalTriggerImpl</H3>
<PRE>
public <B>DailyTimeIntervalTriggerImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                                    <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                                    int&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Create a <code>DailyTimeIntervalTrigger</code> that will occur immediately, and
 repeat at the the given interval.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should begin occurring.<DD><CODE>endTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should stop occurring.<DD><CODE>intervalUnit</CODE> - The repeat interval unit. The only intervals that are valid for this type of trigger are 
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid IntervalUnit is given, or the repeat interval is zero or less.</DL>
</DL>
<HR>

<A NAME="DailyTimeIntervalTriggerImpl(java.lang.String, java.util.Date, java.util.Date, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)"><!-- --></A><H3>
DailyTimeIntervalTriggerImpl</H3>
<PRE>
public <B>DailyTimeIntervalTriggerImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                                    <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                                    int&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Create a <code>DailyTimeIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.<DD><CODE>endTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.<DD><CODE>startTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should begin occurring.<DD><CODE>endTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should stop occurring.<DD><CODE>intervalUnit</CODE> - The repeat interval unit (minutes, days, months, etc).<DD><CODE>intervalUnit</CODE> - The repeat interval unit. The only intervals that are valid for this type of trigger are 
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.<DD><CODE>repeatInterval</CODE> - The number of milliseconds to pause between the repeat firing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid IntervalUnit is given, or the repeat interval is zero or less.</DL>
</DL>
<HR>

<A NAME="DailyTimeIntervalTriggerImpl(java.lang.String, java.lang.String, java.util.Date, java.util.Date, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)"><!-- --></A><H3>
DailyTimeIntervalTriggerImpl</H3>
<PRE>
public <B>DailyTimeIntervalTriggerImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                                    <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                                    int&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Create a <code>DailyTimeIntervalTrigger</code> that will occur at the given time,
 and repeat at the the given interval until the given end time.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.<DD><CODE>endTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.<DD><CODE>startTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should begin occurring.<DD><CODE>endTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should stop occurring.<DD><CODE>intervalUnit</CODE> - The repeat interval unit. The only intervals that are valid for this type of trigger are 
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.<DD><CODE>repeatInterval</CODE> - The number of milliseconds to pause between the repeat firing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid IntervalUnit is given, or the repeat interval is zero or less.</DL>
</DL>
<HR>

<A NAME="DailyTimeIntervalTriggerImpl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, org.quartz.TimeOfDay, org.quartz.TimeOfDay, org.quartz.DateBuilder.IntervalUnit, int)"><!-- --></A><H3>
DailyTimeIntervalTriggerImpl</H3>
<PRE>
public <B>DailyTimeIntervalTriggerImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobGroup,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay,
                                    <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay,
                                    <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit,
                                    int&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Create a <code>DailyTimeIntervalTrigger</code> that will occur at the given time,
 fire the identified <code>Job</code> and repeat at the the given
 interval until the given end time.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to fire.<DD><CODE>endTime</CODE> - A <code>Date</code> set to the time for the <code>Trigger</code>
          to quit repeat firing.<DD><CODE>startTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should begin occurring.<DD><CODE>endTimeOfDay</CODE> - The <code>TimeOfDay</code> that the repeating should stop occurring.<DD><CODE>intervalUnit</CODE> - The repeat interval unit. The only intervals that are valid for this type of trigger are 
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.<DD><CODE>repeatInterval</CODE> - The number of milliseconds to pause between the repeat firing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid IntervalUnit is given, or the repeat interval is zero or less.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getStartTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>DailyTimeIntervalTrigger</code> should occur. It defaults to 
 the getStartTimeOfDay of current day.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getStartTime()">getStartTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(java.util.Date)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;startTime)</PRE>
<DL>
<DD><p>
 Set the time at which the <code>DailyTimeIntervalTrigger</code> should occur.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStartTime</CODE> in interface <CODE>org.quartz.spi.MutableTrigger</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setStartTime(java.util.Date)">setStartTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if startTime is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEndTime</B>()</PRE>
<DL>
<DD><p>
 Get the time at which the <code>DailyTimeIntervalTrigger</code> should quit
 repeating.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getEndTime()">getEndTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getEndTime()">getEndTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html#getFinalFireTime()"><CODE>getFinalFireTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(java.util.Date)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;endTime)</PRE>
<DL>
<DD><p>
 Set the time at which the <code>DailyTimeIntervalTrigger</code> should quit
 repeating (and be automatically deleted).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEndTime</CODE> in interface <CODE>org.quartz.spi.MutableTrigger</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#setEndTime(java.util.Date)">setEndTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if endTime is before start time.<DT><B>See Also:</B><DD><CODE>TriggerUtils#computeEndTimeToAllowParticularNumberOfFirings(AbstractTrigger, Calendar, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatIntervalUnit()"><!-- --></A><H3>
getRepeatIntervalUnit</H3>
<PRE>
public <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A> <B>getRepeatIntervalUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()">DailyTimeIntervalTrigger</A></CODE></B></DD>
<DD><p>Get the interval unit - the time unit on with the interval applies.</p>
 
 <p>The only intervals that are valid for this type of trigger are <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>,
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()">getRepeatIntervalUnit</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatIntervalUnit(org.quartz.DateBuilder.IntervalUnit)"><!-- --></A><H3>
setRepeatIntervalUnit</H3>
<PRE>
public void <B>setRepeatIntervalUnit</B>(<A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A>&nbsp;intervalUnit)</PRE>
<DL>
<DD><p>Set the interval unit - the time unit on with the interval applies.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalUnit</CODE> - The repeat interval unit. The only intervals that are valid for this type of trigger are 
 <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>, <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatInterval()"><!-- --></A><H3>
getRepeatInterval</H3>
<PRE>
public int <B>getRepeatInterval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()">DailyTimeIntervalTrigger</A></CODE></B></DD>
<DD><p>
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()">getRepeatInterval</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatInterval(int)"><!-- --></A><H3>
setRepeatInterval</H3>
<PRE>
public void <B>setRepeatInterval</B>(int&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 set the the time interval that will be added to the <code>DailyTimeIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if repeatInterval is < 1</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesTriggered()"><!-- --></A><H3>
getTimesTriggered</H3>
<PRE>
public int <B>getTimesTriggered</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getTimesTriggered()">DailyTimeIntervalTrigger</A></CODE></B></DD>
<DD><p>
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getTimesTriggered()">getTimesTriggered</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimesTriggered(int)"><!-- --></A><H3>
setTimesTriggered</H3>
<PRE>
public void <B>setTimesTriggered</B>(int&nbsp;timesTriggered)</PRE>
<DL>
<DD><p>
 Set the number of times the <code>DailyTimeIntervalTrigger</code> has already
 fired.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateMisfireInstruction(int)"><!-- --></A><H3>
validateMisfireInstruction</H3>
<PRE>
protected boolean <B>validateMisfireInstruction</B>(int&nbsp;misfireInstruction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validateMisfireInstruction(int)">validateMisfireInstruction</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAfterMisfire(org.quartz.Calendar)"><!-- --></A><H3>
updateAfterMisfire</H3>
<PRE>
public void <B>updateAfterMisfire</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD><p>
 Updates the <code>DailyTimeIntervalTrigger</code>'s state based on the
 MISFIRE_INSTRUCTION_XXX that was selected when the <code>DailyTimeIntervalTrigger</code>
 was created.
 </p>
 
 <p>
 If the misfire instruction is set to MISFIRE_INSTRUCTION_SMART_POLICY,
 then the following scheme will be used: <br>
 <ul>
 <li>The instruction will be interpreted as <code>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</code>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateAfterMisfire</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateAfterMisfire(org.quartz.Calendar)">updateAfterMisfire</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggered(org.quartz.Calendar)"><!-- --></A><H3>
triggered</H3>
<PRE>
public void <B>triggered</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 Called when the <code><A HREF="../../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> has decided to 'fire'
 the trigger (execute the associated <code>Job</code>), in order to
 give the <code>Trigger</code> a chance to update itself for its next
 triggering (if any).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>triggered</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#triggered(org.quartz.Calendar)">triggered</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#executionComplete(org.quartz.JobExecutionContext, org.quartz.JobExecutionException)"><CODE>AbstractTrigger.executionComplete(JobExecutionContext, JobExecutionException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateWithNewCalendar(org.quartz.Calendar, long)"><!-- --></A><H3>
updateWithNewCalendar</H3>
<PRE>
public void <B>updateWithNewCalendar</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar,
                                  long&nbsp;misfireThreshold)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">AbstractTrigger</A></CODE></B></DD>
<DD><p>
 This method should not be used by the Quartz client.
 </p>
 
 <p>
 To be implemented by the concrete class.
 </p>
 
 <p>
 The implementation should update the <code>Trigger</code>'s state
 based on the given new version of the associated <code>Calendar</code>
 (the state should be updated so that it's next fire time is appropriate
 given the Calendar's new settings). 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateWithNewCalendar</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#updateWithNewCalendar(org.quartz.Calendar, long)">updateWithNewCalendar</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.quartz.Trigger#updateWithNewCalendar(org.quartz.Calendar, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeFirstFireTime(org.quartz.Calendar)"><!-- --></A><H3>
computeFirstFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>computeFirstFireTime</B>(<A HREF="../../../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;calendar)</PRE>
<DL>
<DD><p>
 Called by the scheduler at the time a <code>Trigger</code> is first
 added to the scheduler, in order to have the <code>Trigger</code>
 compute its first fire time, based on any associated calendar.
 </p>
 
 <p>
 After this method has been called, <code>getNextFireTime()</code>
 should return a valid answer.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>computeFirstFireTime</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#computeFirstFireTime(org.quartz.Calendar)">computeFirstFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first time at which the <code>Trigger</code> will be fired
         by the scheduler, which is also the same value <code>getNextFireTime()</code>
         will return (until after the first firing of the <code>Trigger</code>).
         </p></DL>
</DD>
</DL>
<HR>

<A NAME="getNextFireTime()"><!-- --></A><H3>
getNextFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNextFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>Trigger</code> is scheduled to fire. If
 the trigger will not fire again, <code>null</code> will be returned.  Note that
 the time returned can possibly be in the past, if the time that was computed
 for the trigger to next fire has already arrived, but the scheduler has not yet
 been able to fire the trigger (which would likely be due to lack of resources
 e.g. threads).
 </p>

 <p>The value returned is not guaranteed to be valid until after the <code>Trigger</code>
 has been added to the scheduler.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getNextFireTime()">getNextFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TriggerUtils#computeFireTimesBetween(AbstractTrigger, Calendar, Date, Date)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousFireTime()"><!-- --></A><H3>
getPreviousFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getPreviousFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the previous time at which the <code>DailyTimeIntervalTrigger</code> 
 fired. If the trigger has not yet fired, <code>null</code> will be
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getPreviousFireTime()">getPreviousFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextFireTime(java.util.Date)"><!-- --></A><H3>
setNextFireTime</H3>
<PRE>
public void <B>setNextFireTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;nextFireTime)</PRE>
<DL>
<DD><p>
 Set the next time at which the <code>DailyTimeIntervalTrigger</code> should fire.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNextFireTime</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousFireTime(java.util.Date)"><!-- --></A><H3>
setPreviousFireTime</H3>
<PRE>
public void <B>setPreviousFireTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;previousFireTime)</PRE>
<DL>
<DD><p>
 Set the previous time at which the <code>DailyTimeIntervalTrigger</code> fired.
 </p>
 
 <p>
 <b>This method should not be invoked by client code.</b>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPreviousFireTime</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFireTimeAfter(java.util.Date)"><!-- --></A><H3>
getFireTimeAfter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFireTimeAfter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;afterTime)</PRE>
<DL>
<DD><p>
 Returns the next time at which the <code>DailyTimeIntervalTrigger</code> will
 fire, after the given time. If the trigger will not fire after the given
 time, <code>null</code> will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalFireTime()"><!-- --></A><H3>
getFinalFireTime</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getFinalFireTime</B>()</PRE>
<DL>
<DD><p>
 Returns the final time at which the <code>DailyTimeIntervalTrigger</code> will
 fire, if there is no end time set, null will be returned.
 </p>
 
 <p>
 Note that the return time may be in the past.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getFinalFireTime()">getFinalFireTime</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mayFireAgain()"><!-- --></A><H3>
mayFireAgain</H3>
<PRE>
public boolean <B>mayFireAgain</B>()</PRE>
<DL>
<DD><p>
 Determines whether or not the <code>DailyTimeIntervalTrigger</code> will occur
 again.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#mayFireAgain()">mayFireAgain</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></PRE>
<DL>
<DD><p>
 Validates whether the properties of the <code>JobDetail</code> are
 valid for submission into a <code>Scheduler</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validate</CODE> in interface <CODE>org.quartz.spi.OperableTrigger</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a required property (such as Name, Group, Class) is not
           set.
<DD><CODE><A HREF="../../../../org/quartz/SchedulerException.html" title="class in org.quartz">SchedulerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfWeek()"><!-- --></A><H3>
getDaysOfWeek</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getDaysOfWeek</B>()</PRE>
<DL>
<DD>The days of the week upon which to fire.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getDaysOfWeek()">getDaysOfWeek</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set containing the integers representing the days of the week, per the values 1-7 as defined by 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A> - <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysOfWeek(java.util.Set)"><!-- --></A><H3>
setDaysOfWeek</H3>
<PRE>
public void <B>setDaysOfWeek</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;daysOfWeek)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeOfDay()"><!-- --></A><H3>
getStartTimeOfDay</H3>
<PRE>
public <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A> <B>getStartTimeOfDay</B>()</PRE>
<DL>
<DD>The time of day to start firing at the given interval.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getStartTimeOfDay()">getStartTimeOfDay</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimeOfDay(org.quartz.TimeOfDay)"><!-- --></A><H3>
setStartTimeOfDay</H3>
<PRE>
public void <B>setStartTimeOfDay</B>(<A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;startTimeOfDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimeOfDay()"><!-- --></A><H3>
getEndTimeOfDay</H3>
<PRE>
public <A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A> <B>getEndTimeOfDay</B>()</PRE>
<DL>
<DD>The time of day to complete firing at the given interval.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getEndTimeOfDay()">getEndTimeOfDay</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTimeOfDay(org.quartz.TimeOfDay)"><!-- --></A><H3>
setEndTimeOfDay</H3>
<PRE>
public void <B>setEndTimeOfDay</B>(<A HREF="../../../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A>&nbsp;endTimeOfDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleBuilder()"><!-- --></A><H3>
getScheduleBuilder</H3>
<PRE>
public <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt; <B>getScheduleBuilder</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/Trigger.html#getScheduleBuilder()">getScheduleBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getScheduleBuilder()">getScheduleBuilder</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger</A>&lt;<A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/triggers/AbstractTrigger.html#getTriggerBuilder()"><CODE>AbstractTrigger.getTriggerBuilder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasAdditionalProperties()"><!-- --></A><H3>
hasAdditionalProperties</H3>
<PRE>
public boolean <B>hasAdditionalProperties</B>()</PRE>
<DL>
<DD>This trigger has no additional properties besides what's defined in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html#hasAdditionalProperties()">hasAdditionalProperties</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatCount()">DailyTimeIntervalTrigger</A></CODE></B></DD>
<DD><p>
 Get the the number of times for interval this trigger should
 repeat, after which it will be automatically deleted.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatCount()">getRepeatCount</A></CODE> in interface <CODE><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/DailyTimeIntervalTrigger.html#REPEAT_INDEFINITELY"><CODE>DailyTimeIntervalTrigger.REPEAT_INDEFINITELY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;repeatCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyTimeIntervalTriggerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/triggers/SimpleTriggerImpl.html" title="class in org.quartz.impl.triggers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyTimeIntervalTriggerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
