<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>LiteDeviceResolver (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteDeviceResolver (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/LiteDeviceResolver.html" target="_top">Frames</a></li>
<li><a href="LiteDeviceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device</div>
<h2 title="Class LiteDeviceResolver" class="title">Class LiteDeviceResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.LiteDeviceResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device">DeviceResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiteDeviceResolver</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device">DeviceResolver</a></pre>
<div class="block">A "lightweight" device resolver algorithm based on Wordpress's Mobile pack. Detects the
 presence of a mobile device and works for a large percentage of mobile browsers. Does
 not perform any device capability mapping, if you need that consider WURFL.
 
 The code is based primarily on a list of approximately 90 well-known mobile browser UA
 string snippets, with a couple of special cases for Opera Mini, the W3C default
 delivery context and certain other Windows browsers. The code also looks to see if the
 browser advertises WAP capabilities as a hint.
 
 Tablet resolution is also performed based on known tablet browser UA strings. Android
 tablets are detected based on <a href=
 "http://googlewebmastercentral.blogspot.com/2011/03/mo-better-to-also-detect-mobile-user.html"
 >Google's recommendations</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Roy Clarkson, Scott Rossillo, Yuri Mednikov, Onur Kagan Ozcan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#LiteDeviceResolver--">LiteDeviceResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#LiteDeviceResolver-java.util.List-">LiteDeviceResolver</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;normalUserAgentKeywords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#getMobileUserAgentKeywords--">getMobileUserAgentKeywords</a></span>()</code>
<div class="block">List of user agent keywords that identify mobile devices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#getMobileUserAgentPrefixes--">getMobileUserAgentPrefixes</a></span>()</code>
<div class="block">List of user agent prefixes that identify mobile devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#getNormalUserAgentKeywords--">getNormalUserAgentKeywords</a></span>()</code>
<div class="block">List of user agent keywords that identify normal devices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#getTabletUserAgentKeywords--">getTabletUserAgentKeywords</a></span>()</code>
<div class="block">List of user agent keywords that identify tablet devices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#init--">init</a></span>()</code>
<div class="block">Initialize this device resolver implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#resolveDevice-javax.servlet.http.HttpServletRequest-">resolveDevice</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Resolve the device that originated the web request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#resolveFallback-javax.servlet.http.HttpServletRequest-">resolveFallback</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Fallback called if no mobile device is matched by this resolver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html#resolveWithPlatform-org.springframework.mobile.device.DeviceType-org.springframework.mobile.device.DevicePlatform-">resolveWithPlatform</a></span>(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType,
                   <a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;devicePlatform)</code>
<div class="block">Wrapper method for allow subclassing platform based resolution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteDeviceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteDeviceResolver</h4>
<pre>public&nbsp;LiteDeviceResolver()</pre>
</li>
</ul>
<a name="LiteDeviceResolver-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteDeviceResolver</h4>
<pre>public&nbsp;LiteDeviceResolver(java.util.List&lt;java.lang.String&gt;&nbsp;normalUserAgentKeywords)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveDevice-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDevice</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;resolveDevice(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mobile/device/DeviceResolver.html#resolveDevice-javax.servlet.http.HttpServletRequest-">DeviceResolver</a></code></span></div>
<div class="block">Resolve the device that originated the web request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mobile/device/DeviceResolver.html#resolveDevice-javax.servlet.http.HttpServletRequest-">resolveDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device">DeviceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveWithPlatform-org.springframework.mobile.device.DeviceType-org.springframework.mobile.device.DevicePlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWithPlatform</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;resolveWithPlatform(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType,
                                     <a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;devicePlatform)</pre>
<div class="block">Wrapper method for allow subclassing platform based resolution</div>
</li>
</ul>
<a name="getMobileUserAgentPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileUserAgentPrefixes</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMobileUserAgentPrefixes()</pre>
<div class="block">List of user agent prefixes that identify mobile devices. Used primarily to match
 by operator or handset manufacturer.</div>
</li>
</ul>
<a name="getMobileUserAgentKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileUserAgentKeywords</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMobileUserAgentKeywords()</pre>
<div class="block">List of user agent keywords that identify mobile devices. Used primarily to match
 by mobile platform or operating system.</div>
</li>
</ul>
<a name="getTabletUserAgentKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletUserAgentKeywords</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTabletUserAgentKeywords()</pre>
<div class="block">List of user agent keywords that identify tablet devices. Used primarily to match
 by tablet platform or operating system.</div>
</li>
</ul>
<a name="getNormalUserAgentKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalUserAgentKeywords</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNormalUserAgentKeywords()</pre>
<div class="block">List of user agent keywords that identify normal devices. Any items in this list
 take precedence over the mobile and tablet user agent keywords, effectively
 overriding those.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize this device resolver implementation. Registers the known set of device
 signature strings. Subclasses may override to register additional strings.</div>
</li>
</ul>
<a name="resolveFallback-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveFallback</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;resolveFallback(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Fallback called if no mobile device is matched by this resolver. The default
 implementation of this method returns a "normal" <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> that is neither
 mobile or a tablet. Subclasses may override to try additional mobile or tablet
 device matching before falling back to a "normal" device.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/LiteDeviceResolver.html" target="_top">Frames</a></li>
<li><a href="LiteDeviceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
