<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>LiteDevice (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteDevice (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/device/DeviceWebArgumentResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/LiteDevice.html" target="_top">Frames</a></li>
<li><a href="LiteDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device</div>
<h2 title="Class LiteDevice" class="title">Class LiteDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.LiteDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiteDevice</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></pre>
<div class="block">A lightweight Device implementation suitable for use as support code.
 Typically used to hold the output of a device resolution invocation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Roy Clarkson, Scott Rossillo, Onur Kagan Ozcan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#MOBILE_INSTANCE">MOBILE_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#NORMAL_INSTANCE">NORMAL_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#TABLET_INSTANCE">TABLET_INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#LiteDevice--">LiteDevice</a></span>()</code>
<div class="block">Creates a LiteDevice with DeviceType of NORMAL and DevicePlatform UNKNOWN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#LiteDevice-org.springframework.mobile.device.DeviceType-">LiteDevice</a></span>(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType)</code>
<div class="block">Creates a LiteDevice with DevicePlatform UNKNOWN</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#LiteDevice-org.springframework.mobile.device.DeviceType-org.springframework.mobile.device.DevicePlatform-">LiteDevice</a></span>(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType,
          <a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;devicePlatform)</code>
<div class="block">Creates a LiteDevice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#from-org.springframework.mobile.device.DeviceType-org.springframework.mobile.device.DevicePlatform-">from</a></span>(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType,
    <a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;devicePlatform)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#getDevicePlatform--">getDevicePlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#isMobile--">isMobile</a></span>()</code>
<div class="block">True if this device is a mobile device such as an Apple iPhone or an Nexus One Android.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#isNormal--">isNormal</a></span>()</code>
<div class="block">True if this device is not a mobile or tablet device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#isTablet--">isTablet</a></span>()</code>
<div class="block">True if this device is a tablet device such as an Apple iPad or a Motorola Xoom.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/device/LiteDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a> NORMAL_INSTANCE</pre>
</li>
</ul>
<a name="MOBILE_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a> MOBILE_INSTANCE</pre>
</li>
</ul>
<a name="TABLET_INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLET_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a> TABLET_INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteDevice</h4>
<pre>public&nbsp;LiteDevice()</pre>
<div class="block">Creates a LiteDevice with DeviceType of NORMAL and DevicePlatform UNKNOWN</div>
</li>
</ul>
<a name="LiteDevice-org.springframework.mobile.device.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteDevice</h4>
<pre>public&nbsp;LiteDevice(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType)</pre>
<div class="block">Creates a LiteDevice with DevicePlatform UNKNOWN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - the type of device i.e. NORMAL, MOBILE, TABLET</dd>
</dl>
</li>
</ul>
<a name="LiteDevice-org.springframework.mobile.device.DeviceType-org.springframework.mobile.device.DevicePlatform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteDevice</h4>
<pre>public&nbsp;LiteDevice(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType,
                  <a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;devicePlatform)</pre>
<div class="block">Creates a LiteDevice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - the type of device i.e. NORMAL, MOBILE, TABLET</dd>
<dd><code>devicePlatform</code> - the platform of device, i.e. IOS or ANDROID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevicePlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevicePlatform</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;getDevicePlatform()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mobile/device/Device.html#getDevicePlatform--">getDevicePlatform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resolved DevicePlatform</dd>
</dl>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="isNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormal</h4>
<pre>public&nbsp;boolean&nbsp;isNormal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html#isNormal--">Device</a></code></span></div>
<div class="block">True if this device is not a mobile or tablet device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mobile/device/Device.html#isNormal--">isNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="isMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobile</h4>
<pre>public&nbsp;boolean&nbsp;isMobile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html#isMobile--">Device</a></code></span></div>
<div class="block">True if this device is a mobile device such as an Apple iPhone or an Nexus One Android.
 Could be used by a pre-handle interceptor to redirect the user to a dedicated mobile web site.
 Could be used to apply a different page layout or stylesheet when the device is a mobile device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mobile/device/Device.html#isMobile--">isMobile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="isTablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTablet</h4>
<pre>public&nbsp;boolean&nbsp;isTablet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html#isTablet--">Device</a></code></span></div>
<div class="block">True if this device is a tablet device such as an Apple iPad or a Motorola Xoom.
 Could be used by a pre-handle interceptor to redirect the user to a dedicated tablet web site.
 Could be used to apply a different page layout or stylesheet when the device is a tablet device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/mobile/device/Device.html#isTablet--">isTablet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="from-org.springframework.mobile.device.DeviceType-org.springframework.mobile.device.DevicePlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;from(<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a>&nbsp;deviceType,
                          <a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a>&nbsp;devicePlatform)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/device/DeviceWebArgumentResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/LiteDevice.html" target="_top">Frames</a></li>
<li><a href="LiteDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
