<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device Class Hierarchy (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.device Class Hierarchy (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/mobile/device/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.mobile.device</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceHandlerMethodArgumentResolver</span></a> (implements org.springframework.web.method.support.HandlerMethodArgumentResolver)</li>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceUtils.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceUtils</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceWebArgumentResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceWebArgumentResolver</span></a> (implements org.springframework.web.bind.support.WebArgumentResolver)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceResolverRequestFilter.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceResolverRequestFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.handler.HandlerInterceptorAdapter (implements org.springframework.web.servlet.AsyncHandlerInterceptor)
<ul>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceResolverHandlerInterceptor.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">DeviceResolverHandlerInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">LiteDevice</span></a> (implements org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>)</li>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html" title="class in org.springframework.mobile.device"><span class="typeNameLink">LiteDeviceResolver</span></a> (implements org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device">DeviceResolver</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><span class="typeNameLink">Device</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device"><span class="typeNameLink">DeviceResolver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device"><span class="typeNameLink">DevicePlatform</span></a></li>
<li type="circle">org.springframework.mobile.device.<a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device"><span class="typeNameLink">DeviceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/mobile/device/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
