<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.device (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/mobile/device/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.mobile.device</h1>
<div class="docSummary">
<div class="block">Public API for device resolution.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a></td>
<td class="colLast">
<div class="block">A model for the user agent or device that submitted the current request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device">DeviceResolver</a></td>
<td class="colLast">
<div class="block">Service interface for resolving Devices that originate web requests with the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device">DeviceHandlerMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Spring MVC <code>HandlerMethodArgumentResolver</code> that resolves @Controller MethodParameters of type <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a>
 to the value of the web request's <a href="../../../../org/springframework/mobile/device/DeviceUtils.html#CURRENT_DEVICE_ATTRIBUTE"><code>current device</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceResolverHandlerInterceptor.html" title="class in org.springframework.mobile.device">DeviceResolverHandlerInterceptor</a></td>
<td class="colLast">
<div class="block">A Spring MVC interceptor that resolves the Device that originated the web request <i>before</i> any request handler is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceResolverRequestFilter.html" title="class in org.springframework.mobile.device">DeviceResolverRequestFilter</a></td>
<td class="colLast">
<div class="block">A Servlet 2.3 Filter that resolves the Device that originated the web request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceUtils.html" title="class in org.springframework.mobile.device">DeviceUtils</a></td>
<td class="colLast">
<div class="block">Static helper for accessing request-scoped Device values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceWebArgumentResolver.html" title="class in org.springframework.mobile.device">DeviceWebArgumentResolver</a></td>
<td class="colLast">
<div class="block">Spring MVC <code>WebArgumentResolver</code> that resolves @Controller MethodParameters of type <a href="../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a>
 to the value of the web request's <a href="../../../../org/springframework/mobile/device/DeviceUtils.html#CURRENT_DEVICE_ATTRIBUTE"><code>current device</code></a> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/LiteDevice.html" title="class in org.springframework.mobile.device">LiteDevice</a></td>
<td class="colLast">
<div class="block">A lightweight Device implementation suitable for use as support code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/LiteDeviceResolver.html" title="class in org.springframework.mobile.device">LiteDeviceResolver</a></td>
<td class="colLast">
<div class="block">A "lightweight" device resolver algorithm based on Wordpress's Mobile pack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DevicePlatform.html" title="enum in org.springframework.mobile.device">DevicePlatform</a></td>
<td class="colLast">
<div class="block">Enumeration for the platform of device that has been resolved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/device/DeviceType.html" title="enum in org.springframework.mobile.device">DeviceType</a></td>
<td class="colLast">
<div class="block">Enumeration for the type of device that has been resolved</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.mobile.device Description">Package org.springframework.mobile.device Description</h2>
<div class="block">Public API for device resolution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/mobile/device/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/device/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
