<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/mobile/device/package-summary.html" target="classFrame">org.springframework.mobile.device</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Device.html" title="interface in org.springframework.mobile.device" target="classFrame"><span class="interfaceName">Device</span></a></li>
<li><a href="DeviceResolver.html" title="interface in org.springframework.mobile.device" target="classFrame"><span class="interfaceName">DeviceResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device" target="classFrame">DeviceHandlerMethodArgumentResolver</a></li>
<li><a href="DeviceResolverHandlerInterceptor.html" title="class in org.springframework.mobile.device" target="classFrame">DeviceResolverHandlerInterceptor</a></li>
<li><a href="DeviceResolverRequestFilter.html" title="class in org.springframework.mobile.device" target="classFrame">DeviceResolverRequestFilter</a></li>
<li><a href="DeviceUtils.html" title="class in org.springframework.mobile.device" target="classFrame">DeviceUtils</a></li>
<li><a href="DeviceWebArgumentResolver.html" title="class in org.springframework.mobile.device" target="classFrame">DeviceWebArgumentResolver</a></li>
<li><a href="LiteDevice.html" title="class in org.springframework.mobile.device" target="classFrame">LiteDevice</a></li>
<li><a href="LiteDeviceResolver.html" title="class in org.springframework.mobile.device" target="classFrame">LiteDeviceResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DevicePlatform.html" title="enum in org.springframework.mobile.device" target="classFrame">DevicePlatform</a></li>
<li><a href="DeviceType.html" title="enum in org.springframework.mobile.device" target="classFrame">DeviceType</a></li>
</ul>
</div>
</body>
</html>
