<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>AbstractSitePathUrlFactory (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSitePathUrlFactory (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractSitePathUrlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.switcher</div>
<h2 title="Class AbstractSitePathUrlFactory" class="title">Class AbstractSitePathUrlFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">org.springframework.mobile.device.switcher.AbstractSiteUrlFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.switcher.AbstractSitePathUrlFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/MobileSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">MobileSitePathUrlFactory</a>, <a href="../../../../../org/springframework/mobile/device/switcher/NormalSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">NormalSitePathUrlFactory</a>, <a href="../../../../../org/springframework/mobile/device/switcher/TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">TabletSitePathUrlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSitePathUrlFactory</span>
extends <a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">AbstractSiteUrlFactory</a>
implements <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></pre>
<div class="block">Abstract <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><code>SiteUrlFactory</code></a> implementation that differentiates each site by the 
 HTTP request path.  Provides functionality common to all path based site URL factories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Rossillo, Roy Clarkson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#AbstractSitePathUrlFactory-java.lang.String-java.lang.String-java.lang.String-">AbstractSitePathUrlFactory</a></span>(java.lang.String&nbsp;mobilePath,
                          java.lang.String&nbsp;tabletPath,
                          java.lang.String&nbsp;rootPath)</code>
<div class="block">Creates a new abstract site path URL factory for the given mobile path
 and root application path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getCleanMobilePath--">getCleanMobilePath</a></span>()</code>
<div class="block">Returns the full mobile path without a trailing slash.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getCleanNormalPath--">getCleanNormalPath</a></span>()</code>
<div class="block">Returns the full normal path without a trailing slash.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getCleanRootPath--">getCleanRootPath</a></span>()</code>
<div class="block">Returns the root path without a trailing slash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getCleanTabletPath--">getCleanTabletPath</a></span>()</code>
<div class="block">Returns the full tablet path without a trailing slash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getFullMobilePath--">getFullMobilePath</a></span>()</code>
<div class="block">The full path of the mobile site.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getFullNormalPath--">getFullNormalPath</a></span>()</code>
<div class="block">The full path of the normal site</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getFullTabletPath--">getFullTabletPath</a></span>()</code>
<div class="block">The full path of the tablet site.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getMobilePath--">getMobilePath</a></span>()</code>
<div class="block">The mobile path with a trailing slash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getRootPath--">getRootPath</a></span>()</code>
<div class="block">The root path of the application with a trailing slash.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getTabletPath--">getTabletPath</a></span>()</code>
<div class="block">The tablet path with a trailing slash.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#hasMobilePath--">hasMobilePath</a></span>()</code>
<div class="block">Whether there is a mobile path or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#hasRootPath--">hasRootPath</a></span>()</code>
<div class="block">Whether there is a root path or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#hasTabletPath--">hasTabletPath</a></span>()</code>
<div class="block">Whether there is a tablet path or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mobile.device.switcher.AbstractSiteUrlFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">AbstractSiteUrlFactory</a></h3>
<code><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html#createSiteUrlInternal-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">createSiteUrlInternal</a>, <a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html#optionalPort-javax.servlet.http.HttpServletRequest-">optionalPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mobile.device.switcher.SiteUrlFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></h3>
<code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html#createSiteUrl-javax.servlet.http.HttpServletRequest-">createSiteUrl</a>, <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html#isRequestForSite-javax.servlet.http.HttpServletRequest-">isRequestForSite</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSitePathUrlFactory-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSitePathUrlFactory</h4>
<pre>public&nbsp;AbstractSitePathUrlFactory(java.lang.String&nbsp;mobilePath,
                                  java.lang.String&nbsp;tabletPath,
                                  java.lang.String&nbsp;rootPath)</pre>
<div class="block">Creates a new abstract site path URL factory for the given mobile path
 and root application path.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMobilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePath()</pre>
<div class="block">The mobile path with a trailing slash.
 <p>Examples:</p>
 <pre>
  "/m/"
  "/mobile/"
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mobile path. May be null.</dd>
</dl>
</li>
</ul>
<a name="getTabletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabletPath()</pre>
<div class="block">The tablet path with a trailing slash.
 <p>Examples:</p>
 <pre>
  "/t/"
  "/tablet/"
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mobile path. May be null.</dd>
</dl>
</li>
</ul>
<a name="getRootPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootPath()</pre>
<div class="block">The root path of the application with a trailing slash.
 <p>Examples:</p>
 <pre>
  "/showcase/"
  "/demo/"
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root path of the application. May be null.</dd>
</dl>
</li>
</ul>
<a name="hasMobilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMobilePath</h4>
<pre>public&nbsp;boolean&nbsp;hasMobilePath()</pre>
<div class="block">Whether there is a mobile path or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a mobile path</dd>
</dl>
</li>
</ul>
<a name="hasTabletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTabletPath</h4>
<pre>public&nbsp;boolean&nbsp;hasTabletPath()</pre>
<div class="block">Whether there is a tablet path or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a tablet path</dd>
</dl>
</li>
</ul>
<a name="hasRootPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootPath</h4>
<pre>public&nbsp;boolean&nbsp;hasRootPath()</pre>
<div class="block">Whether there is a root path or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a root path</dd>
</dl>
</li>
</ul>
<a name="getFullNormalPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullNormalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullNormalPath()</pre>
<div class="block">The full path of the normal site
 <p>Examples:</p>
 <pre>
  "/"
  "/showcase/"
  "/demo/"
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of the normal site</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getRootPath--"><code>getRootPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFullMobilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMobilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullMobilePath()</pre>
<div class="block">The full path of the mobile site. 
 <p>Examples:</p>
 <pre>
  "/mob/"
  "/showcase/m/"
  "/demo/mobile/"
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of the mobile site</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getCleanMobilePath--"><code>getCleanMobilePath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFullTabletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullTabletPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullTabletPath()</pre>
<div class="block">The full path of the tablet site. 
 <p>Examples:</p>
 <pre>
  "/tab/"
  "/showcase/t/"
  "/demo/tablet/"
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of the tablet site</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getCleanTabletPath--"><code>getCleanTabletPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCleanNormalPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanNormalPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCleanNormalPath()</pre>
<div class="block">Returns the full normal path without a trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getFullNormalPath--"><code>getFullNormalPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCleanMobilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanMobilePath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCleanMobilePath()</pre>
<div class="block">Returns the full mobile path without a trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getFullMobilePath--"><code>getFullMobilePath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCleanTabletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanTabletPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCleanTabletPath()</pre>
<div class="block">Returns the full tablet path without a trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getFullTabletPath--"><code>getFullTabletPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCleanRootPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCleanRootPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCleanRootPath()</pre>
<div class="block">Returns the root path without a trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html#getRootPath--"><code>getRootPath()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractSitePathUrlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
