<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device.switcher (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.device.switcher (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/site/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.mobile.device.switcher</h1>
<div class="docSummary">
<div class="block">Mobile site switcher for Spring MVC-based web apps.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher">SiteSwitcherHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></td>
<td class="colLast">
<div class="block">Strategy for constructing different site URLs, such as the 'mobile' site URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">AbstractSitePathUrlFactory</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><code>SiteUrlFactory</code></a> implementation that differentiates each site by the 
 HTTP request path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">AbstractSiteUrlFactory</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><code>SiteUrlFactory</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/MobileSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">MobileSitePathUrlFactory</a></td>
<td class="colLast">
<div class="block">Path based site URL factory implementation that handles requests for the "mobile" site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/NormalSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">NormalSitePathUrlFactory</a></td>
<td class="colLast">
<div class="block">Path based site URL factory implementation that handles requests for the "normal" site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></td>
<td class="colLast">
<div class="block">A Spring MVC interceptor that switches the user between the mobile, normal, and tablet sites by employing a specific 
 switching algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherRequestFilter</a></td>
<td class="colLast">
<div class="block">A Servlet 2.3 Filter that switches the user between the mobile and normal site by employing a specific switching
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteSwitcherHandler.html" title="class in org.springframework.mobile.device.switcher">StandardSiteSwitcherHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteSwitcherHandlerFactory.html" title="class in org.springframework.mobile.device.switcher">StandardSiteSwitcherHandlerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">StandardSiteUrlFactory</a></td>
<td class="colLast">
<div class="block">Site URL factory implementation that differentiates each site by the value of the server name field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/switcher/TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher">TabletSitePathUrlFactory</a></td>
<td class="colLast">
<div class="block">Path based site URL factory implementation that handles requests for the "tablet" site.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.mobile.device.switcher Description">Package org.springframework.mobile.device.switcher Description</h2>
<div class="block">Mobile site switcher for Spring MVC-based web apps.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/site/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
