<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device.switcher Class Hierarchy (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.device.switcher Class Hierarchy (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/site/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.mobile.device.switcher</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">AbstractSiteUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/AbstractSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">AbstractSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/MobileSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">MobileSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/NormalSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">NormalSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">TabletSitePathUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">StandardSiteUrlFactory</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteSwitcherRequestFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.servlet.handler.HandlerInterceptorAdapter (implements org.springframework.web.servlet.AsyncHandlerInterceptor)
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteSwitcherHandlerInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteSwitcherHandler.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">StandardSiteSwitcherHandler</span></a> (implements org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher">SiteSwitcherHandler</a>)</li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteSwitcherHandlerFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">StandardSiteSwitcherHandlerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteSwitcherHandler</span></a></li>
<li type="circle">org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">SiteUrlFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/site/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
