<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device.switcher (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/mobile/device/switcher/package-summary.html" target="classFrame">org.springframework.mobile.device.switcher</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher" target="classFrame"><span class="interfaceName">SiteSwitcherHandler</span></a></li>
<li><a href="SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher" target="classFrame"><span class="interfaceName">SiteUrlFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">AbstractSitePathUrlFactory</a></li>
<li><a href="AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">AbstractSiteUrlFactory</a></li>
<li><a href="MobileSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">MobileSitePathUrlFactory</a></li>
<li><a href="NormalSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">NormalSitePathUrlFactory</a></li>
<li><a href="SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">SiteSwitcherHandlerInterceptor</a></li>
<li><a href="SiteSwitcherRequestFilter.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">SiteSwitcherRequestFilter</a></li>
<li><a href="StandardSiteSwitcherHandler.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">StandardSiteSwitcherHandler</a></li>
<li><a href="StandardSiteSwitcherHandlerFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">StandardSiteSwitcherHandlerFactory</a></li>
<li><a href="StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">StandardSiteUrlFactory</a></li>
<li><a href="TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher" target="classFrame">TabletSitePathUrlFactory</a></li>
</ul>
</div>
</body>
</html>
