<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>SiteSwitcherRequestFilter (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteSwitcherRequestFilter (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" target="_top">Frames</a></li>
<li><a href="SiteSwitcherRequestFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.switcher</div>
<h2 title="Class SiteSwitcherRequestFilter" class="title">Class SiteSwitcherRequestFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.GenericFilterBean</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.filter.OncePerRequestFilter</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.switcher.SiteSwitcherRequestFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, org.springframework.web.context.ServletContextAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteSwitcherRequestFilter</span>
extends org.springframework.web.filter.OncePerRequestFilter</pre>
<div class="block">A Servlet 2.3 Filter that switches the user between the mobile and normal site by employing a specific switching
 algorithm. The switching algorithm is as follows:
 <ul>
 <li>If the request originates from the mobile site:
     <ul>
        <li>If the user prefers the normal site, then redirect the user to the normal site.</li>
     </ul>
     <ul>
        <li>If the user prefers the tablet site, then redirect the user to the tablet site.</li>
     </ul>
 </li>
 <li>If the request originates from the tablet site:
     <ul>
        <li>If the user prefers the normal site, then redirect the user to the normal site.</li>
     </ul>
     <ul>
        <li>If the user prefers the mobile site, then redirect the user to the mobile site.</li>
     </ul>
 </li>
 <li>Otherwise, the request originates from the normal site, so:</li>
     <ul>
        <li>If the user prefers the mobile site, or the user has no site preference and is on a mobile device, 
 redirect the user to the mobile site.</li>
     </ul>
     <ul>
        <li>If the user prefers the tablet site, or the user has no site preference and is on a tablet device, 
 redirect the user to the tablet site.</li>
     </ul>
 </ul>
 <p>The initialization parameters available for configuring the servlet filter: 
 <ul>
     <li><code>switcherMode</code></li>
     <li><code>serverName</code></li>
     <li><code>tabletIsMobile</code></li>
     <li><code>mobilePath</code></li>
     <li><code>tabletPath</code></li>
     <li><code>rootPath</code></li>
 </ul>
 <p>The <code>switcherMode</code> init parameter requires that you specify one of three values. And for each of these 
 values, the corresponding additional required init params are listed.
 <ul>
     <li><code>mDot</code></li>
         <ul>
             <li><code>serverName</code> is required</li>
             <li><code>tabletIsMobile</code> is optional</li>
         </ul>
     <li><code>dotMobi</code></li>
         <ul>
             <li><code>serverName</code> is required</li>
             <li><code>tabletIsMobile</code> is optional</li>
         </ul>
     <li><code>urlPath</code></li>
         <ul>
             <li><code>mobilePath</code> is optional</li>
             <li><code>tabletPath</code> is optional</li>
             <li><code>rootPath</code> is optional</li>
         </ul>
 </ul>
 <p>The following examples illustrate the different parameter configurations.
 <p>Creates a site switcher that switches between <code>app.com</code> and <code>m.app.com</code>:
 <pre>
 &lt;init-param&gt;
     &lt;param-name&gt;switcherMode&lt;/param-name&gt;
     &lt;param-value&gt;mDot&lt;/param-value&gt;
     &lt;param-name&gt;serverName&lt;/param-name&gt;
     &lt;param-value&gt;app.com&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre>
 <p>Creates a site switcher that switches between <code>app.com</code> and <code>app.mobi</code>:
 <pre>
 &lt;init-param&gt;
     &lt;param-name&gt;switcherMode&lt;/param-name&gt;
     &lt;param-value&gt;dotMobi&lt;/param-value&gt;
     &lt;param-name&gt;serverName&lt;/param-name&gt;
     &lt;param-value&gt;app.com&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre>
 <p>By default tablets are presented with the 'normal' site when using <code>mDot</code> or 
 <code>dotMobi</code>. However you can have the site switcher direct tablets to the mobile site by
 setting the <code>tabletIsMobile</code> parameter to true.
 <pre>
 &lt;init-param&gt;
     &lt;param-name&gt;switcherMode&lt;/param-name&gt;
     &lt;param-value&gt;mDot&lt;/param-value&gt;
     &lt;param-name&gt;serverName&lt;/param-name&gt;
     &lt;param-value&gt;app.com&lt;/param-value&gt;
     &lt;param-name&gt;tabletIsMobile&lt;/param-name&gt;
     &lt;param-value&gt;true&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre> 
 <p>Creates a site switcher that switches between <code>app.com</code> and <code>app.com/mob/</code> 
 for mobile devices, and <code>app.com</code> and <code>app.com/tab/</code> for tablet devices:
 <pre>
 &lt;init-param&gt;
     &lt;param-name&gt;switcherMode&lt;/param-name&gt;
     &lt;param-value&gt;urlPath&lt;/param-value&gt;
     &lt;param-name&gt;mobilePath&lt;/param-name&gt;
     &lt;param-value&gt;mob&lt;/param-value&gt;
     &lt;param-name&gt;tabletPath&lt;/param-name&gt;
     &lt;param-value&gt;tab&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guilherme Willian de Oliveira, Roy Clarkson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.OncePerRequestFilter</h3>
<code>ALREADY_FILTERED_SUFFIX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>logger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#SiteSwitcherRequestFilter--">SiteSwitcherRequestFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#SiteSwitcherRequestFilter-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-">SiteSwitcherRequestFilter</a></span>(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                         <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                         <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;tabletSiteUrlFactory,
                         <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler)</code>
<div class="block">Creates a new site switcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilterInternal</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.FilterChain&nbsp;filterChain)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#getMobilePath--">getMobilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#getRootPath--">getRootPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#getServerName--">getServerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#getSwitcherMode--">getSwitcherMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#getTabletIsMobile--">getTabletIsMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#getTabletPath--">getTabletPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#initFilterBean--">initFilterBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#setMobilePath-java.lang.String-">setMobilePath</a></span>(java.lang.String&nbsp;mobilePath)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#setRootPath-java.lang.String-">setRootPath</a></span>(java.lang.String&nbsp;rootPath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#setServerName-java.lang.String-">setServerName</a></span>(java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#setSwitcherMode-java.lang.String-">setSwitcherMode</a></span>(java.lang.String&nbsp;switcherMode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#setTabletIsMobile-java.lang.Boolean-">setTabletIsMobile</a></span>(java.lang.Boolean&nbsp;tabletIsMobile)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html#setTabletPath-java.lang.String-">setTabletPath</a></span>(java.lang.String&nbsp;tabletPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.OncePerRequestFilter</h3>
<code>doFilter, getAlreadyFilteredAttributeName, isAsyncDispatch, isAsyncStarted, shouldNotFilter, shouldNotFilterAsyncDispatch, shouldNotFilterErrorDispatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.filter.GenericFilterBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.filter.GenericFilterBean</h3>
<code>addRequiredProperty, afterPropertiesSet, createEnvironment, destroy, getEnvironment, getFilterConfig, getFilterName, getServletContext, init, initBeanWrapper, setBeanName, setEnvironment, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteSwitcherRequestFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiteSwitcherRequestFilter</h4>
<pre>public&nbsp;SiteSwitcherRequestFilter()</pre>
</li>
</ul>
<a name="SiteSwitcherRequestFilter-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteSwitcherRequestFilter</h4>
<pre>public&nbsp;SiteSwitcherRequestFilter(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                                 <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                                 <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;tabletSiteUrlFactory,
                                 <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler)</pre>
<div class="block">Creates a new site switcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalSiteUrlFactory</code> - the factory for a "normal" site URL e.g. http://app.com</dd>
<dd><code>mobileSiteUrlFactory</code> - the factory for a "mobile" site URL e.g. http://m.app.com</dd>
<dd><code>tabletSiteUrlFactory</code> - the factory for a "tablet" site</dd>
<dd><code>sitePreferenceHandler</code> - the handler for the user site preference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSwitcherMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitcherMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwitcherMode()</pre>
</li>
</ul>
<a name="setSwitcherMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitcherMode</h4>
<pre>public&nbsp;void&nbsp;setSwitcherMode(java.lang.String&nbsp;switcherMode)</pre>
</li>
</ul>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
</li>
</ul>
<a name="setServerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerName</h4>
<pre>public&nbsp;void&nbsp;setServerName(java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a name="getTabletIsMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletIsMobile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTabletIsMobile()</pre>
</li>
</ul>
<a name="setTabletIsMobile-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabletIsMobile</h4>
<pre>public&nbsp;void&nbsp;setTabletIsMobile(java.lang.Boolean&nbsp;tabletIsMobile)</pre>
</li>
</ul>
<a name="getMobilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePath()</pre>
</li>
</ul>
<a name="setMobilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePath</h4>
<pre>public&nbsp;void&nbsp;setMobilePath(java.lang.String&nbsp;mobilePath)</pre>
</li>
</ul>
<a name="getTabletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabletPath()</pre>
</li>
</ul>
<a name="setTabletPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabletPath</h4>
<pre>public&nbsp;void&nbsp;setTabletPath(java.lang.String&nbsp;tabletPath)</pre>
</li>
</ul>
<a name="getRootPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootPath()</pre>
</li>
</ul>
<a name="setRootPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootPath</h4>
<pre>public&nbsp;void&nbsp;setRootPath(java.lang.String&nbsp;rootPath)</pre>
</li>
</ul>
<a name="initFilterBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilterBean</h4>
<pre>protected&nbsp;void&nbsp;initFilterBean()
                       throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initFilterBean</code>&nbsp;in class&nbsp;<code>org.springframework.web.filter.GenericFilterBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doFilterInternal-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFilterInternal</h4>
<pre>protected&nbsp;void&nbsp;doFilterInternal(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                javax.servlet.FilterChain&nbsp;filterChain)
                         throws javax.servlet.ServletException,
                                java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilterInternal</code>&nbsp;in class&nbsp;<code>org.springframework.web.filter.OncePerRequestFilter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" target="_top">Frames</a></li>
<li><a href="SiteSwitcherRequestFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.filter.OncePerRequestFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
