<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>SiteSwitcherHandlerInterceptor (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiteSwitcherHandlerInterceptor (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" target="_top">Frames</a></li>
<li><a href="SiteSwitcherHandlerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.switcher</div>
<h2 title="Class SiteSwitcherHandlerInterceptor" class="title">Class SiteSwitcherHandlerInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiteSwitcherHandlerInterceptor</span>
extends org.springframework.web.servlet.handler.HandlerInterceptorAdapter</pre>
<div class="block">A Spring MVC interceptor that switches the user between the mobile, normal, and tablet sites by employing a specific 
 switching algorithm. The switching algorithm is as follows:
 <ul>
 <li>If the request originates from the mobile site:
     <ul>
        <li>If the user prefers the normal site, then redirect the user to the normal site.</li>
     </ul>
     <ul>
        <li>If the user prefers the tablet site, then redirect the user to the tablet site.</li>
     </ul>
 </li>
 <li>If the request originates from the tablet site:
     <ul>
        <li>If the user prefers the normal site, then redirect the user to the normal site.</li>
     </ul>
     <ul>
        <li>If the user prefers the mobile site, then redirect the user to the mobile site.</li>
     </ul>
 </li>
 <li>Otherwise, the request originates from the normal site, so:</li>
     <ul>
        <li>If the user prefers the mobile site, or the user has no site preference and is on a mobile device, 
 redirect the user to the mobile site.</li>
     </ul>
     <ul>
        <li>If the user prefers the tablet site, or the user has no site preference and is on a tablet device, 
 redirect the user to the tablet site.</li>
     </ul>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Scott Rossillo, Roy Clarkson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteSwitcherHandler-">SiteSwitcherHandlerInterceptor</a></span>(<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher">SiteSwitcherHandler</a>&nbsp;siteSwitcherHandler)</code>
<div class="block">Creates a new site switcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-">SiteSwitcherHandlerInterceptor</a></span>(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler)</code>
<div class="block">Creates a new site switcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-java.lang.Boolean-">SiteSwitcherHandlerInterceptor</a></span>(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler,
                              java.lang.Boolean&nbsp;tabletIsMobile)</code>
<div class="block">Creates a new site switcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-">SiteSwitcherHandlerInterceptor</a></span>(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;tabletSiteUrlFactory,
                              <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler)</code>
<div class="block">Creates a new site switcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#dotMobi-java.lang.String-">dotMobi</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Creates a site switcher that redirects to a <code>.mobi</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#dotMobi-java.lang.String-java.lang.Boolean-">dotMobi</a></span>(java.lang.String&nbsp;serverName,
       java.lang.Boolean&nbsp;tabletIsMobile)</code>
<div class="block">Creates a site switcher that redirects to a <code>.mobi</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#mDot-java.lang.String-">mDot</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Creates a site switcher that redirects to a <code>m.</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#mDot-java.lang.String-java.lang.Boolean-">mDot</a></span>(java.lang.String&nbsp;serverName,
    java.lang.Boolean&nbsp;tabletIsMobile)</code>
<div class="block">Creates a site switcher that redirects to a <code>m.</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-">standard</a></span>(java.lang.String&nbsp;normalServerName,
        java.lang.String&nbsp;mobileServerName,
        java.lang.String&nbsp;cookieDomain)</code>
<div class="block">Creates a site switcher that redirects to a custom domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">standard</a></span>(java.lang.String&nbsp;normalServerName,
        java.lang.String&nbsp;mobileServerName,
        java.lang.String&nbsp;cookieDomain,
        java.lang.Boolean&nbsp;tabletIsMobile)</code>
<div class="block">Creates a site switcher that redirects to a custom domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">standard</a></span>(java.lang.String&nbsp;normalServerName,
        java.lang.String&nbsp;mobileServerName,
        java.lang.String&nbsp;tabletServerName,
        java.lang.String&nbsp;cookieDomain)</code>
<div class="block">Creates a site switcher that redirects to a custom domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#urlPath-java.lang.String-">urlPath</a></span>(java.lang.String&nbsp;mobilePath)</code>
<div class="block">Creates a site switcher that redirects to a path on the current domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#urlPath-java.lang.String-java.lang.String-">urlPath</a></span>(java.lang.String&nbsp;mobilePath,
       java.lang.String&nbsp;rootPath)</code>
<div class="block">Creates a site switcher that redirects to a path on the current domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#urlPath-java.lang.String-java.lang.String-java.lang.String-">urlPath</a></span>(java.lang.String&nbsp;mobilePath,
       java.lang.String&nbsp;tabletPath,
       java.lang.String&nbsp;rootPath)</code>
<div class="block">Creates a site switcher that redirects to a path on the current domain for normal site requests that either
 originate from a mobile device or tablet device, or indicate a mobile or tablet site preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterCompletion, afterConcurrentHandlingStarted, postHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteSwitcherHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiteSwitcherHandlerInterceptor</h4>
<pre>public&nbsp;SiteSwitcherHandlerInterceptor(<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher">SiteSwitcherHandler</a>&nbsp;siteSwitcherHandler)</pre>
<div class="block">Creates a new site switcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteSwitcherHandler</code> - the handler for the site switcher</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiteSwitcherHandlerInterceptor</h4>
<pre>public&nbsp;SiteSwitcherHandlerInterceptor(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler)</pre>
<div class="block">Creates a new site switcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalSiteUrlFactory</code> - the factory for a "normal" site URL e.g. http://app.com</dd>
<dd><code>mobileSiteUrlFactory</code> - the factory for a "mobile" site URL e.g. http://m.app.com</dd>
<dd><code>sitePreferenceHandler</code> - the handler for the user site preference</dd>
</dl>
</li>
</ul>
<a name="SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SiteSwitcherHandlerInterceptor</h4>
<pre>public&nbsp;SiteSwitcherHandlerInterceptor(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler,
                                      java.lang.Boolean&nbsp;tabletIsMobile)</pre>
<div class="block">Creates a new site switcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalSiteUrlFactory</code> - the factory for a "normal" site URL e.g. http://app.com</dd>
<dd><code>mobileSiteUrlFactory</code> - the factory for a "mobile" site URL e.g. http://m.app.com</dd>
<dd><code>sitePreferenceHandler</code> - the handler for the user site preference</dd>
<dd><code>tabletIsMobile</code> - true to send tablets to the 'mobile' site.</dd>
</dl>
</li>
</ul>
<a name="SiteSwitcherHandlerInterceptor-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.switcher.SiteUrlFactory-org.springframework.mobile.device.site.SitePreferenceHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteSwitcherHandlerInterceptor</h4>
<pre>public&nbsp;SiteSwitcherHandlerInterceptor(<a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;normalSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;mobileSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a>&nbsp;tabletSiteUrlFactory,
                                      <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a>&nbsp;sitePreferenceHandler)</pre>
<div class="block">Creates a new site switcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalSiteUrlFactory</code> - the factory for a "normal" site URL e.g. http://app.com</dd>
<dd><code>mobileSiteUrlFactory</code> - the factory for a "mobile" site URL e.g. http://m.app.com</dd>
<dd><code>tabletSiteUrlFactory</code> - the factory for a "tablet" site URL e.g. http://app.com/tablet</dd>
<dd><code>sitePreferenceHandler</code> - the handler for the user site preference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         java.lang.Object&nbsp;handler)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preHandle</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>preHandle</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mDot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDot</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;mDot(java.lang.String&nbsp;serverName)</pre>
<div class="block">Creates a site switcher that redirects to a <code>m.</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
</li>
</ul>
<a name="mDot-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDot</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;mDot(java.lang.String&nbsp;serverName,
                                                  java.lang.Boolean&nbsp;tabletIsMobile)</pre>
<div class="block">Creates a site switcher that redirects to a <code>m.</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
</li>
</ul>
<a name="dotMobi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotMobi</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;dotMobi(java.lang.String&nbsp;serverName)</pre>
<div class="block">Creates a site switcher that redirects to a <code>.mobi</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Will strip off the trailing domain name when building the mobile domain
 e.g. "app.com" will become "app.mobi" (the .com will be stripped).
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
</li>
</ul>
<a name="dotMobi-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotMobi</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;dotMobi(java.lang.String&nbsp;serverName,
                                                     java.lang.Boolean&nbsp;tabletIsMobile)</pre>
<div class="block">Creates a site switcher that redirects to a <code>.mobi</code> domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Will strip off the trailing domain name when building the mobile domain
 e.g. "app.com" will become "app.mobi" (the .com will be stripped).
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
</li>
</ul>
<a name="standard-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;standard(java.lang.String&nbsp;normalServerName,
                                                      java.lang.String&nbsp;mobileServerName,
                                                      java.lang.String&nbsp;cookieDomain)</pre>
<div class="block">Creates a site switcher that redirects to a custom domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalServerName</code> - the 'normal' domain name e.g. "normal.com"</dd>
<dd><code>mobileServerName</code> - the 'mobile domain name e.g. "mobile.com"</dd>
<dd><code>cookieDomain</code> - the name to use for saving the cookie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-"><code>standard(String, String, String, Boolean)</code></a>, 
<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>standard(String, String, String, String)</code></a>, 
<a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><code>StandardSiteUrlFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="standard-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;standard(java.lang.String&nbsp;normalServerName,
                                                      java.lang.String&nbsp;mobileServerName,
                                                      java.lang.String&nbsp;cookieDomain,
                                                      java.lang.Boolean&nbsp;tabletIsMobile)</pre>
<div class="block">Creates a site switcher that redirects to a custom domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalServerName</code> - the 'normal' domain name e.g. "normal.com"</dd>
<dd><code>mobileServerName</code> - the 'mobile domain name e.g. "mobile.com"</dd>
<dd><code>cookieDomain</code> - the name to use for saving the cookie</dd>
<dd><code>tabletIsMobile</code> - true if tablets should be presented with the 'mobile' site</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-"><code>standard(String, String, String)</code></a>, 
<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>standard(String, String, String, String)</code></a>, 
<a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><code>StandardSiteUrlFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="standard-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standard</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;standard(java.lang.String&nbsp;normalServerName,
                                                      java.lang.String&nbsp;mobileServerName,
                                                      java.lang.String&nbsp;tabletServerName,
                                                      java.lang.String&nbsp;cookieDomain)</pre>
<div class="block">Creates a site switcher that redirects to a custom domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is shared between the two domains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalServerName</code> - the 'normal' domain name e.g. "normal.com"</dd>
<dd><code>mobileServerName</code> - the 'mobile domain name e.g. "mobile.com"</dd>
<dd><code>tabletServerName</code> - the 'tablet' domain name e.g. "tablet.com"</dd>
<dd><code>cookieDomain</code> - the name to use for saving the cookie</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-"><code>standard(String, String, String)</code></a>, 
<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#standard-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-"><code>standard(String, String, String, Boolean)</code></a>, 
<a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><code>StandardSiteUrlFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="urlPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlPath</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;urlPath(java.lang.String&nbsp;mobilePath)</pre>
<div class="block">Creates a site switcher that redirects to a path on the current domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is stored on the root path.</div>
</li>
</ul>
<a name="urlPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlPath</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;urlPath(java.lang.String&nbsp;mobilePath,
                                                     java.lang.String&nbsp;rootPath)</pre>
<div class="block">Creates a site switcher that redirects to a path on the current domain for normal site requests that either
 originate from a mobile device or indicate a mobile site preference.
 Allows you to configure a root path for an application. For example, if your app is running at <code>http://www.domain.com/myapp</code>,
 then the root path is <code>/myapp</code>.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is stored on the root path.</div>
</li>
</ul>
<a name="urlPath-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlPath</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher">SiteSwitcherHandlerInterceptor</a>&nbsp;urlPath(java.lang.String&nbsp;mobilePath,
                                                     java.lang.String&nbsp;tabletPath,
                                                     java.lang.String&nbsp;rootPath)</pre>
<div class="block">Creates a site switcher that redirects to a path on the current domain for normal site requests that either
 originate from a mobile device or tablet device, or indicate a mobile or tablet site preference.
 Allows you to configure a root path for an application. For example, if your app is running at <code>http://www.domain.com/myapp</code>,
 then the root path is <code>/myapp</code>.
 Uses a <a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site"><code>CookieSitePreferenceRepository</code></a> that saves a cookie that is stored on the root path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherRequestFilter.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" target="_top">Frames</a></li>
<li><a href="SiteSwitcherHandlerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
