<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>StandardSiteUrlFactory (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardSiteUrlFactory (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteSwitcherHandlerFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" target="_top">Frames</a></li>
<li><a href="StandardSiteUrlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.switcher</div>
<h2 title="Class StandardSiteUrlFactory" class="title">Class StandardSiteUrlFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">org.springframework.mobile.device.switcher.AbstractSiteUrlFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.switcher.StandardSiteUrlFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardSiteUrlFactory</span>
extends <a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">AbstractSiteUrlFactory</a>
implements <a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></pre>
<div class="block">Site URL factory implementation that differentiates each site by the value of the server name field.
 For example, your 'normal' site might be bound to 'myapp.com', while your mobile site might be bound to 'm.myapp.com'.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Roy Clarkson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html#StandardSiteUrlFactory-java.lang.String-">StandardSiteUrlFactory</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><code>StandardSiteUrlFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html#createSiteUrl-javax.servlet.http.HttpServletRequest-">createSiteUrl</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Create a fully-qualified URL that can be used to redirect the user to this site.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html#isRequestForSite-javax.servlet.http.HttpServletRequest-">isRequestForSite</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Did the request originate from this site?
 Used to determine what site the user is currently viewing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mobile.device.switcher.AbstractSiteUrlFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mobile.device.switcher.<a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher">AbstractSiteUrlFactory</a></h3>
<code><a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html#createSiteUrlInternal-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">createSiteUrlInternal</a>, <a href="../../../../../org/springframework/mobile/device/switcher/AbstractSiteUrlFactory.html#optionalPort-javax.servlet.http.HttpServletRequest-">optionalPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardSiteUrlFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardSiteUrlFactory</h4>
<pre>public&nbsp;StandardSiteUrlFactory(java.lang.String&nbsp;serverName)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><code>StandardSiteUrlFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - the server name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRequestForSite-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestForSite</h4>
<pre>public&nbsp;boolean&nbsp;isRequestForSite(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html#isRequestForSite-javax.servlet.http.HttpServletRequest-">SiteUrlFactory</a></code></span></div>
<div class="block">Did the request originate from this site?
 Used to determine what site the user is currently viewing.
 For example, if the user is viewing a page on "m.app.com", this method would likely return 'true' if it constructs m.app.com URLs.
 The <a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html" title="class in org.springframework.mobile.device.switcher"><code>SiteSwitcherHandlerInterceptor</code></a> uses this knowledge to implement its switching algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html#isRequestForSite-javax.servlet.http.HttpServletRequest-">isRequestForSite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandlerInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-"><code>SiteSwitcherHandlerInterceptor.preHandle(HttpServletRequest, javax.servlet.http.HttpServletResponse, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSiteUrl-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSiteUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSiteUrl(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html#createSiteUrl-javax.servlet.http.HttpServletRequest-">SiteUrlFactory</a></code></span></div>
<div class="block">Create a fully-qualified URL that can be used to redirect the user to this site.
 A typical implementation changes the target host but preserves the request path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html#createSiteUrl-javax.servlet.http.HttpServletRequest-">createSiteUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/mobile/device/switcher/SiteUrlFactory.html" title="interface in org.springframework.mobile.device.switcher">SiteUrlFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/switcher/StandardSiteSwitcherHandlerFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/mobile/device/switcher/TabletSitePathUrlFactory.html" title="class in org.springframework.mobile.device.switcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/switcher/StandardSiteUrlFactory.html" target="_top">Frames</a></li>
<li><a href="StandardSiteUrlFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
