<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Mar 06 07:16:22 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Semaphore (Quartz Parent POM 2.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Semaphore (Quartz Parent POM 2.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Semaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/SchedulerStateRecord.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/Semaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.jdbcjobstore</FONT>
<BR>
Interface Semaphore</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/DBSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">DBSemaphore</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/JTANonClusteredSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">JTANonClusteredSemaphore</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/SimpleSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">SimpleSemaphore</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/StdRowLockSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">StdRowLockSemaphore</A>, <A HREF="../../../../org/quartz/impl/jdbcjobstore/UpdateLockRowSemaphore.html" title="class in org.quartz.impl.jdbcjobstore">UpdateLockRowSemaphore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Semaphore</B></DL>
</PRE>

<P>
An interface for providing thread/resource locking in order to protect
 resources from being altered by multiple threads at the same time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhouse</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#isLockOwner(java.sql.Connection, java.lang.String)">isLockOwner</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the calling thread owns a lock on the identified
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#obtainLock(java.sql.Connection, java.lang.String)">obtainLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grants a lock on the identified resource to the calling thread (blocking
 until it is available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#releaseLock(java.sql.Connection, java.lang.String)">releaseLock</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the lock on the identified resource if it is held by the calling
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()">requiresConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this Semaphore implementation requires a database connection for
 its lock management operations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="obtainLock(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
obtainLock</H3>
<PRE>
boolean <B>obtainLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lockName)
                   throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Grants a lock on the identified resource to the calling thread (blocking
 until it is available).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Database connection used to establish lock.  Can be null if
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()"><CODE>requiresConnection()</CODE></A></code> returns false.
<DT><B>Returns:</B><DD>true if the lock was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
releaseLock</H3>
<PRE>
void <B>releaseLock</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lockName)
                 throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Release the lock on the identified resource if it is held by the calling
 thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Database connection used to establish lock.  Can be null if
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()"><CODE>requiresConnection()</CODE></A></code> returns false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLockOwner(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
isLockOwner</H3>
<PRE>
boolean <B>isLockOwner</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;conn,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lockName)
                    throws <A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></PRE>
<DL>
<DD>Determine whether the calling thread owns a lock on the identified
 resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Database connection used to establish lock.  Can be null if
 <code><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#requiresConnection()"><CODE>requiresConnection()</CODE></A></code> returns false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/quartz/impl/jdbcjobstore/LockException.html" title="class in org.quartz.impl.jdbcjobstore">LockException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requiresConnection()"><!-- --></A><H3>
requiresConnection</H3>
<PRE>
boolean <B>requiresConnection</B>()</PRE>
<DL>
<DD>Whether this Semaphore implementation requires a database connection for
 its lock management operations.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#isLockOwner(java.sql.Connection, java.lang.String)"><CODE>isLockOwner(Connection, String)</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#obtainLock(java.sql.Connection, java.lang.String)"><CODE>obtainLock(Connection, String)</CODE></A>, 
<A HREF="../../../../org/quartz/impl/jdbcjobstore/Semaphore.html#releaseLock(java.sql.Connection, java.lang.String)"><CODE>releaseLock(Connection, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Semaphore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/SchedulerStateRecord.html" title="class in org.quartz.impl.jdbcjobstore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/jdbcjobstore/SimplePropertiesTriggerPersistenceDelegateSupport.html" title="class in org.quartz.impl.jdbcjobstore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/jdbcjobstore/Semaphore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Semaphore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
