<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device.site (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/mobile/device/site/package-summary.html" target="classFrame">org.springframework.mobile.device.site</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site" target="classFrame"><span class="interfaceName">SitePreferenceHandler</span></a></li>
<li><a href="SitePreferenceRepository.html" title="interface in org.springframework.mobile.device.site" target="classFrame"><span class="interfaceName">SitePreferenceRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site" target="classFrame">CookieSitePreferenceRepository</a></li>
<li><a href="SitePreferenceHandlerInterceptor.html" title="class in org.springframework.mobile.device.site" target="classFrame">SitePreferenceHandlerInterceptor</a></li>
<li><a href="SitePreferenceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device.site" target="classFrame">SitePreferenceHandlerMethodArgumentResolver</a></li>
<li><a href="SitePreferenceRequestFilter.html" title="class in org.springframework.mobile.device.site" target="classFrame">SitePreferenceRequestFilter</a></li>
<li><a href="SitePreferenceUtils.html" title="class in org.springframework.mobile.device.site" target="classFrame">SitePreferenceUtils</a></li>
<li><a href="SitePreferenceWebArgumentResolver.html" title="class in org.springframework.mobile.device.site" target="classFrame">SitePreferenceWebArgumentResolver</a></li>
<li><a href="StandardSitePreferenceHandler.html" title="class in org.springframework.mobile.device.site" target="classFrame">StandardSitePreferenceHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SitePreference.html" title="enum in org.springframework.mobile.device.site" target="classFrame">SitePreference</a></li>
</ul>
</div>
</body>
</html>
