<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device.site (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.device.site (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/mobile/device/site/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/site/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.mobile.device.site</h1>
<div class="docSummary">
<div class="block">Ability for the user to specify whether they prefer the mobile or normal site.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site">SitePreferenceHandler</a></td>
<td class="colLast">
<div class="block">Service interface for site preference management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceRepository.html" title="interface in org.springframework.mobile.device.site">SitePreferenceRepository</a></td>
<td class="colLast">
<div class="block">A strategy for storing a user's site preference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/CookieSitePreferenceRepository.html" title="class in org.springframework.mobile.device.site">CookieSitePreferenceRepository</a></td>
<td class="colLast">
<div class="block">SitePreferenceRepository implementation that stores user preference in a Cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandlerInterceptor.html" title="class in org.springframework.mobile.device.site">SitePreferenceHandlerInterceptor</a></td>
<td class="colLast">
<div class="block">A Spring MVC interceptor that, on preHandle, delegates to a <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site"><code>SitePreferenceHandler</code></a> to resolve the SitePreference of the user that originated the web request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandlerMethodArgumentResolver.html" title="class in org.springframework.mobile.device.site">SitePreferenceHandlerMethodArgumentResolver</a></td>
<td class="colLast">
<div class="block">Spring MVC <code>HandlerMethodArgumentResolver</code> that resolves @Controller MethodParameters of type <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a>
 to the value of the web request's <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html#CURRENT_SITE_PREFERENCE_ATTRIBUTE"><code>current site preference attribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceRequestFilter.html" title="class in org.springframework.mobile.device.site">SitePreferenceRequestFilter</a></td>
<td class="colLast">
<div class="block">A Servlet 2.3 Filter that delegates to a <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site"><code>SitePreferenceHandler</code></a> to resolve the SitePreference of the user 
 that originated the web request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceUtils.html" title="class in org.springframework.mobile.device.site">SitePreferenceUtils</a></td>
<td class="colLast">
<div class="block">Static helper for accessing request-scoped SitePreference values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreferenceWebArgumentResolver.html" title="class in org.springframework.mobile.device.site">SitePreferenceWebArgumentResolver</a></td>
<td class="colLast">
<div class="block">Spring MVC <code>WebArgumentResolver</code> that resolves @Controller MethodParameters of type <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a>
 to the value of the web request's <a href="../../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html#CURRENT_SITE_PREFERENCE_ATTRIBUTE"><code>current site preference attribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/StandardSitePreferenceHandler.html" title="class in org.springframework.mobile.device.site">StandardSitePreferenceHandler</a></td>
<td class="colLast">
<div class="block">A helper that resolves the user's site preference and makes it available as a request attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a></td>
<td class="colLast">
<div class="block">Possible site preference values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.mobile.device.site Description">Package org.springframework.mobile.device.site Description</h2>
<div class="block">Ability for the user to specify whether they prefer the mobile or normal site.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/mobile/device/site/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/site/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
