# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/

######################
#    database        #
######################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=stk
spring.datasource.password=stkpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
