# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/

server.port=8088

######################
#    database        #
######################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=stk
spring.datasource.password=stkpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

stk.appserver.ip=81.68.255.181
stk.appserver.port=8080
stk.service.ip=127.0.0.1
stk.service.port=8088

# schedule
service.schedule.websocket.cron=0 0/1 * ? * *
