# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/
server.port=8089
######################
#    database        #
######################

spring.datasource.url=jdbc:oracle:thin:@9.197.4.250:1521:TWP4T1
spring.datasource.username=p4pst2
spring.datasource.password=carrefour
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


# TASK SCHEDULING  (TaskSchedulingProperties)
# Maximum allowed number of threads.
spring.task.scheduling.pool.size=2
# Prefix to use for the names of newly created threads.
spring.task.scheduling.thread-name-prefix=scheduling-

# log
logging.level.root=INFO

stk.appserver.ip=81.68.255.181
stk.appserver.port=8080

# only for company profile
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# to resolve bug: java.sql.SQLException: Êý×ÖÒç³ö
spring.jpa.properties.hibernate.dialect=com.stk123.service.support.CustomOracleDialect
