# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/

server.port=8088

######################
#    database        #
######################

# \u5728\u547D\u4EE4\u884C\u91CC\u6DFB\u52A0 linux: --spring.datasource.url=jdbc:oracle:thin:@localhost:1539/xepdb1
#               window:--spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=stk
spring.datasource.password=stkpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=com.stk123.service.support.CustomOracleDialect

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

stk.appserver.ip=81.68.255.181
stk.appserver.port=8080
stk.service.ip=127.0.0.1
stk.service.port=8088
stk.task.ip=127.0.0.1
stk.task.port=8081

# schedule
service.schedule.websocket.cron=0 0/1 * ? * *

#d:\apps\elasticsearch-7.10.1\bin>elasticsearch-service.bat install
#d:\apps\elasticsearch-7.10.1\bin>elasticsearch-service.bat start
# \u5230window \u670D\u52A1\u5217\u8868\u91CC restart elasticsearch
stk.elasticsearch.cluster-name: stk-elasticsearch-cluster
stk.elasticsearch.cluster-nodes: localhost:9200
stk.elasticsearch.index.number-of-replicas: 1
stk.elasticsearch.index.number-of-shards: 3
stk.elasticsearch.index.alias:index.all