#######################
# database config file
#######################

database=oracle

sql_select_show=N

h2.db_user=sa
h2.db_pass=
h2.db_url=jdbc:h2:~/stk;MODE=Oracle


driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
#url=jdbc:oracle:thin:@//81.68.255.181:1539/XEPDB1
username=stk
password=stkpwd
filters=stat
initialSize=2
maxActive=15
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true

#removeAbandoned=true
#removeAbandonedTimeout=120
#logAbandoned = true