#######################
# database config file
#######################

database=oracle

oracle.db_user=stk
oracle.db_pass=stkpwd
oracle.db_url=jdbc:oracle:thin:@localhost:1521:XE

#db_user=stk
#db_pass=stkpwd
#db_url=jdbc:mysql://127.0.0.1:3306/stk?user=stk&password=stkpwd&useUnicode=true&characterEncoding=utf-8
db_user=stk
db_pass=stkpwd
db_url=jdbc:oracle:thin:@localhost:1521:XE

sql_select_show=N

h2.db_user=sa
h2.db_pass=
h2.db_url=jdbc:h2:~/stk;MODE=Oracle


driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
url=jdbc:oracle:thin:@//81.68.255.181:1539/XEPDB1
username=stk
password=stkpwd
filters=stat
initialSize=2
maxActive=15
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true

#removeAbandoned=true
#removeAbandonedTimeout=120
#logAbandoned = true