<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stk</artifactId>
        <groupId>com.stk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oracle</artifactId>
    <name>oracle</name>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <!-- mvn antrun:run@deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <!--<phase>install</phase>-->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="oracle-deploy" description="Use antrun plugin to deploy with SCP and SSH">
                                <!-- remote host and the command to be executed there -->

                                <echo message="Stopping service ..." />
                                <sshexec trust="true" failonerror="false"
                                         host="${ftp.host}" verbose="false"
                                         username="${ftp.username}"
                                         password="${ftp.password}"
                                         command="cd ${ftp.path}; ./service_stop.sh"
                                         timeout="120000" />

                                <!-- file to be transferred -->
                                <echo message="Transfering ${project.build.directory}\${project.build.finalName}-exec.${project.packaging} ..." />
                                <scp trust="true" failonerror="true" verbose="off" sftp="true"
                                     file="${project.build.directory}\${project.build.finalName}-exec.${project.packaging}"
                                     todir="${ftp.username}:${ftp.password}@${ftp.host}:${ftp.path}/${project.artifactId}.${project.packaging}" />

                                <!-- remote host and the command to be executed there -->
                                <echo message="Starting service ..." />
                                <sshexec trust="true" failonerror="true"
                                         host="${ftp.host}"
                                         username="${ftp.username}"
                                         password="${ftp.password}"
                                         command="cd ${ftp.path}; ./service_start.sh"
                                         timeout="120000" />
                                <echo message="The deployment is done." />

                                <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
                                    <classpath refid="maven.plugin.classpath" />
                                </taskdef>
                                <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec">
                                    <classpath refid="maven.plugin.classpath" />
                                </taskdef>
                            </target>
                        </configuration>
                    </execution>


                </executions>

                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.10.9</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>
</project>