<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">
  <description>
    stk123.com tab library of replacements for the html form tags.
  </description>
  <tlib-version>1.0</tlib-version>
  <uri>/stk</uri>
 
  <tag>
    <name>version</name>
    <tag-class>com.stk123.web.tag.VersionTag</tag-class>
    <body-content>empty</body-content>
  </tag>
 
</taglib>