<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Mar 06 07:16:26 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.quartz.Trigger (Quartz Parent POM 2.1.7 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.quartz.Trigger (Quartz Parent POM 2.1.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.quartz.Trigger</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz"><B>org.quartz</B></A></TD>
<TD>The main package of <b>Quartz</b>, containing the client-side interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core"><B>org.quartz.core</B></A></TD>
<TD>Contains the core classes and interfaces for the <b>Quartz</b> job scheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.core.jmx"><B>org.quartz.core.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl"><B>org.quartz.impl</B></A></TD>
<TD>Contains implementations of the SchedulerFactory, JobStore, ThreadPool, and 
other interfaces required by the org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.jdbcjobstore"><B>org.quartz.impl.jdbcjobstore</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.impl.triggers"><B>org.quartz.impl.triggers</B></A></TD>
<TD>This package contains Trigger implementations that ship with Quartz.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.listeners"><B>org.quartz.listeners</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.locality"><B>org.quartz.locality</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.plugins.history"><B>org.quartz.plugins.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.quartz.simpl"><B>org.quartz.simpl</B></A></TD>
<TD>Contains simple / light-weight implementations (with no dependencies on
external libraries) of interfaces required by the
org.quartz.core.QuartzScheduler.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with type parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder&lt;T extends Trigger&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder&lt;T extends Trigger&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TriggerBuilder</code> is used to instantiate <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/CalendarIntervalTrigger.html" title="interface in org.quartz">CalendarIntervalTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 based upon repeating calendar time intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public interface for inspecting settings specific to a CronTrigger, .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 based upon daily repeating time intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/SimpleTrigger.html" title="interface in org.quartz">SimpleTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code>Job</code>
 at a given moment in time, and optionally repeated at a specified interval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContext.</B><B><A HREF="../../../org/quartz/JobExecutionContext.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a handle to the <code>Trigger</code> instance that fired the
 <code>Job</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#getTrigger(org.quartz.TriggerKey)">getTrigger</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> instance with the given key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> that return types with arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#getScheduleBuilder()">getScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#getTriggerBuilder()">getTriggerBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#getTriggersOfJob(org.quartz.JobKey)">getTriggersOfJob</A></B>(<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> s that are associated with the
 identified <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriggerBuilder.</B><B><A HREF="../../../org/quartz/TriggerBuilder.html#newTrigger()">newTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TriggerBuilder with which to define a 
 specification for a Trigger.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Trigger.TriggerTimeComparator.</B><B><A HREF="../../../org/quartz/Trigger.TriggerTimeComparator.html#compare(org.quartz.Trigger, org.quartz.Trigger)">compare</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trig1,
        <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trig2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../org/quartz/Trigger.html#compareTo(org.quartz.Trigger)">compareTo</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerListener.</B><B><A HREF="../../../org/quartz/SchedulerListener.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 is scheduled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#rescheduleJob(org.quartz.TriggerKey, org.quartz.Trigger)">rescheduleJob</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey,
              <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove (delete) the <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given key, and store the new given one - which must be associated
 with the same job (the new trigger must have the job name & group specified) 
 - however, the new trigger need not have the same name as the old trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail,
            <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code> to the
 Scheduler, and associate the given <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> with
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule the given <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> with the
 <code>Job</code> identified by the <code>Trigger</code>'s settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, it's associated <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 has been executed, and it's <code>triggered(xx)</code> method has been
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerListener.</B><B><A HREF="../../../org/quartz/SchedulerListener.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has reached the condition in which it will never fire again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#triggerMisfired(org.quartz.Trigger)">triggerMisfired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has misfired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TriggerListener.</B><B><A HREF="../../../org/quartz/TriggerListener.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code><A HREF="../../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> when a <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code>
 has fired, and it's associated <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 is about to be executed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with type arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../org/quartz/Scheduler.html#scheduleJobs(java.util.Map, boolean)">scheduleJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule all of the given jobs with the related set of triggers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/quartz/package-summary.html">org.quartz</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/ObjectAlreadyExistsException.html#ObjectAlreadyExistsException(org.quartz.Trigger)">ObjectAlreadyExistsException</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;offendingTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <code>ObjectAlreadyExistsException</code> and auto-generate a
 message using the name/group from the given <code>Trigger</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> that return <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#getTrigger(org.quartz.TriggerKey)">getTrigger</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#getTrigger(org.quartz.TriggerKey)">getTrigger</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> instance with the given name and
 group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> that return types with arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#getTriggersOfJob(org.quartz.JobKey)">getTriggersOfJob</A></B>(<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#getTriggersOfJob(org.quartz.JobKey)">getTriggersOfJob</A></B>(<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get all <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> s that are associated with the
 identified <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzSchedulerMBeanImpl.</B><B><A HREF="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SampledStatisticsImpl.</B><B><A HREF="../../../org/quartz/core/SampledStatisticsImpl.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerSignalerImpl.</B><B><A HREF="../../../org/quartz/core/SchedulerSignalerImpl.html#notifySchedulerListenersFinalized(org.quartz.Trigger)">notifySchedulerListenersFinalized</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifySchedulerListenersFinalized(org.quartz.Trigger)">notifySchedulerListenersFinalized</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifySchedulerListenersSchduled(org.quartz.Trigger)">notifySchedulerListenersSchduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerSignalerImpl.</B><B><A HREF="../../../org/quartz/core/SchedulerSignalerImpl.html#notifyTriggerListenersMisfired(org.quartz.Trigger)">notifyTriggerListenersMisfired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#notifyTriggerListenersMisfired(org.quartz.Trigger)">notifyTriggerListenersMisfired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#rescheduleJob(org.quartz.TriggerKey, org.quartz.Trigger)">rescheduleJob</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey,
              <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#rescheduleJob(org.quartz.TriggerKey, org.quartz.Trigger)">rescheduleJob</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey,
              <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Remove (delete) the <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> with the
 given name, and store the new given one - which must be associated
 with the same job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail,
            <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail,
            <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add the <code><A HREF="../../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code> identified by the given
 <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code> to the Scheduler, and
 associate the given <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Schedule the given <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> with the
 <code>Job</code> identified by the <code>Trigger</code>'s settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzSchedulerMBeanImpl.</B><B><A HREF="../../../org/quartz/core/QuartzSchedulerMBeanImpl.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/core/package-summary.html">org.quartz.core</A> with type arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemotableQuartzScheduler.</B><B><A HREF="../../../org/quartz/core/RemotableQuartzScheduler.html#scheduleJobs(java.util.Map, boolean)">scheduleJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QuartzScheduler.</B><B><A HREF="../../../org/quartz/core/QuartzScheduler.html#scheduleJobs(java.util.Map, boolean)">scheduleJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.core.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</A></CODE></FONT></TD>
<TD><CODE><B>TriggerSupport.</B><B><A HREF="../../../org/quartz/core/jmx/TriggerSupport.html#toCompositeData(org.quartz.Trigger)">toCompositeData</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/core/jmx/package-summary.html">org.quartz.core.jmx</A> with type arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriggerSupport.</B><B><A HREF="../../../org/quartz/core/jmx/TriggerSupport.html#toCompositeList(java.util.List)">toCompositeList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/openmbean/TabularData.html?is-external=true" title="class or interface in javax.management.openmbean">TabularData</A></CODE></FONT></TD>
<TD><CODE><B>TriggerSupport.</B><B><A HREF="../../../org/quartz/core/jmx/TriggerSupport.html#toTabularData(java.util.List)">toTabularData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that return <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>JobExecutionContextImpl.</B><B><A HREF="../../../org/quartz/impl/JobExecutionContextImpl.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a handle to the <code>Trigger</code> instance that fired the
 <code>Job</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#getTrigger(org.quartz.TriggerKey)">getTrigger</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#getTrigger(org.quartz.TriggerKey)">getTrigger</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#getTrigger(org.quartz.TriggerKey)">getTrigger</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> that return types with arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#getTriggersOfJob(org.quartz.JobKey)">getTriggersOfJob</A></B>(<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#getTriggersOfJob(org.quartz.JobKey)">getTriggersOfJob</A></B>(<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#getTriggersOfJob(org.quartz.JobKey)">getTriggersOfJob</A></B>(<A HREF="../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&nbsp;jobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#rescheduleJob(org.quartz.TriggerKey, org.quartz.Trigger)">rescheduleJob</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey,
              <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#rescheduleJob(org.quartz.TriggerKey, org.quartz.Trigger)">rescheduleJob</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey,
              <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#rescheduleJob(org.quartz.TriggerKey, org.quartz.Trigger)">rescheduleJob</A></B>(<A HREF="../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&nbsp;triggerKey,
              <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;newTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail,
            <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail,
            <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob(org.quartz.JobDetail, org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>&nbsp;jobDetail,
            <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJob(org.quartz.Trigger)">scheduleJob</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls the equivalent method on the 'proxied' <code>QuartzScheduler</code>,
 passing the <code>SchedulingContext</code> associated with this
 instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/impl/package-summary.html">org.quartz.impl</A> with type arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteScheduler.html#scheduleJobs(java.util.Map, boolean)">scheduleJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StdScheduler.</B><B><A HREF="../../../org/quartz/impl/StdScheduler.html#scheduleJobs(java.util.Map, boolean)">scheduleJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteMBeanScheduler.</B><B><A HREF="../../../org/quartz/impl/RemoteMBeanScheduler.html#scheduleJobs(java.util.Map, boolean)">scheduleJobs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
             boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.jdbcjobstore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/impl/jdbcjobstore/package-summary.html">org.quartz.impl.jdbcjobstore</A> with type arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JobStoreSupport.</B><B><A HREF="../../../org/quartz/impl/jdbcjobstore/JobStoreSupport.html#storeJobsAndTriggers(java.util.Map, boolean)">storeJobsAndTriggers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
                     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.impl.triggers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A> with type parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger&lt;T extends Trigger&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The base abstract class to be extended by all <code>Trigger</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/CoreTrigger.html" title="interface in org.quartz.impl.triggers">CoreTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal interface preserved for backward compatibility</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A> that implement <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/AbstractTrigger.html" title="class in org.quartz.impl.triggers">AbstractTrigger&lt;T extends Trigger&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The base abstract class to be extended by all <code>Trigger</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/CalendarIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">CalendarIntervalTriggerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 based upon repeating calendar time intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers">CronTriggerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 at given moments in time, defined with Unix 'cron-like' definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">DailyTimeIntervalTriggerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete implementation of DailyTimeIntervalTrigger that is used to fire a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 based upon daily repeating time intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/impl/triggers/SimpleTriggerImpl.html" title="class in org.quartz.impl.triggers">SimpleTriggerImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A concrete <code><A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 at a given moment in time, and optionally repeated at a specified interval.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/impl/triggers/package-summary.html">org.quartz.impl.triggers</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractTrigger.</B><B><A HREF="../../../org/quartz/impl/triggers/AbstractTrigger.html#compareTo(org.quartz.Trigger)">compareTo</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.listeners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/listeners/package-summary.html">org.quartz.listeners</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastSchedulerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastSchedulerListener.html#jobScheduled(org.quartz.Trigger)">jobScheduled</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchedulerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/SchedulerListenerSupport.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastSchedulerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastSchedulerListener.html#triggerFinalized(org.quartz.Trigger)">triggerFinalized</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#triggerMisfired(org.quartz.Trigger)">triggerMisfired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#triggerMisfired(org.quartz.Trigger)">triggerMisfired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TriggerListenerSupport.</B><B><A HREF="../../../org/quartz/listeners/TriggerListenerSupport.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BroadcastTriggerListener.</B><B><A HREF="../../../org/quartz/listeners/BroadcastTriggerListener.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.locality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/locality/package-summary.html">org.quartz.locality</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/locality/package-summary.html">org.quartz.locality</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/locality/LocalityTrigger.html" title="interface in org.quartz.locality">LocalityTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialized Trigger that contains Quartz Where information</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/quartz/locality/package-summary.html">org.quartz.locality</A> that implement <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/quartz/locality/DelegatingLocalityTrigger.html" title="class in org.quartz.locality">DelegatingLocalityTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapping a Trigger instance while adding the <A HREF="../../../org/quartz/locality/LocalityAware.html" title="interface in org.quartz.locality"><CODE>LocalityAware</CODE></A> contract All <CODE>Trigger</CODE>
 method calls will be delegated to the wrapped Trigger instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/locality/package-summary.html">org.quartz.locality</A> that return types with arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz">ScheduleBuilder</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelegatingLocalityTrigger.</B><B><A HREF="../../../org/quartz/locality/DelegatingLocalityTrigger.html#getScheduleBuilder()">getScheduleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../org/quartz/ScheduleBuilder.html" title="class in org.quartz"><CODE>ScheduleBuilder</CODE></A> that is configured to produce a 
 schedule identical to this trigger's schedule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelegatingLocalityTrigger.</B><B><A HREF="../../../org/quartz/locality/DelegatingLocalityTrigger.html#getTriggerBuilder()">getTriggerBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/locality/package-summary.html">org.quartz.locality</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DelegatingLocalityTrigger.</B><B><A HREF="../../../org/quartz/locality/DelegatingLocalityTrigger.html#compareTo(org.quartz.Trigger)">compareTo</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compare the next fire time of this <code>Trigger</code> to that of
 another by comparing their keys, or in other words, sorts them
 according to the natural (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/quartz/locality/LocalityTriggerBuilder.html" title="class in org.quartz.locality">LocalityTriggerBuilder</A></CODE></FONT></TD>
<TD><CODE><B>LocalityTriggerBuilder.</B><B><A HREF="../../../org/quartz/locality/LocalityTriggerBuilder.html#localTrigger(org.quartz.Trigger)">localTrigger</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a delegating LocalityTriggerBuilder based on the Trigger</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/quartz/locality/package-summary.html">org.quartz.locality</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/locality/DelegatingLocalityTrigger.html#DelegatingLocalityTrigger(org.quartz.Trigger, org.quartz.locality.NodeSpec)">DelegatingLocalityTrigger</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                          <A HREF="../../../org/quartz/locality/NodeSpec.html" title="interface in org.quartz.locality">NodeSpec</A>&nbsp;nodeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../org/quartz/locality/LocalityAware.html" title="interface in org.quartz.locality"><CODE>LocalityAware</CODE></A> Trigger, wrapping an existing Trigger instance, with additional NodeSpec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/quartz/locality/LocalityTriggerBuilder.html#LocalityTriggerBuilder(org.quartz.Trigger)">LocalityTriggerBuilder</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.plugins.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/quartz/plugins/history/package-summary.html">org.quartz.plugins.history</A> with parameters of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#triggerComplete(org.quartz.Trigger, org.quartz.JobExecutionContext, org.quartz.Trigger.CompletedExecutionInstruction)">triggerComplete</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context,
                <A HREF="../../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>&nbsp;triggerInstructionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#triggerFired(org.quartz.Trigger, org.quartz.JobExecutionContext)">triggerFired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
             <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#triggerMisfired(org.quartz.Trigger)">triggerMisfired</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LoggingTriggerHistoryPlugin.</B><B><A HREF="../../../org/quartz/plugins/history/LoggingTriggerHistoryPlugin.html#vetoJobExecution(org.quartz.Trigger, org.quartz.JobExecutionContext)">vetoJobExecution</A></B>(<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&nbsp;trigger,
                 <A HREF="../../../org/quartz/JobExecutionContext.html" title="interface in org.quartz">JobExecutionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.quartz.simpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A> in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/quartz/simpl/package-summary.html">org.quartz.simpl</A> with type arguments of type <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RAMJobStore.</B><B><A HREF="../../../org/quartz/simpl/RAMJobStore.html#storeJobsAndTriggers(java.util.Map, boolean)">storeJobsAndTriggers</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../org/quartz/JobDetail.html" title="interface in org.quartz">JobDetail</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;&gt;&nbsp;triggersAndJobs,
                     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/quartz/Trigger.html" title="interface in org.quartz"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/quartz//class-useTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2013, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
