<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stk</groupId>
	<artifactId>appserver</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>appserver</name>
	<description>Mobile Application</description>

	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.1.3.RELEASE</version> &lt;!&ndash; document: https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/ &ndash;&gt;-->
	<!--</parent>-->

	<parent>
		<groupId>com.stk</groupId>
        <artifactId>stk</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>

		<ftp.host>81.68.255.181</ftp.host>
		<ftp.path>/var/stk</ftp.path>
		<ftp.username>root</ftp.username>
		<ftp.password>M5Pbg;Ln2W[pe6</ftp.password>
		<ftp.depends>yes</ftp.depends>
		<ftp.verbose>no</ftp.verbose>
	</properties>

	<dependencies>

        <dependency>
            <groupId>com.stk</groupId>
            <artifactId>service</artifactId>
			<version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; JSTL (JSP standard Tag Library) JSP 标准标签库 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>


			<!-- mvn antrun:run@deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>deploy</id>
						<!--<phase>install</phase>-->
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="stk-deploy" description="Use antrun plugin to deploy with SCP and SSH">
								<!-- remote host and the command to be executed there -->

								<echo message="Stopping appserver ..." />
								<sshexec trust="true" failonerror="false"
										 host="${ftp.host}" verbose="false"
										 username="${ftp.username}"
										 password="${ftp.password}"
										 command="cd ${ftp.path}; ./appserver_stop.sh"
										 timeout="120000" />

								<!-- file to be transferred -->
								<echo message="Transfering ${project.build.directory}\${project.build.finalName}.${project.packaging} ..." />
								<scp trust="true" failonerror="true" verbose="off" sftp="true"
									 file="${project.build.directory}\${project.build.finalName}.${project.packaging}"
									 todir="${ftp.username}:${ftp.password}@${ftp.host}:${ftp.path}/${project.artifactId}.${project.packaging}" />

								<!-- remote host and the command to be executed there -->
								<echo message="Starting appserver ..." />
								<sshexec trust="true" failonerror="true"
										 host="${ftp.host}"
										 username="${ftp.username}"
										 password="${ftp.password}"
										 command="cd ${ftp.path}; ./appserver_start.sh"
										 timeout="120000" />
								<echo message="The deployment is done." />

								<taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>
								<taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>
							</target>
						</configuration>
					</execution>


				</executions>

				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.10.9</version>
					</dependency>
				</dependencies>
			</plugin>


        </plugins>
    </build>
	

</project>
