# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/
server.port=8443

server.ssl.protocol=TLS
server.ssl.key-store=classpath:stk.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

http.port=8089

######################
#    database        #
######################

#Automatic Mixed Mode (http://h2database.com/html/features.html#auto_mixed_mode)
# java -jar h2-1.4.197.jar -webAllowOthers -tcpAllowOthers
#spring.datasource.url=jdbc:h2:~/stk;AUTO_SERVER=TRUE

#Server Mode
#spring.datasource.url=jdbc:h2:tcp://localhost/~/stk

#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
# print the sql parameter binding value
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console #\u9ED8\u8BA4\u503C
#spring.h2.console.settings.trace=false

# \u5982\u679C\u8FDC\u7A0B\u8BBF\u95EEconsole\u51FA\u73B0\uFF1Aremote connections ('webAllowOthers') are disabled on this server. \u5219\u628A\u4E0B\u9762\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue
#spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:oracle:thin:@//81.68.255.181:1539/XEPDB1
spring.datasource.username=stk
spring.datasource.password=stkpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
# to resolve bug: java.sql.SQLException: \u6570\u5B57\u6EA2\u51FA
spring.jpa.properties.hibernate.dialect=com.stk123.service.support.CustomOracleDialect


######################
#    Web             #
######################
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


######################
#    Elasticsearch      #
######################
stk.elasticsearch.cluster-name: stk-elasticsearch-cluster
stk.elasticsearch.cluster-nodes: localhost:9200
stk.elasticsearch.index.number-of-replicas: 1
stk.elasticsearch.index.number-of-shards: 3
stk.elasticsearch.index.alias:index.all


######################
#    Properties      #
######################
com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F
