# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/
server.port=8443

server.ssl.protocol=TLS
server.ssl.key-store=classpath:stk.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

http.port=8089

######################
#    database        #
######################

#Automatic Mixed Mode (http://h2database.com/html/features.html#auto_mixed_mode)
# java -jar h2-1.4.197.jar -webAllowOthers -tcpAllowOthers
spring.datasource.url=jdbc:h2:~/stk;AUTO_SERVER=TRUE

#Server Mode
#spring.datasource.url=jdbc:h2:tcp://localhost/~/stk

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# print the sql parameter binding value
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console #默认值
#spring.h2.console.settings.trace=false

# 如果远程访问console出现：remote connections ('webAllowOthers') are disabled on this server. 则把下面属性设置为true
spring.h2.console.settings.web-allow-others=true


######################
#    Web             #
######################
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5


######################
#    Properties      #
######################
com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F