<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.beanutils.DynaBean (Apache Commons BeanUtils 1.9.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.beanutils.DynaBean (Apache Commons BeanUtils 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/DynaBean.html" target="_top">Frames</a></li>
<li><a href="DynaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.beanutils.DynaBean" class="title">Uses of Interface<br>org.apache.commons.beanutils.DynaBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></td>
<td class="colLast">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a> in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> that implement <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/BasicDynaBean.html" title="class in org.apache.commons.beanutils">BasicDynaBean</a></span></code>
<div class="block">Minimal implementation of the <code>DynaBean</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html" title="class in org.apache.commons.beanutils">ConvertingWrapDynaBean</a></span></code>
<div class="block">Implementation of <code>DynaBean</code> that wraps a standard JavaBean
 instance, so that DynaBean APIs can be used to access its properties,
 though this implementation allows type conversion to occur when properties are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a></span></code>
<div class="block">DynaBean which automatically adds properties to the <code>DynaClass</code>
   and provides <i>Lazy List</i> and <i>Lazy Map</i> features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html" title="class in org.apache.commons.beanutils">LazyDynaMap</a></span></code>
<div class="block">Provides a <i>light weight</i> <code>DynaBean</code> facade to a <code>Map</code>
  with <i>lazy</i> map/list processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/ResultSetIterator.html" title="class in org.apache.commons.beanutils">ResultSetIterator</a></span></code>
<div class="block">Implementation of <code>java.util.Iterator</code> returned by the
 <code>iterator()</code> method of <a href="../../../../../org/apache/commons/beanutils/ResultSetDynaClass.html" title="class in org.apache.commons.beanutils"><code>ResultSetDynaClass</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/WrapDynaBean.html" title="class in org.apache.commons.beanutils">WrapDynaBean</a></span></code>
<div class="block">Implementation of <code>DynaBean</code> that wraps a standard JavaBean
 instance, so that DynaBean APIs can be used to access its properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with type parameters of type <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowSetDynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/RowSetDynaClass.html#rows">rows</a></span></code>
<div class="block">The list of <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s representing the contents of
 the original <code>ResultSet</code> on which this
 <a href="../../../../../org/apache/commons/beanutils/RowSetDynaClass.html" title="class in org.apache.commons.beanutils"><code>RowSetDynaClass</code></a> was based.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> that return <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowSetDynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/RowSetDynaClass.html#createDynaBean--">createDynaBean</a></span>()</code>
<div class="block">Create and return a new <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instance to be used for
 representing a row in the underlying result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseDynaBeanMapDecorator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#getDynaBean--">getDynaBean</a></span>()</code>
<div class="block">Provide access to the underlying <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>
 this Map decorates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapDynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/WrapDynaClass.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Instantiates a new standard JavaBean instance associated with
 this DynaClass and return it wrapped in a new WrapDynaBean
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">LazyDynaMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/LazyDynaMap.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/DynaClass.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/BasicDynaClass.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetIterator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/ResultSetIterator.html#next--">next</a></span>()</code>
<div class="block">Return the next element in the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LazyDynaList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/LazyDynaList.html#toDynaBeanArray--">toDynaBeanArray</a></span>()</code>
<div class="block">Converts the List to an DynaBean Array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> that return types with arguments of type <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowSetDynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/RowSetDynaClass.html#getRows--">getRows</a></span>()</code>
<div class="block">Return a <code>List</code> containing the <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s that
 represent the contents of each <code>Row</code> from the
 <code>ResultSet</code> that was the basis of this
 <a href="../../../../../org/apache/commons/beanutils/RowSetDynaClass.html" title="class in org.apache.commons.beanutils"><code>RowSetDynaClass</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetDynaClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/ResultSetDynaClass.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an <code>Iterator</code> of <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> instances for
 each row of the wrapped <code>ResultSet</code>, in "forward" order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#BaseDynaBeanMapDecorator-org.apache.commons.beanutils.DynaBean-">BaseDynaBeanMapDecorator</a></span>(<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean)</code>
<div class="block">Constructs a read only Map for the specified
 <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#BaseDynaBeanMapDecorator-org.apache.commons.beanutils.DynaBean-boolean-">BaseDynaBeanMapDecorator</a></span>(<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean,
                        boolean&nbsp;readOnly)</code>
<div class="block">Construct a Map for the specified <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/DynaBeanMapDecorator.html#DynaBeanMapDecorator-org.apache.commons.beanutils.DynaBean-">DynaBeanMapDecorator</a></span>(<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a read only Map for the specified
 <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/DynaBeanMapDecorator.html#DynaBeanMapDecorator-org.apache.commons.beanutils.DynaBean-boolean-">DynaBeanMapDecorator</a></span>(<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean,
                    boolean&nbsp;readOnly)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a Map for the specified <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/DynaBeanPropertyMapDecorator.html#DynaBeanPropertyMapDecorator-org.apache.commons.beanutils.DynaBean-">DynaBeanPropertyMapDecorator</a></span>(<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean)</code>
<div class="block">Constructs a read only Map for the specified
 <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/beanutils/DynaBeanPropertyMapDecorator.html#DynaBeanPropertyMapDecorator-org.apache.commons.beanutils.DynaBean-boolean-">DynaBeanPropertyMapDecorator</a></span>(<a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean,
                            boolean&nbsp;readOnly)</code>
<div class="block">Construct a Map for the specified <a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/DynaBean.html" target="_top">Frames</a></li>
<li><a href="DynaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
