<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stk</artifactId>
        <groupId>com.stk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stk</groupId>
    <artifactId>webserver</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>webserver</name>

    <properties>
        <third.libs>${project.basedir}/src/main/webapp/WEB-INF/lib</third.libs>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.stk</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stk</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stk</groupId>
            <artifactId>taskserver</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>

        <!-- datasource -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
        </dependency>

        <!--mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=11.2.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\webserver\lib\ojdbc14.jar-->
        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc14</artifactId>-->
            <!--<version>11.2.0</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;mvn install:install-file -DgroupId=org.wltea -DartifactId=IKAnalyzer2012FF_u1 -Dversion=1.0.0 -Dpackaging=jar -Dfile=D:\share\workspace\stk123\webserver\lib\IKAnalyzer2012FF_u1.jar&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.wltea</groupId>-->
            <!--<artifactId>IKAnalyzer2012FF_u1</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

        <dependency>
            <groupId>technology.tabula</groupId>
            <artifactId>tabula</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tictactec</groupId>
            <artifactId>ta-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <build>
        <finalName>webserver</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <!--<configuration>
                        <compilerArguments>
                            <extdirs>${third.libs}</extdirs>
                        </compilerArguments>
                        <showWarnings>false</showWarnings>
                    </configuration>-->
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
<!--                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${third.libs}</directory>
                                <targetPath>WEB-INF/lib/</targetPath>
                                <includes>
                                    <include>**/*.jar</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>-->
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            &lt;!&ndash; mvn antrun:run@ant-execute &ndash;&gt;
                            <id>ant-execute</id>
                            <phase>compile</phase>
                            <configuration>
                                <target>
                                    <property name="compile_classpath" refid="maven.compile.classpath"/>
                                    <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                    <property name="test_classpath" refid="maven.test.classpath"/>
                                    <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                    <echo message="compile classpath: ${compile_classpath}"/>
                                    <echo message="runtime classpath: ${runtime_classpath}"/>
                                    <echo message="test classpath:    ${test_classpath}"/>
                                    <echo message="plugin classpath:  ${plugin_classpath}"/>

                                    <jar destfile="./stk.jar" basedir="target/classes" includes="**" >
                                        <manifest>
                                            &lt;!&ndash;指定main-class&ndash;&gt;
                                            &lt;!&ndash;<attribute name="Main-Class" value="demo.SayHello" />&ndash;&gt;
                                            &lt;!&ndash;指定Class-Path&ndash;&gt;
                                            &lt;!&ndash;<attribute name="Class-Path" value="D:\share\workspace\stk123\webserver\target\webserver\WEB-INF\lib">&ndash;&gt;
                                            &lt;!&ndash;</attribute>&ndash;&gt;
                                        </manifest>

                                    </jar>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->


                <!--<plugin>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<version>3.1.1</version>-->
                    <!--<configuration>-->
                        <!--<descriptorRefs>-->
                            <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                        <!--</descriptorRefs>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>make-assembly</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>single</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->



                <!-- 各种maven plugin的详细说明：https://www.jianshu.com/p/0d85d0539b1a -->

                <!--
                 1.spring-boot:run  运行Spring Boot应用
                 2.spring-boot:repackage 重新打包jar/war包为可执行包
                 3.spring-boot:start 和spring-boot:stop 管理Spring Boot 应用的生命周期(即集成测试)
                 -->
                <!--<plugin>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>repackage</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<classifier>spring-boot</classifier>-->
                                <!--<mainClass>-->
                                    <!--org.baeldung.executable.ExecutableMavenJar-->
                                <!--</mainClass>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!-- tomcat7:deploy -->
                <!--<plugin>-->
                    <!--<groupId>org.apache.tomcat.maven</groupId>-->
                    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                    <!--<version>2.0</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>tomcat-run</id>-->
                            <!--<goals>-->
                                <!--<goal>exec-war-only</goal>-->
                            <!--</goals>-->
                            <!--<phase>package</phase>-->
                            <!--<configuration>-->
                                <!--<path>/</path>-->
                                <!--<enableNaming>false</enableNaming>-->
                                <!--<finalName>webapp.jar</finalName>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

            </plugins>
        </pluginManagement>
    </build>
</project>
