# Configure logging for testing: optionally with log file
log4j.rootLogger= ERROR, stdout

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %p ] - %c(%L) %m%n

log4j.logger.com.stk123=INFO, stdout

# Druid
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn

log4j.additivity.com.stk123=false
log4j.appender.stk           = org.apache.log4j.ConsoleAppender
log4j.appender.stk.layout    = org.apache.log4j.PatternLayout
log4j.appender.stk.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] - %c(%L) %m%n

#log4j.logger.com.stk123.model.quartz.job.t=INFO,t
#log4j.appender.t=org.apache.log4j.FileAppender
#log4j.appender.t.File=logs/share.log
#log4j.appender.t.layout=org.apache.log4j.PatternLayout
#log4j.appender.t.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c(%L) - %m%n
#log4j.appender.t.Append=false


