# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/
server.port=8081
######################
#    database        #
######################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=stk
spring.datasource.password=stkpwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# TASK SCHEDULING  (TaskSchedulingProperties)
# Maximum allowed number of threads.
spring.task.scheduling.pool.size=8
# Prefix to use for the names of newly created threads.
spring.task.scheduling.thread-name-prefix=scheduling-

# log
logging.level.root=INFO

stk.appserver.ip=127.0.0.1