<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>AbstractDeviceDelegatingViewResolver (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDeviceDelegatingViewResolver (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractDeviceDelegatingViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.view</div>
<h2 title="Class AbstractDeviceDelegatingViewResolver" class="title">Class AbstractDeviceDelegatingViewResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.ApplicationObjectSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.support.WebApplicationObjectSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware, org.springframework.core.Ordered, org.springframework.web.context.ServletContextAware, org.springframework.web.servlet.ViewResolver</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">LiteDeviceDelegatingViewResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDeviceDelegatingViewResolver</span>
extends org.springframework.web.context.support.WebApplicationObjectSupport
implements org.springframework.web.servlet.ViewResolver, org.springframework.core.Ordered</pre>
<div class="block">Abstract <code>ViewResolver</code> implementation, providing a device
 aware <code>ViewResolver</code> wrapper that delegates to another view resolver
 implementation, allowing for resolution of device specific view names without
 the need for a dedicated mapping to be defined for each view.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roy Clarkson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><code>LiteDeviceDelegatingViewResolver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#FORWARD_URL_PREFIX">FORWARD_URL_PREFIX</a></span></code>
<div class="block">Prefix for special view names that specify a forward URL (usually
 to a controller after a form has been submitted and processed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#REDIRECT_URL_PREFIX">REDIRECT_URL_PREFIX</a></span></code>
<div class="block">Prefix for special view names that specify a redirect URL (usually
 to a controller after a form has been submitted and processed).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.ApplicationObjectSupport</h3>
<code>logger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#AbstractDeviceDelegatingViewResolver-org.springframework.web.servlet.ViewResolver-">AbstractDeviceDelegatingViewResolver</a></span>(org.springframework.web.servlet.ViewResolver&nbsp;delegate)</code>
<div class="block">Creates a new AbstractDeviceDelegatingViewResolver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewName-java.lang.String-">getDeviceViewName</a></span>(java.lang.String&nbsp;viewName)</code>
<div class="block">Returns the adjusted view name as determined by subclass implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewNameInternal-java.lang.String-">getDeviceViewNameInternal</a></span>(java.lang.String&nbsp;viewName)</code>
<div class="block">Subclasses must implement this method, adjusting the device view name
 based on device resolution used within the subclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getEnableFallback--">getEnableFallback</a></span>()</code>
<div class="block">Return whether fallback view resolution is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ViewResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getViewResolver--">getViewResolver</a></span>()</code>
<div class="block">Returns the delegate view resolver</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a></span>(javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#resolveViewName-java.lang.String-java.util.Locale-">resolveViewName</a></span>(java.lang.String&nbsp;viewName,
               java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#setEnableFallback-boolean-">setEnableFallback</a></span>(boolean&nbsp;enableFallback)</code>
<div class="block">Enables support for fallback resolution, meaning if the adjusted view
 name cannot be resolved, and attempt will be made to resolve the
 original view name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.WebApplicationObjectSupport</h3>
<code>getServletContext, getTempDir, getWebApplicationContext, initApplicationContext, isContextRequired, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.ApplicationObjectSupport</h3>
<code>getApplicationContext, getMessageSourceAccessor, initApplicationContext, obtainApplicationContext, requiredContextClass, setApplicationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REDIRECT_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_URL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String REDIRECT_URL_PREFIX</pre>
<div class="block">Prefix for special view names that specify a redirect URL (usually
 to a controller after a form has been submitted and processed).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver.REDIRECT_URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_URL_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORWARD_URL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FORWARD_URL_PREFIX</pre>
<div class="block">Prefix for special view names that specify a forward URL (usually
 to a controller after a form has been submitted and processed).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver.FORWARD_URL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDeviceDelegatingViewResolver-org.springframework.web.servlet.ViewResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDeviceDelegatingViewResolver</h4>
<pre>protected&nbsp;AbstractDeviceDelegatingViewResolver(org.springframework.web.servlet.ViewResolver&nbsp;delegate)</pre>
<div class="block">Creates a new AbstractDeviceDelegatingViewResolver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the ViewResolver in which to delegate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewResolver</h4>
<pre>public&nbsp;org.springframework.web.servlet.ViewResolver&nbsp;getViewResolver()</pre>
<div class="block">Returns the delegate view resolver</div>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="setEnableFallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableFallback</h4>
<pre>public&nbsp;void&nbsp;setEnableFallback(boolean&nbsp;enableFallback)</pre>
<div class="block">Enables support for fallback resolution, meaning if the adjusted view
 name cannot be resolved, and attempt will be made to resolve the
 original view name. This may be helpful in situations where not all
 views within a web site have device specific implementations.
 
 <p>Note: fallback resolution will only work when delegating to a view 
 resolver which returns null from 
 <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#resolveViewName-java.lang.String-java.util.Locale-"><code>resolveViewName(String, Locale)</code></a> if it cannot resolve a view. 
 For example, <code>InternalResourceViewResolver</code> never returns null,
 so fallback resolution will not be available.</div>
</li>
</ul>
<a name="getEnableFallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableFallback</h4>
<pre>protected&nbsp;boolean&nbsp;getEnableFallback()</pre>
<div class="block">Return whether fallback view resolution is enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#setEnableFallback-boolean-"><code>setEnableFallback(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveViewName-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveViewName</h4>
<pre>public&nbsp;org.springframework.web.servlet.View&nbsp;resolveViewName(java.lang.String&nbsp;viewName,
                                                            java.util.Locale&nbsp;locale)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveViewName</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.ViewResolver</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceViewName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceViewName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDeviceViewName(java.lang.String&nbsp;viewName)</pre>
<div class="block">Returns the adjusted view name as determined by subclass implementation.
 In the case where a requested URL is prefixed with "redirect:" or
 "forward:", the view name will not be adjusted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view before device resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted view name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewNameInternal-java.lang.String-"><code>getDeviceViewNameInternal(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceViewNameInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceViewNameInternal</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getDeviceViewNameInternal(java.lang.String&nbsp;viewName)</pre>
<div class="block">Subclasses must implement this method, adjusting the device view name
 based on device resolution used within the subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view before device resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted view name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewName-java.lang.String-"><code>getDeviceViewName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="initServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initServletContext</h4>
<pre>protected&nbsp;void&nbsp;initServletContext(javax.servlet.ServletContext&nbsp;servletContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initServletContext</code>&nbsp;in class&nbsp;<code>org.springframework.web.context.support.WebApplicationObjectSupport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractDeviceDelegatingViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
