<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>LiteDeviceDelegatingViewResolver (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteDeviceDelegatingViewResolver (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" target="_top">Frames</a></li>
<li><a href="LiteDeviceDelegatingViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.view</div>
<h2 title="Class LiteDeviceDelegatingViewResolver" class="title">Class LiteDeviceDelegatingViewResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.ApplicationObjectSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.context.support.WebApplicationObjectSupport</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.view.LiteDeviceDelegatingViewResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware, org.springframework.core.Ordered, org.springframework.web.context.ServletContextAware, org.springframework.web.servlet.ViewResolver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiteDeviceDelegatingViewResolver</span>
extends <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">AbstractDeviceDelegatingViewResolver</a></pre>
<div class="block">A lightweight <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><code>AbstractDeviceDelegatingViewResolver</code></a> for adjusting a
 view based on the combination of resolved <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and specified
 <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a>. View names can be augmented with a specified prefix
 or suffix.

 <p>Specify the prefix for the different device types. Default prefixes are
 empty strings. For the requested view name of "home", the following table
 illustrates how the view name will be adjusted based on device type.</p>

 <table border=1 cellpadding=3 cellspacing=0>
   <tr>
     <td>Resolved Device</td>
     <td>Method</td>
     <td>Prefix</td>
     <td>Adjusted View</td>
   </tr>
   <tr>
     <td>Normal</td>
     <td><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setNormalPrefix-java.lang.String-"><code>setNormalPrefix(String)</code></a></td>
     <td>"normal/"</td>
     <td>"normal/home"</td>
   </tr>
   <tr>
     <td>Mobile</td>
     <td><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setMobilePrefix-java.lang.String-"><code>setMobilePrefix(String)</code></a></td>
     <td>"mobile/"</td>
     <td>"mobile/home"</td>
   </tr>
   <tr>
     <td>Tablet</td>
     <td><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setTabletPrefix-java.lang.String-"><code>setTabletPrefix(String)</code></a></td>
     <td>"tablet/"</td>
     <td>"tablet/home"</td>
   </tr>
 </table>

 <p>Alternatively, you may want to have the views adjusted to use a suffix
 for each device type. Again, using the requested view name of "home", the
 following table shows the adjusted view names.</p>

 <table border=1 cellpadding=3 cellspacing=0>
   <tr>
     <td>Resolved Device</td>
     <td>Method</td>
     <td>Suffix</td>
     <td>Adjusted View</td>
   </tr>
   <tr>
     <td>Normal</td>
     <td><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setNormalSuffix-java.lang.String-"><code>setNormalSuffix(String)</code></a></td>
     <td>".normal"</td>
     <td>"home.normal"</td>
   </tr>
   <tr>
     <td>Mobile</td>
     <td><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setMobileSuffix-java.lang.String-"><code>setMobileSuffix(String)</code></a></td>
     <td>".mobile"</td>
     <td>"home.mobile"</td>
   </tr>
   <tr>
     <td>Tablet</td>
     <td><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setTabletSuffix-java.lang.String-"><code>setTabletSuffix(String)</code></a></td>
     <td>".tablet"</td>
     <td>"home.tablet"</td>
   </tr>
 </table>

 <p>It is also possible to use a combination of prefix and suffix. The view
 resolver will apply both to the adjusted view.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Rossillo, Roy Clarkson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ViewResolver</code>, 
<code>ContentNegotiatingViewResolver</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.mobile.device.view.<a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">AbstractDeviceDelegatingViewResolver</a></h3>
<code><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#FORWARD_URL_PREFIX">FORWARD_URL_PREFIX</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#REDIRECT_URL_PREFIX">REDIRECT_URL_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.support.ApplicationObjectSupport</h3>
<code>logger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#LiteDeviceDelegatingViewResolver-org.springframework.web.servlet.ViewResolver-">LiteDeviceDelegatingViewResolver</a></span>(org.springframework.web.servlet.ViewResolver&nbsp;delegate)</code>
<div class="block">Creates a new LiteDeviceDelegatingViewResolver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getDeviceViewNameInternal-java.lang.String-">getDeviceViewNameInternal</a></span>(java.lang.String&nbsp;viewName)</code>
<div class="block">Subclasses must implement this method, adjusting the device view name
 based on device resolution used within the subclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getMobilePrefix--">getMobilePrefix</a></span>()</code>
<div class="block">Return the prefix that gets prepended to view names for mobile devices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getMobileSuffix--">getMobileSuffix</a></span>()</code>
<div class="block">Return the suffix that gets appended to view names for mobile devices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getNormalPrefix--">getNormalPrefix</a></span>()</code>
<div class="block">Return the prefix that gets prepended to view names for normal devices</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getNormalSuffix--">getNormalSuffix</a></span>()</code>
<div class="block">Return the suffix that gets appended to view names for normal devices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getTabletPrefix--">getTabletPrefix</a></span>()</code>
<div class="block">Return the prefix that gets prepended to view names for tablet devices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#getTabletSuffix--">getTabletSuffix</a></span>()</code>
<div class="block">Return the suffix that gets appended to view names for tablet devices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setMobilePrefix-java.lang.String-">setMobilePrefix</a></span>(java.lang.String&nbsp;mobilePrefix)</code>
<div class="block">Set the prefix that gets prepended to view names for mobile devices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setMobileSuffix-java.lang.String-">setMobileSuffix</a></span>(java.lang.String&nbsp;mobileSuffix)</code>
<div class="block">Set the suffix that gets appended to view names for mobile devices</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setNormalPrefix-java.lang.String-">setNormalPrefix</a></span>(java.lang.String&nbsp;normalPrefix)</code>
<div class="block">Set the prefix that gets prepended to view names for normal devices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setNormalSuffix-java.lang.String-">setNormalSuffix</a></span>(java.lang.String&nbsp;normalSuffix)</code>
<div class="block">Set the suffix that gets appended to view names for normal devices.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setTabletPrefix-java.lang.String-">setTabletPrefix</a></span>(java.lang.String&nbsp;tabletPrefix)</code>
<div class="block">Set the prefix that gets prepended to view names for tablet devices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html#setTabletSuffix-java.lang.String-">setTabletSuffix</a></span>(java.lang.String&nbsp;tabletSuffix)</code>
<div class="block">Set the suffix that gets appended to view names for tablet devices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.mobile.device.view.<a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">AbstractDeviceDelegatingViewResolver</a></h3>
<code><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewName-java.lang.String-">getDeviceViewName</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getEnableFallback--">getEnableFallback</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getOrder--">getOrder</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getViewResolver--">getViewResolver</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#initServletContext-javax.servlet.ServletContext-">initServletContext</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#resolveViewName-java.lang.String-java.util.Locale-">resolveViewName</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#setEnableFallback-boolean-">setEnableFallback</a>, <a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#setOrder-int-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.context.support.WebApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.context.support.WebApplicationObjectSupport</h3>
<code>getServletContext, getTempDir, getWebApplicationContext, initApplicationContext, isContextRequired, setServletContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.support.ApplicationObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.ApplicationObjectSupport</h3>
<code>getApplicationContext, getMessageSourceAccessor, initApplicationContext, obtainApplicationContext, requiredContextClass, setApplicationContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteDeviceDelegatingViewResolver-org.springframework.web.servlet.ViewResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteDeviceDelegatingViewResolver</h4>
<pre>public&nbsp;LiteDeviceDelegatingViewResolver(org.springframework.web.servlet.ViewResolver&nbsp;delegate)</pre>
<div class="block">Creates a new LiteDeviceDelegatingViewResolver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the ViewResolver in which to delegate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNormalPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalPrefix</h4>
<pre>public&nbsp;void&nbsp;setNormalPrefix(java.lang.String&nbsp;normalPrefix)</pre>
<div class="block">Set the prefix that gets prepended to view names for normal devices.</div>
</li>
</ul>
<a name="getNormalPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNormalPrefix()</pre>
<div class="block">Return the prefix that gets prepended to view names for normal devices</div>
</li>
</ul>
<a name="setMobilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePrefix</h4>
<pre>public&nbsp;void&nbsp;setMobilePrefix(java.lang.String&nbsp;mobilePrefix)</pre>
<div class="block">Set the prefix that gets prepended to view names for mobile devices.</div>
</li>
</ul>
<a name="getMobilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMobilePrefix()</pre>
<div class="block">Return the prefix that gets prepended to view names for mobile devices</div>
</li>
</ul>
<a name="setTabletPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabletPrefix</h4>
<pre>public&nbsp;void&nbsp;setTabletPrefix(java.lang.String&nbsp;tabletPrefix)</pre>
<div class="block">Set the prefix that gets prepended to view names for tablet devices.</div>
</li>
</ul>
<a name="getTabletPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTabletPrefix()</pre>
<div class="block">Return the prefix that gets prepended to view names for tablet devices</div>
</li>
</ul>
<a name="setNormalSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalSuffix</h4>
<pre>public&nbsp;void&nbsp;setNormalSuffix(java.lang.String&nbsp;normalSuffix)</pre>
<div class="block">Set the suffix that gets appended to view names for normal devices.</div>
</li>
</ul>
<a name="getNormalSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNormalSuffix()</pre>
<div class="block">Return the suffix that gets appended to view names for normal devices</div>
</li>
</ul>
<a name="setMobileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileSuffix</h4>
<pre>public&nbsp;void&nbsp;setMobileSuffix(java.lang.String&nbsp;mobileSuffix)</pre>
<div class="block">Set the suffix that gets appended to view names for mobile devices</div>
</li>
</ul>
<a name="getMobileSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMobileSuffix()</pre>
<div class="block">Return the suffix that gets appended to view names for mobile devices</div>
</li>
</ul>
<a name="setTabletSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabletSuffix</h4>
<pre>public&nbsp;void&nbsp;setTabletSuffix(java.lang.String&nbsp;tabletSuffix)</pre>
<div class="block">Set the suffix that gets appended to view names for tablet devices</div>
</li>
</ul>
<a name="getTabletSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTabletSuffix()</pre>
<div class="block">Return the suffix that gets appended to view names for tablet devices</div>
</li>
</ul>
<a name="getDeviceViewNameInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceViewNameInternal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDeviceViewNameInternal(java.lang.String&nbsp;viewName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewNameInternal-java.lang.String-">AbstractDeviceDelegatingViewResolver</a></code></span></div>
<div class="block">Subclasses must implement this method, adjusting the device view name
 based on device resolution used within the subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewNameInternal-java.lang.String-">getDeviceViewNameInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">AbstractDeviceDelegatingViewResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the name of the view before device resolution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted view name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html#getDeviceViewName-java.lang.String-"><code>AbstractDeviceDelegatingViewResolver.getDeviceViewName(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/mobile/device/view/AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" target="_top">Frames</a></li>
<li><a href="LiteDeviceDelegatingViewResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.mobile.device.view.AbstractDeviceDelegatingViewResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
