<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.device.view (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/mobile/device/view/package-summary.html" target="classFrame">org.springframework.mobile.device.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view" target="classFrame">AbstractDeviceDelegatingViewResolver</a></li>
<li><a href="LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view" target="classFrame">LiteDeviceDelegatingViewResolver</a></li>
</ul>
</div>
</body>
</html>
