CREATE OR REPLACE FUNCTION F_TRANS_PINYIN_CAPITAL(P_NAME IN VARCHAR2) RETURN VARCHAR2 AS
V_COMPARE VARCHAR2(100);
V_RETURN VARCHAR2(4000);
v_char varchar2(4);

FUNCTION F_NLSSORT(P_WORD IN VARCHAR2) RETURN VARCHAR2 AS
BEGIN
RETURN NLSSORT(P_WORD, 'NLS_SORT=SCHINESE_PINYIN_M');
END;

BEGIN
if nvl(length(p_name),0) = 0 then
 return '';
end if;
FOR I IN 1..LENGTH(P_NAME) LOOP
v_char := SUBSTR(P_NAME, I, 1);
if lengthb(rtrim(v_char)) = 1 then
 V_RETURN := V_RETURN || lower(rtrim(v_char));
end if;
V_COMPARE := F_NLSSORT(v_char);
IF V_COMPARE = F_NLSSORT('––') THEN
V_RETURN := V_RETURN || 'h';
elsif V_COMPARE = F_NLSSORT('÷ÿ') THEN
V_RETURN := V_RETURN || 'Z';
elsIF V_COMPARE >= F_NLSSORT(' ﬂπ ') AND V_COMPARE <= F_NLSSORT('Úà ') THEN
V_RETURN := V_RETURN || 'a';
ELSIF V_COMPARE >= F_NLSSORT('∞À ') AND V_COMPARE <= F_NLSSORT('≤æ ') THEN
V_RETURN := V_RETURN || 'b';
ELSIF V_COMPARE >= F_NLSSORT('‡Í ') AND V_COMPARE <= F_NLSSORT('Âe ') THEN
V_RETURN := V_RETURN || 'c';
ELSIF V_COMPARE >= F_NLSSORT('Öˆ ') AND V_COMPARE <= F_NLSSORT('˘z ') THEN
V_RETURN := V_RETURN || 'd';
ELSIF V_COMPARE >= F_NLSSORT('ää ') AND V_COMPARE <= F_NLSSORT('òﬁ ') THEN
V_RETURN := V_RETURN || 'e';
ELSIF V_COMPARE >= F_NLSSORT('∑¢ ') AND V_COMPARE <= F_NLSSORT('™g ') THEN
V_RETURN := V_RETURN || 'f';
ELSIF V_COMPARE >= F_NLSSORT('Í∏ ') AND V_COMPARE <= F_NLSSORT('ƒB ') THEN
V_RETURN := V_RETURN || 'g';
ELSIF V_COMPARE >= F_NLSSORT('äo ') AND V_COMPARE <= F_NLSSORT('â˛ ') THEN
V_RETURN := V_RETURN || 'h';
ELSIF V_COMPARE >= F_NLSSORT('ÿ¢ ') AND V_COMPARE <= F_NLSSORT('îh ') THEN
V_RETURN := V_RETURN || 'j';
ELSIF V_COMPARE >= F_NLSSORT('ﬂ« ') AND V_COMPARE <= F_NLSSORT('∑i ') THEN
V_RETURN := V_RETURN || 'k';
ELSIF V_COMPARE >= F_NLSSORT('¿¨ ') AND V_COMPARE <= F_NLSSORT('î^ ') THEN
V_RETURN := V_RETURN || 'l';
ELSIF V_COMPARE >= F_NLSSORT('á` ') AND V_COMPARE <= F_NLSSORT('ó“ ') THEN
V_RETURN := V_RETURN || 'm';
ELSIF V_COMPARE >= F_NLSSORT('íÇ ') AND V_COMPARE <= F_NLSSORT('Øë ') THEN
V_RETURN := V_RETURN || 'n';
ELSIF V_COMPARE >= F_NLSSORT('πp ') AND V_COMPARE <= F_NLSSORT('ùa ') THEN
V_RETURN := V_RETURN || 'o';
ELSIF V_COMPARE >= F_NLSSORT('är ') AND V_COMPARE <= F_NLSSORT('∆ÿ ') THEN
V_RETURN := V_RETURN || 'p';
ELSIF V_COMPARE >= F_NLSSORT('∆ﬂ ') AND V_COMPARE <= F_NLSSORT('—d ') THEN
V_RETURN := V_RETURN || 'q';
ELSIF V_COMPARE >= F_NLSSORT('Åí ') AND V_COMPARE <= F_NLSSORT('˙U ') THEN
V_RETURN := V_RETURN || 'r';
ELSIF V_COMPARE >= F_NLSSORT('ÿÌ ') AND V_COMPARE <= F_NLSSORT('ŒR ') THEN
V_RETURN := V_RETURN || 's';
ELSIF V_COMPARE >= F_NLSSORT('Ç@ ') AND V_COMPARE <= F_NLSSORT('ªX ') THEN
V_RETURN := V_RETURN || 't';
ELSIF V_COMPARE >= F_NLSSORT('å‹ ') AND V_COMPARE <= F_NLSSORT('˙F ') THEN
V_RETURN := V_RETURN || 'w';
ELSIF V_COMPARE >= F_NLSSORT('œ¶ ') AND V_COMPARE <= F_NLSSORT('ËR ') THEN
V_RETURN := V_RETURN || 'x';
ELSIF V_COMPARE >= F_NLSSORT('—æ ') AND V_COMPARE <= F_NLSSORT('Ìç ') THEN
V_RETURN := V_RETURN || 'y';
ELSIF V_COMPARE >= F_NLSSORT('éâ ') AND V_COMPARE <= F_NLSSORT('Ö¯ ') THEN
V_RETURN := V_RETURN || 'z';
END IF;
END LOOP;
RETURN V_RETURN;
END;
/
