<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>ResolverUtils (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolverUtils (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/util/ResolverUtils.html" target="_top">Frames</a></li>
<li><a href="ResolverUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.device.util</div>
<h2 title="Class ResolverUtils" class="title">Class ResolverUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.device.util.ResolverUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResolverUtils</span>
extends java.lang.Object</pre>
<div class="block">Static helper for determining how to handle the combination of device and
 site preference.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roy Clarkson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/util/ResolverUtils.html#isMobile-org.springframework.mobile.device.Device-org.springframework.mobile.device.site.SitePreference-">isMobile</a></span>(<a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;device,
        <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a>&nbsp;sitePreference)</code>
<div class="block">Should the combination of <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a> be handled
 as a mobile device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/util/ResolverUtils.html#isNormal-org.springframework.mobile.device.Device-org.springframework.mobile.device.site.SitePreference-">isNormal</a></span>(<a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;device,
        <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a>&nbsp;sitePreference)</code>
<div class="block">Should the combination of <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a> be handled
 as a normal device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mobile/device/util/ResolverUtils.html#isTablet-org.springframework.mobile.device.Device-org.springframework.mobile.device.site.SitePreference-">isTablet</a></span>(<a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;device,
        <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a>&nbsp;sitePreference)</code>
<div class="block">Should the combination of <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a> be handled
 as a tablet device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNormal-org.springframework.mobile.device.Device-org.springframework.mobile.device.site.SitePreference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormal</h4>
<pre>public static&nbsp;boolean&nbsp;isNormal(<a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;device,
                               <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a>&nbsp;sitePreference)</pre>
<div class="block">Should the combination of <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a> be handled
 as a normal device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the resolved device</dd>
<dd><code>sitePreference</code> - the specified site preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if normal</dd>
</dl>
</li>
</ul>
<a name="isMobile-org.springframework.mobile.device.Device-org.springframework.mobile.device.site.SitePreference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobile</h4>
<pre>public static&nbsp;boolean&nbsp;isMobile(<a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;device,
                               <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a>&nbsp;sitePreference)</pre>
<div class="block">Should the combination of <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a> be handled
 as a mobile device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the resolved device</dd>
<dd><code>sitePreference</code> - the specified site preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if mobile</dd>
</dl>
</li>
</ul>
<a name="isTablet-org.springframework.mobile.device.Device-org.springframework.mobile.device.site.SitePreference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTablet</h4>
<pre>public static&nbsp;boolean&nbsp;isTablet(<a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device">Device</a>&nbsp;device,
                               <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site">SitePreference</a>&nbsp;sitePreference)</pre>
<div class="block">Should the combination of <a href="../../../../../org/springframework/mobile/device/Device.html" title="interface in org.springframework.mobile.device"><code>Device</code></a> and <a href="../../../../../org/springframework/mobile/device/site/SitePreference.html" title="enum in org.springframework.mobile.device.site"><code>SitePreference</code></a> be handled
 as a tablet device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the resolved device</dd>
<dd><code>sitePreference</code> - the specified site preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tablet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/mobile/device/util/ResolverUtils.html" target="_top">Frames</a></li>
<li><a href="ResolverUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
