<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Spring Mobile Device Module</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Mobile Reference Documentation"><link rel="up" href="index.html" title="Spring Mobile Reference Documentation"><link rel="prev" href="overview.html" title="1.&nbsp;Spring Mobile Overview"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Spring Mobile Device Module</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="overview.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="device" href="#device"></a>2.&nbsp;Spring Mobile Device Module</h1></div></div></div>
    
    
    
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="device-introduction" href="#device-introduction"></a>2.1&nbsp;Introduction</h2></div></div></div>
    
        
        
        <p>Device detection is useful when requests by mobile devices need to be handled differently from requests 
        made by desktop browsers. The Spring Mobile Device module provides support for server-side device detection. 
        This support consists of a device resolution framework, site preference management, site switcher, and view 
        management.</p>
        
    </div>

    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="device-howtoget" href="#device-howtoget"></a>2.2&nbsp;How to get</h2></div></div></div>
    
        
        
        <p>To get the module, add the spring-mobile-device artifact to your classpath:
        
            </p><pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
    <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.mobile<span class="hl-tag">&lt;/groupId&gt;</span>
    <span class="hl-tag">&lt;artifactId&gt;</span>spring-mobile-device<span class="hl-tag">&lt;/artifactId&gt;</span>
    <span class="hl-tag">&lt;version&gt;</span>${org.springframework.mobile-version}<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
            </pre><p>
            
        </p>
        
        <p>Release versions are available from the following repository:
        
            </p><pre class="programlisting">
<span class="hl-tag">&lt;repository&gt;</span>
    <span class="hl-tag">&lt;id&gt;</span>spring-repo<span class="hl-tag">&lt;/id&gt;</span>
    <span class="hl-tag">&lt;name&gt;</span>Spring Repository<span class="hl-tag">&lt;/name&gt;</span>
    <span class="hl-tag">&lt;url&gt;</span>http://repo.spring.io/release<span class="hl-tag">&lt;/url&gt;</span>
<span class="hl-tag">&lt;/repository&gt;</span>
            </pre><p>
            
        </p>
        
        <p>If you are developing against a milestone or release candidate, you will need to add the following 
        repository in order to resolve the artifact:
        
            </p><pre class="programlisting">
<span class="hl-tag">&lt;repository&gt;</span>
    <span class="hl-tag">&lt;id&gt;</span>spring-milestone<span class="hl-tag">&lt;/id&gt;</span>
    <span class="hl-tag">&lt;name&gt;</span>Spring Milestone Repository<span class="hl-tag">&lt;/name&gt;</span>
    <span class="hl-tag">&lt;url&gt;</span>http://repo.spring.io/milestone<span class="hl-tag">&lt;/url&gt;</span>
<span class="hl-tag">&lt;/repository&gt;</span>
            </pre><p>
            
        </p>
        
        <p>If you are testing the latest snapshot build version, you will need to add the following repository:
        
            </p><pre class="programlisting">
<span class="hl-tag">&lt;repository&gt;</span>
    <span class="hl-tag">&lt;id&gt;</span>spring-snapshot<span class="hl-tag">&lt;/id&gt;</span>
    <span class="hl-tag">&lt;name&gt;</span>Spring Snapshot Repository<span class="hl-tag">&lt;/name&gt;</span>
    <span class="hl-tag">&lt;url&gt;</span>http://repo.spring.io/snapshot<span class="hl-tag">&lt;/url&gt;</span>
<span class="hl-tag">&lt;/repository&gt;</span>
            </pre><p>
            
        </p>
        
    </div>

    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="device-resolution" href="#device-resolution"></a>2.3&nbsp;Device resolution</h2></div></div></div>

        
        
        <p>Device resolution is the process of introspecting an HTTP request to determine the device that 
        originated the request. It is typically achieved by analyzing the User-Agent header and other request headers.
        </p>
        
        <p>At the most basic level, device resolution answers the question: "Is the client using a mobile or tablet 
        device?". This answer enables your application to respond differently to mobile devices that have small 
        screens, or tablet devices that have a touch interface. More sophisticated device resolvers are also capable 
        of identifying specific device capabilities, such as screen size, manufacturer, model, or preferred markup.</p>
        
        <p>In Spring Mobile, the <code class="interfacename">DeviceResolver</code> interface defines the API for device 
        resolution:
        
            </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">interface</span> DeviceResolver {

    Device resolveDevice(HttpServletRequest request);
    
}
            </pre><p>
            
        </p>
            
        <p>The returned <code class="interfacename">Device</code> models the result of device resolution:
            
            </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">interface</span> Device {
    
    <strong class="hl-tag" style="color: blue">/**
     * True if this device is not a mobile or tablet device.
     */</strong>
    <span class="hl-keyword">boolean</span> isNormal();

    <strong class="hl-tag" style="color: blue">/**
     * True if this device is a mobile device such as an Apple iPhone or an 
     * Android Nexus One. Could be used by a pre-handle interceptor to redirect 
     * the user to a dedicated mobile web site. Could be used to apply a 
     * different page layout or stylesheet when the device is a mobile device.
     */</strong>
    <span class="hl-keyword">boolean</span> isMobile();
    
    <strong class="hl-tag" style="color: blue">/**
     * True if this device is a tablet device such as an Apple iPad or a 
     * Motorola Xoom. Could be used by a pre-handle interceptor to redirect 
     * the user to a dedicated tablet web site. Could be used to apply a 
     * different page layout or stylesheet when the device is a tablet device.
     */</strong>
    <span class="hl-keyword">boolean</span> isTablet();

    <strong class="hl-tag" style="color: blue">/**
     *
     * @return resolved DevicePlatform
     */</strong>
    DevicePlatform getDevicePlatform();

}
            </pre><p>
            
        </p>
            
        <p>As shown above, <code class="methodname">Device.isMobile()</code> can be used to determine if the client is 
        using a mobile device, such as a smart phone. Similarly, <code class="methodname">Device.isTablet()</code> can be 
        used to determine if the client is running on a tablet device. Additionally, the device platform may be
        determined by inspecting the <code class="methodname">Device.getDevicePlatform()</code> property. Depending on the
        <code class="interfacename">DeviceResolver</code> in use, a <code class="interfacename">Device</code> may support 
        being downcast to access additional properties.</p>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="device-request-handling" href="#device-request-handling"></a>2.3.1&nbsp;When to perform</h3></div></div></div>
        
            
            
            <p>Web applications should perform device resolution at the beginning of request processing, before any 
            request handler is invoked. This ensures the <code class="interfacename">Device</code> model can be made 
            available in request scope before any processing occurs. Request handlers can then obtain the 
            <code class="interfacename">Device</code> instance and use it to respond differently based on its state.</p>
            
            <p>By default, a <code class="classname">LiteDeviceResolver</code> is used for device resolution. You may 
            plug-in another <code class="interfacename">DeviceResolver</code> implementation by injecting a constructor 
            argument.</p>
            
            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="device-resolver-handler-interceptor" href="#device-resolver-handler-interceptor"></a>DeviceResolverHandlerInterceptor</h4></div></div></div>
            
                
                
                <p>Spring Mobile ships with a <code class="interfacename">HandlerInterceptor</code> that, on 
                <code class="methodname">preHandle</code>, delegates to a <code class="interfacename">DeviceResolver</code>. The 
                resolved <code class="interfacename">Device</code> is indexed under a request attribute named 
                'currentDevice', making it available to handlers throughout request processing.</p>
                
                <p>To enable, add the <code class="classname">DeviceResolverHandlerInterceptor</code> to the list of 
                interceptors defined in your <code class="classname">DispatcherServlet</code> configuration:
                
                    </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                    </pre><p>
                    
                </p>
                
                <p>Alternatively, you can add the <code class="classname">DeviceResolverHandlerInterceptor</code> using 
                Spring's <a class="ulink" href="http://docs.spring.io/spring/docs/3.2.4.RELEASE/spring-framework-reference/html/beans.html#beans-java" target="_top">
                <em class="citetitle">Java-based container configuration</em></a>: 
                
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
}
                    </pre><p>
                
                </p>
                
            </div>
            
            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="device-resolver-request-filter" href="#device-resolver-request-filter"></a>DeviceResolverRequestFilter</h4></div></div></div>
            
                
                
                <p>As an alternative to the <code class="classname">DeviceResolverHandlerInterceptor</code>, Spring Mobile 
                also ships with a Servlet Filter that delegates to a <code class="interfacename">DeviceResolver</code>. 
                As with the <code class="interfacename">HandlerInterceptor</code>, the 
                resolved <code class="interfacename">Device</code> is indexed under a request attribute named 
                'currentDevice', making it available to handlers throughout request processing.</p>
                
                <p>To enable, add the <code class="classname">DeviceResolverRequestFilter</code> to your web.xml:
                
                    </p><pre class="programlisting">
<span class="hl-tag">&lt;filter&gt;</span>
  <span class="hl-tag">&lt;filter-name&gt;</span>deviceResolverRequestFilter<span class="hl-tag">&lt;/filter-name&gt;</span>
  <span class="hl-tag">&lt;filter-class&gt;</span>org.springframework.mobile.device.DeviceResolverRequestFilter<span class="hl-tag">&lt;/filter-class&gt;</span>
<span class="hl-tag">&lt;/filter&gt;</span>
                    </pre><p>
                    
                </p>
                
            </div>
            
        </div>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="device-web-argument-resolver" href="#device-web-argument-resolver"></a>2.3.2&nbsp;Obtaining a reference to the current device</h3></div></div></div>
        
            
            
            <p>When you need to lookup the current <code class="interfacename">Device</code> in your code, you can do 
            so in several ways. If you already have a reference to a <code class="interfacename">ServletRequest</code> or 
            Spring <code class="interfacename">WebRequest</code>, simply use <code class="classname">DeviceUtils</code>:
            
                </p><pre class="programlisting">
Device currentDevice = DeviceUtils.getCurrentDevice(servletRequest);
                </pre><p>
                
            </p>
            
            <p>If you'd like to pass the current <code class="interfacename">Device</code> as an argument to one of 
            your <code class="interfacename">@Controller</code> methods, configure a 
            <code class="classname">DeviceWebArgumentResolver</code>:
            
                </p><pre class="programlisting">
<span class="hl-tag">&lt;annotation-driven&gt;</span>
  <span class="hl-tag">&lt;argument-resolvers&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceWebArgumentResolver"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-tag">&lt;/argument-resolvers&gt;</span>
<span class="hl-tag">&lt;/annotation-driven&gt;</span>
                </pre><p>
                
            </p>
            
            <p>You can alternatively configure a <code class="classname">DeviceHandlerMethodArgumentResolver</code> using 
            Java-based configuration:
            
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceHandlerMethodArgumentResolver deviceHandlerMethodArgumentResolver() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceHandlerMethodArgumentResolver();
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers) {
    argumentResolvers.add(deviceHandlerMethodArgumentResolver());
}
                </pre><p>
                
            </p>
            
            <p>You can then inject the <code class="interfacename">Device</code> into your 
            <code class="interfacename">@Controllers</code> as shown below:
            
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Controller</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> HomeController {

    <span class="hl-keyword">private</span> <span class="hl-keyword">static</span> <span class="hl-keyword">final</span> Logger logger = LoggerFactory.getLogger(HomeController.<span class="hl-keyword">class</span>);

    <em><span class="hl-annotation" style="color: gray">@RequestMapping("/")</span></em>
    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> home(Device device) {
        <span class="hl-keyword">if</span> (device.isMobile()) {
            logger.info(<span class="hl-string">"Hello mobile user!"</span>);
        } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (device.isTablet()) {
            logger.info(<span class="hl-string">"Hello tablet user!"</span>);
        } <span class="hl-keyword">else</span> {
            logger.info(<span class="hl-string">"Hello desktop user!"</span>);         
        }
    }

}
                </pre><p>
                
            </p>
            
        </div>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="device-resolvers" href="#device-resolvers"></a>2.3.3&nbsp;Supported DeviceResolver implementations</h3></div></div></div>
        
            
            
            <p>Spring Mobile allows for the development of different DeviceResolver implementations that offer 
            varying levels of resolution capability. The first, and the default, is a 
            <code class="classname">LiteDeviceResolver</code> that detects the presence of a mobile device but does not detect 
            specific capabilities.</p>
            
            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="lite-device-resolver" href="#lite-device-resolver"></a>LiteDeviceResolver</h4></div></div></div>
            
                
                
                <p>The default <code class="interfacename">DeviceResolver</code> implementation is based on the "lite" 
                detection algorithm implemented as part of the
                <a class="ulink" href="http://wordpress.org/extend/plugins/wordpress-mobile-pack" target="_top"><em class="citetitle">Wordpress Mobile Pack
                </em></a>. This resolver only detects the presence of a mobile or tablet device, and does 
                not detect specific capabilities. No special configuration is required to enable this resolver, simply 
                configure a default <code class="classname">DeviceResolverHandlerInterceptor</code> and it will be enabled for 
                you.</p>
                
                <p>It is possible that the <code class="classname">LiteDeviceResolver</code> incorrectly identifies a 
                User-Agent as a mobile device. The <code class="classname">LiteDeviceResolver</code> provides a configuration 
                option for setting a list of User-Agent keywords that should resolve to a "normal" device, effectively 
                overriding the default behavior. These keywords take precedence over the mobile and tablet device 
                detection keywords. The following example illustrates how to set the normal keywords in the 
                configuration of the <code class="classname">DeviceResolverHandlerInterceptor</code> by injecting a 
                constructor argument. In this case, User-Agents that contain "iphone" and "android" would no longer 
                resolve to a mobile device.
                
                    </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- Detects the client's Device --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg&gt;</span>
      <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.LiteDeviceResolver"</span><span class="hl-tag">&gt;</span>
        <span class="hl-tag">&lt;constructor-arg&gt;</span>
          <span class="hl-tag">&lt;list&gt;</span>
            <span class="hl-tag">&lt;value&gt;</span>iphone<span class="hl-tag">&lt;/value&gt;</span>
            <span class="hl-tag">&lt;value&gt;</span>android<span class="hl-tag">&lt;/value&gt;</span>
          <span class="hl-tag">&lt;/list&gt;</span>
        <span class="hl-tag">&lt;/constructor-arg&gt;</span>
      <span class="hl-tag">&lt;/bean&gt;</span>
    <span class="hl-tag">&lt;/constructor-arg&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                    </pre><p>
                    
                </p>
                
                <p>The same thing can be accomplished using Java-based configuration.
                
                    </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> LiteDeviceResolver liteDeviceResolver() {
    List&lt;String&gt; keywords = <span class="hl-keyword">new</span> ArrayList&lt;String&gt;();
    keywords.add(<span class="hl-string">"iphone"</span>);
    keywords.add(<span class="hl-string">"android"</span>);
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> LiteDeviceResolver(keywords);
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor(liteDeviceResolver());
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
}
                    </pre><p>
                    
                </p>
                
                <p>Alternatively, you may subclass <code class="classname">LiteDeviceResolver</code>, and set the 
                values by overriding the <code class="methodname">init()</code> method.

                    </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> CustomLiteDeviceResolver <span class="hl-keyword">extends</span> LiteDeviceResolver {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span class="hl-keyword">protected</span> <span class="hl-keyword">void</span> init() {
        <span class="hl-keyword">super</span>.init();
        getNormalUserAgentKeywords().addAll(Arrays.asList(NORMAL_KEYWORDS));
    };

    <span class="hl-keyword">private</span> <span class="hl-keyword">static</span> <span class="hl-keyword">final</span> String[] NORMAL_KEYWORDS = <span class="hl-keyword">new</span> String[] { <span class="hl-string">"iphone"</span>, <span class="hl-string">"android"</span> };

}
                    </pre><p>

                </p>
                
            </div>
            
        </div>
        
    </div>

    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="site-preference" href="#site-preference"></a>2.4&nbsp;Site preference management</h2></div></div></div>
    
        
        
        <p>Device resolution is often used to determine which "site" will be served to the user. For example, a 
        mobile user may be served a "mobile site" that contains content optimized for display on a small screen, while 
        a desktop user would be served the "normal site". Support for multiple sites can be achieved by introspecting 
        <code class="methodname">Device.isMobile()</code> and varying controller and view rendering logic based on its value. 
        Likewise, support for tablets is achieved by using <code class="methodname">Device.isTablet()</code>.</p>
        
        <p>However, when an application supports multiple sites, allowing the user to switch between them, if 
        desired, is considered a good usability practice. For example, a mobile user currently viewing the mobile site 
        may wish to access the normal site instead, perhaps because some content he or she would like to access is not 
        available through the mobile UI.</p>
        
        <p>Building on the device resolution system is a facility for this kind of "user site preference 
        management". This facility allows the user to indicate if he or she prefers the normal, mobile or tablet 
        sites. The indicated <code class="interfacename">SitePreference</code> may then be used to vary control and view 
        rendering logic.</p>
        
        <p>The <code class="interfacename">SitePreferenceHandler</code> interface defines the core service API for site 
        preference management:
        
            </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">interface</span> SitePreferenceHandler {

    <strong class="hl-tag" style="color: blue">/**
     * The name of the request attribute that holds the current user's site 
     * preference value.
     */</strong>
    <span class="hl-keyword">final</span> String CURRENT_SITE_PREFERENCE_ATTRIBUTE = <span class="hl-string">"currentSitePreference"</span>;

    <strong class="hl-tag" style="color: blue">/**
     * Handle the site preference aspect of the web request.
     * Implementations should first check if the user has indicated a site 
     * preference. If so, the indicated site preference should be saved and 
     * remembered for future requests. If no site preference has been 
     * indicated, an implementation may derive a default site preference from 
     * the {@link Device} that originated the request. After handling, the 
     * user's site preference is returned and also available as a request 
     * attribute named 'currentSitePreference'.
     */</strong>
     SitePreference handleSitePreference(HttpServletRequest request, HttpServletResponse response);

}
            </pre><p>
            
        </p>
            
        <p>The resolved SitePreference is an enum value:
            
            </p><pre class="programlisting">
<span class="hl-keyword">public</span> enum SitePreference {
    
    <strong class="hl-tag" style="color: blue">/**
     * The user prefers the 'normal' site.
     */</strong>
    NORMAL {
        <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> isNormal() {
            <span class="hl-keyword">return</span> true;
        }
    },
    
    <strong class="hl-tag" style="color: blue">/**
     * The user prefers the 'mobile' site.
     */</strong>
    MOBILE {        
        <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> isMobile() {
            <span class="hl-keyword">return</span> true;
        }
    },
    
    <strong class="hl-tag" style="color: blue">/**
     * The user prefers the 'tablet' site.
     */</strong>
    TABLET {        
        <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> isTablet() {
            <span class="hl-keyword">return</span> true;
        }
    };
    
    <strong class="hl-tag" style="color: blue">/**
     * Tests if this is the 'normal' SitePreference.
     * Designed to support concise SitePreference boolean expressions 
     * e.g. &lt;c:if test="${currentSitePreference.normal}"&gt;&lt;/c:i&gt;.
     */</strong>
    <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> isNormal() {
        <span class="hl-keyword">return</span> (!isMobile() &amp;&amp; !isTablet());
    }

    <strong class="hl-tag" style="color: blue">/**
     * Tests if this is the 'mobile' SitePreference.
     * Designed to support concise SitePreference boolean expressions 
     * e.g. &lt;c:if test="${currentSitePreference.mobile}"&gt;&lt;/c:i&gt;.
     */</strong>
    <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> isMobile() {
        <span class="hl-keyword">return</span> false;
    }
    
    <strong class="hl-tag" style="color: blue">/**
     * Tests if this is the 'tablet' SitePreference.
     * Designed to support concise SitePreference boolean expressions 
     * e.g. &lt;c:if test="${currentSitePreference.tablet}"&gt;&lt;/c:i&gt;;.
     */</strong>
    <span class="hl-keyword">public</span> <span class="hl-keyword">boolean</span> isTablet() {
        <span class="hl-keyword">return</span> false;
    }
    
}
            </pre><p>
            
        </p>
        
        <p>Spring Mobile provides a single <code class="interfacename">SitePreferenceHandler</code> implementation 
        named <code class="classname">StandardSitePreferenceHandler</code>, which should be suitable for most needs. It 
        supports query-parameter-based site preference indication, pluggable <code class="classname">SitePreference</code> 
        storage, and may be enabled in a Spring MVC application using a HandlerIntercepor. In addition, if no 
        <code class="interfacename">SitePreference</code> has been explcitly indicated by the user, a default will be 
        derived based on the user's Device (MOBILE for mobile devices, TABLET for tablet devices,  and NORMAL 
        otherwise).</p>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="indicating-site-preference" href="#indicating-site-preference"></a>2.4.1&nbsp;Indicating a site preference</h3></div></div></div>
        
            
            
            <p>The user may indicate a site preference by activating a link that submits the site_preference query 
            parameter:
            
                </p><pre class="programlisting">
Site: <span class="hl-tag">&lt;a</span> <span class="hl-attribute">href</span>=<span class="hl-value">"${currentUrl}?site_preference=normal"</span><span class="hl-tag">&gt;</span>Normal<span class="hl-tag">&lt;/a&gt;</span> | 
<span class="hl-tag">&lt;a</span> <span class="hl-attribute">href</span>=<span class="hl-value">"${currentUrl}?site_preference=mobile"</span><span class="hl-tag">&gt;</span>Mobile<span class="hl-tag">&lt;/a&gt;</span>
                </pre><p>
                
                The indicated site preference is saved for the user in a 
                <code class="interfacename">SitePreferenceRepository</code>, and made available as a request attribute 
                named 'currentSitePreference'.
                
            </p>
            
        </div>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-preference-storage" href="#site-preference-storage"></a>2.4.2&nbsp;Site preference storage</h3></div></div></div>
        
            
            
            <p>Indicated site preferences are stored in a <code class="interfacename">SitePreferenceRepository</code> 
            so they are remembered in future requests made by the user. 
            <code class="classname">CookieSitePreferenceRepository</code> is the default implementation and stores the user's' 
            preference in a client-side cookie.
            
                </p><pre class="programlisting">
<span class="hl-keyword">public</span> <span class="hl-keyword">interface</span> SitePreferenceRepository {

    <strong class="hl-tag" style="color: blue">/**
     * Load the user's site preference.
     * Returns null if the user has not specified a preference.
     */</strong>
    SitePreference loadSitePreference(HttpServletRequest request);
    
    <strong class="hl-tag" style="color: blue">/**
     * Save the user's site preference.
     */</strong>
    <span class="hl-keyword">void</span> saveSitePreference(SitePreference preference, HttpServletRequest request, HttpServletResponse response);

}
                </pre><p>
            
            </p>
            
        </div>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-preference-handler-interceptor" href="#site-preference-handler-interceptor"></a>2.4.3&nbsp;Enabling site preference management</h3></div></div></div>
        
            
            
            <p>To enable <code class="interfacename">SitePreference</code> management before requests are processed, 
            add the <code class="classname">SitePreferenceHandlerInterceptor</code> to your 
            <code class="classname">DispatcherServlet</code> configuration:</p>
            
            <pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, manage the user's site preference (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.site.SitePreferenceHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
            </pre>
            
            <p>Java-based configuration is also available:</p>
            
            <pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SitePreferenceHandlerInterceptor sitePreferenceHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> SitePreferenceHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(sitePreferenceHandlerInterceptor());
}
            </pre>
            
            <p>By default, the interceptor will delegate to a <code class="classname">StandardSitePreferenceHandler</code> 
            configured with a <code class="classname">CookieSitePreferenceRepository</code>. You may plug-in another 
            <code class="interfacename">SitePreferenceHandler</code> by injecting a constructor argument. After the 
            interceptor is invoked, the <code class="classname">SitePreference</code> will be available as a request attribute 
            named 'currentSitePreference'.</p>
            
        </div>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-preference-web-argument-resolver" href="#site-preference-web-argument-resolver"></a>2.4.4&nbsp;Obtaining a reference to the current site preference</h3></div></div></div>
        
            
            
            <p>When you need to lookup the current <code class="classname">SitePreference</code> in your code, you can do 
            so in several ways. If you already have a reference to a <code class="interfacename">ServletRequest</code> or 
            Spring <code class="interfacename">WebRequest</code>, simply use <code class="classname">SitePreferenceUtils</code>:
            </p>
            
            <pre class="programlisting">
SitePreference sitePreference = SitePreferenceUtils.getCurrentSitePreference(servletRequest);
            </pre>
            
            <p>If you'd like to pass the current <code class="classname">SitePreference</code> as an argument to one of 
            your <code class="interfacename">@Controller</code> methods, configure a 
            <code class="classname">SitePreferenceWebArgumentResolver</code>:
            
                </p><pre class="programlisting">
<span class="hl-tag">&lt;annotation-driven&gt;</span>
  <span class="hl-tag">&lt;argument-resolvers&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.site.SitePreferenceWebArgumentResolver"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-tag">&lt;/argument-resolvers&gt;</span>
<span class="hl-tag">&lt;/annotation-driven&gt;</span>
                </pre><p>
                
            </p>
            
            <p>Java-based configuration is also available:
            
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SitePreferenceHandlerMethodArgumentResolver sitePreferenceHandlerMethodArgumentResolver() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> SitePreferenceHandlerMethodArgumentResolver();
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt; argumentResolvers) { 
    argumentResolvers.add(sitePreferenceHandlerMethodArgumentResolver());
}
                </pre><p>
                
            </p>
            
            <p>You can then inject the indicated <code class="classname">SitePreference</code> into your 
            <code class="interfacename">@Controller</code> as shown below:
            
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Controller</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> HomeController {

    <em><span class="hl-annotation" style="color: gray">@RequestMapping("/")</span></em>
    <span class="hl-keyword">public</span> String home(SitePreference sitePreference, Model model) {
        <span class="hl-keyword">if</span> (sitePreference == SitePreference.NORMAL) {
            logger.info(<span class="hl-string">"Site preference is normal"</span>);
            <span class="hl-keyword">return</span> <span class="hl-string">"home"</span>;
        } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (sitePreference == SitePreference.MOBILE) {
            logger.info(<span class="hl-string">"Site preference is mobile"</span>);
            <span class="hl-keyword">return</span> <span class="hl-string">"home-mobile"</span>;
        } <span class="hl-keyword">else</span> <span class="hl-keyword">if</span> (sitePreference == SitePreference.TABLET) {
            logger.info(<span class="hl-string">"Site preference is tablet"</span>);
            <span class="hl-keyword">return</span> <span class="hl-string">"home-tablet"</span>;
        } <span class="hl-keyword">else</span> {
            logger.info(<span class="hl-string">"no site preference"</span>);
            <span class="hl-keyword">return</span> <span class="hl-string">"home"</span>;
        }
    }

}
                </pre><p>
                
            </p>
             
        </div>
        
    </div>
    
    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="site-switcher-handler-interceptor" href="#site-switcher-handler-interceptor"></a>2.5&nbsp;Site switching</h2></div></div></div>
    
        
        
        <p>Some applications may wish to host their "mobile site" at a different domain from their "normal site". 
        For example, Google will switch you to <code class="literal">m.google.com</code> if you access 
        <code class="literal">google.com</code> from your mobile phone.</p>
        
        <p>In Spring Mobile, you may use the <code class="classname">SiteSwitcherHandlerInterceptor</code> to redirect 
        mobile users to a dedicated mobile site. Users may also indicate a site preference; for example, a mobile user 
        may still wish to use the 'normal' site. Convenient static factory methods are provided that implement 
        standard site switching conventions.</p>

        <p>The <code class="methodname">mDot</code>, <code class="methodname">dotMobi</code> and <code class="methodname">urlPath</code> 
        factory methods configure cookie-based <code class="interfacename">SitePreference</code> storage. The cookie value 
        will be shared across the mobile and normal site domains. Internally, the interceptor delegates to a 
        <code class="interfacename">SitePreferenceHandler</code>, so there is no need to register a 
        <code class="classname">SitePreferenceHandlerInterceptor</code> when using the switcher.</p>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-switcher-handler-interceptor-mdot" href="#site-switcher-handler-interceptor-mdot"></a>2.5.1&nbsp;mDot SiteSwitcher</h3></div></div></div>
        
            
            
            <p>Use the <code class="methodname">mDot</code> factory method to construct a SiteSwitcher that redirects 
            mobile users to m.${serverName}; for example, <code class="literal">m.myapp.com</code>:
            
                </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "m.myapp.com" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"mDot"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"myapp.com"</span><span class="hl-tag">/&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                </pre><p>
                
                By default, tablet devices see the 'normal' site. A second constructor argument is available for 
                specifying that tablet devices are redirected to the 'mobile' site:
                
                </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "m.myapp.com" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"mDot"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"myapp.com"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.Boolean"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"true"</span><span class="hl-tag">/&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                </pre><p>
                
                Java-based configuration is also available:
                
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SiteSwitcherHandlerInterceptor siteSwitcherHandlerInterceptor() {
    <span class="hl-keyword">return</span> SiteSwitcherHandlerInterceptor.mDot(<span class="hl-string">"myapp.com"</span>, true);
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
    registry.addInterceptor(siteSwitcherHandlerInterceptor());
}
                </pre><p>
                
            </p>
            
        </div>
        
        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-switcher-handler-interceptor-dotmobi" href="#site-switcher-handler-interceptor-dotmobi"></a>2.5.2&nbsp;dotMobi SiteSwitcher</h3></div></div></div>
        
            
            
            <p>
                Use the <code class="methodname">dotMobi</code> factory method to construct a SiteSwitcher that redirects 
                mobile users to ${serverName - lastDomain}.mobi; for example, <code class="literal">myapp.mobi</code>:
                </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "myapp.mobi" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"dotMobi"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"myapp.com"</span><span class="hl-tag">/&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                </pre><p>
                
                As described earlier with the <code class="methodname">mDot</code> factory method, tablet devices see the 
                'normal' site. A second constructor argument is available for specifying that tablet devices are 
                redirected to the 'mobile' site:
                
                </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "myapp.mobi" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"dotMobi"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"myapp.com"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.Boolean"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"true"</span><span class="hl-tag">/&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                </pre><p>
                
                Java-based configuration is also available:
                
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SiteSwitcherHandlerInterceptor siteSwitcherHandlerInterceptor() {
    <span class="hl-keyword">return</span> SiteSwitcherHandlerInterceptor.dotMobi(<span class="hl-string">"myapp.com"</span>, true);
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
    registry.addInterceptor(siteSwitcherHandlerInterceptor());
}
                </pre><p>
                
            </p>
            
        </div>

        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-switcher-handler-interceptor-standard" href="#site-switcher-handler-interceptor-standard"></a>2.5.3&nbsp;Standard SiteSwitcher</h3></div></div></div>
        
            
            
            <p>For a more customized configuration of the <code class="literal">mDot</code> or <code class="literal">dotMobi</code>
            strategies, the <code class="methodname">standard</code> factory method is available. Construct a SiteSwitcher 
            that redirects mobile and tablet users to a specified schema:
            
                </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "m.myapp.com" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"standard"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"app.com"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"mobile.app.com"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"tablet.app.com"</span><span class="hl-tag">/&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">".app.com"</span><span class="hl-tag">/&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                </pre><p>
                                
                Java-based configuration is also available:
                
                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SiteSwitcherHandlerInterceptor siteSwitcherHandlerInterceptor() {
    <span class="hl-keyword">return</span> SiteSwitcherHandlerInterceptor.standard(<span class="hl-string">"app.com"</span>, 
        <span class="hl-string">"mobile.app.com"</span>, <span class="hl-string">"tablet.app.com"</span>, <span class="hl-string">".app.com"</span>);
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
    registry.addInterceptor(siteSwitcherHandlerInterceptor());
}
                </pre><p>
                
            </p>
            
        </div>

        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="site-switcher-handler-interceptor-urlpath" href="#site-switcher-handler-interceptor-urlpath"></a>2.5.4&nbsp;urlPath SiteSwitcher</h3></div></div></div>
            
            
            
            <p>Use the <code class="methodname">urlPath</code> factory method to construct a SiteSwitcher that redirects 
            mobile users to a different path within the application. Unlike <code class="methodname">mDot</code> and 
            <code class="methodname">dotMobi</code>, this SiteSwitcher does not require setting up a different DNS entry for 
            a mobile site.</p>

            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d5e239" href="#d5e239"></a>Mobile Path</h4></div></div></div>
            
                
            
                <p>Use the <code class="methodname">urlPath</code> factory method to construct a SiteSwitcher that 
                redirects mobile users to ${serverName}/${mobilePath}; for example, <code class="literal">myapp.com/m/</code>:
                
                    </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "myapp.com/m" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"urlPath"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/m"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                    </pre><p>
            
            Java-based configuration is also available:
            
                    </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SiteSwitcherHandlerInterceptor siteSwitcherHandlerInterceptor() {
    <span class="hl-keyword">return</span> SiteSwitcherHandlerInterceptor.urlPath(<span class="hl-string">"/m"</span>);
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
    registry.addInterceptor(siteSwitcherHandlerInterceptor());
}
                    </pre><p>
            
                </p>
                
            </div>
            
            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d5e246" href="#d5e246"></a>Mobile Path and Root Path</h4></div></div></div>
            
                
            
                <p>You can also specify the root path of the application in the <code class="methodname">urlPath</code> 
                factory method. The following sample constructs a SiteSwitcher that redirects mobile users to 
                ${serverName}/${rootPath}/${mobilePath}; for example, <code class="literal">myapp.com/showcase/m/</code>:
                
                    </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "myapp.com/showcase/m" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"urlPath"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/m"</span><span class="hl-tag"> /&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/showcase"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                    </pre><p>
                
            Java-based configuration is also available:
            
                    </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SiteSwitcherHandlerInterceptor siteSwitcherHandlerInterceptor() {
    <span class="hl-keyword">return</span> SiteSwitcherHandlerInterceptor.urlPath(<span class="hl-string">"/m"</span>, <span class="hl-string">"/showcase"</span>);
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
    registry.addInterceptor(siteSwitcherHandlerInterceptor());
}
                    </pre><p>
            
                </p>
                
            </div>
            
            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d5e253" href="#d5e253"></a>Mobile Path, Tablet Path, and Root Path</h4></div></div></div>
            
                
            
                <p>Lastly, the <code class="methodname">urlPath</code> factory method supports configuring a path for a 
                tablet site. The following sample constructs a SiteSwitcher that redirects mobile users to 
                ${serverName}/${rootPath}/${mobilePath} for mobile sites, and ${serverName}/${rootPath}/${tabletPath} 
                for tablet sites.</p>
            
                <p>In the following configuration example, the mobile site would be located at <code class="literal">myapp.com/showcase/m/</code>, while the tablet site would be similarly located at <code class="literal">myapp.com/showcase/t/</code>:
                
                    </p><pre class="programlisting">
<span class="hl-tag">&lt;interceptors&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, resolve the device that originated the web request --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.DeviceResolverHandlerInterceptor"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-comment">&lt;!-- On pre-handle, redirects mobile users to "myapp/showcase/m" (declare after DeviceResolverHandlerInterceptor) --&gt;</span>
  <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.switcher.SiteSwitcherHandlerInterceptor"</span> 
      <span class="hl-attribute">factory-method</span>=<span class="hl-value">"urlPath"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"0"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/m"</span><span class="hl-tag"> /&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"1"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/t"</span><span class="hl-tag"> /&gt;</span>
    <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">index</span>=<span class="hl-value">"2"</span> <span class="hl-attribute">type</span>=<span class="hl-value">"java.lang.String"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/showcase"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-tag">&lt;/bean&gt;</span>
<span class="hl-tag">&lt;/interceptors&gt;</span>
                    </pre><p>
                
                Java-based configuration is also available:
            
                    </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> DeviceResolverHandlerInterceptor deviceResolverHandlerInterceptor() {
    <span class="hl-keyword">return</span> <span class="hl-keyword">new</span> DeviceResolverHandlerInterceptor();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> SiteSwitcherHandlerInterceptor siteSwitcherHandlerInterceptor() {
    <span class="hl-keyword">return</span> SiteSwitcherHandlerInterceptor.urlPath(<span class="hl-string">"/m"</span>, <span class="hl-string">"/t"</span>, <span class="hl-string">"/showcase"</span>);
}

<em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> addInterceptors(InterceptorRegistry registry) {
    registry.addInterceptor(deviceResolverHandlerInterceptor());
    registry.addInterceptor(siteSwitcherHandlerInterceptor());
}
                    </pre><p>
            
                </p>
                
            </div>
            
            <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d5e262" href="#d5e262"></a>Additional Configuration</h4></div></div></div>
            
                
                
                <p>Please note that in order for the <code class="methodname">urlPath</code> SiteSwitcher to work 
                properly, you will need to add a corresponding url pattern to your web.xml for the mobile and tablet 
                site paths.</p>
            
                <pre class="programlisting">
<span class="hl-tag">&lt;servlet-mapping&gt;</span>
  <span class="hl-tag">&lt;servlet-name&gt;</span>appServlet<span class="hl-tag">&lt;/servlet-name&gt;</span>
  <span class="hl-tag">&lt;url-pattern&gt;</span>/<span class="hl-tag">&lt;/url-pattern&gt;</span>
  <span class="hl-tag">&lt;url-pattern&gt;</span>/m/*<span class="hl-tag">&lt;/url-pattern&gt;</span>
  <span class="hl-tag">&lt;url-pattern&gt;</span>/t/*<span class="hl-tag">&lt;/url-pattern&gt;</span>
<span class="hl-tag">&lt;/servlet-mapping&gt;</span>
                </pre>
            
            </div>
        
        </div>

        <p>See the JavaDoc of <code class="classname">SiteSwitcherHandlerInterceptor</code> for additional options when you 
        need more control. See the spring-mobile <a class="ulink" href="https://github.com/spring-projects/spring-mobile-samples" target="_top">
        <em class="citetitle">samples</em></a> repository for runnable SiteSwitcher examples.</p>
        
    </div>

    <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="device-aware-view-management" href="#device-aware-view-management"></a>2.6&nbsp;Device aware view management</h2></div></div></div>

        

        <p>Using device detection, it is possible to add conditional logic within your controllers to return
        specific views based on device type. But this process can be laborious if you are dealing with a large
        number of views. Fortunately, Spring Mobile offers an alternative method for managing views for different
        device types.</p>

        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="device-delegating-view-resolver" href="#device-delegating-view-resolver"></a>2.6.1&nbsp;Device aware view resolving</h3></div></div></div>

            

            <p>Spring Mobile includes <code class="classname">AbstractDeviceDelegatingViewResolver</code>, an abstract
            <code class="classname">ViewResolver</code> wrapper that delegates to  another view resolver implementation,
            allowing for resolution of device specific view names without the need for a dedicated mapping to be
            defined for each view. A lightweight implementation is provided, which supports adjusting view names
            based on whether the calling device is normal, mobile, or tablet based.</p>

            <p>Within your application, you can then create alternate views for normal, mobile or tablet devices,
            and given the proper configuration, Spring Mobile will adjust the view name to resolve to the correct one.
            This happens internally, without the need to add conditional logic through your controllers. The following
            table illustrates the behavior of the <code class="classname">LiteDeviceDelegatingViewResolver</code> when
            receiving a request for the "home" view and adjusting it to use a prefix. This allows you to store
            "mobile" views in a subdirectory, for example.</p>

            <div class="table"><a name="d5e281" href="#d5e281"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Prefixes</b></p><div class="table-contents">
                
                <table summary="Prefixes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Resolved Device</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Method</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Prefix</th><th style="border-bottom: 0.5pt solid ; ">Adjusted View</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Normal</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="methodname">setNormalPrefix()</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">"normal/"</td><td style="border-bottom: 0.5pt solid ; ">"normal/home"</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mobile</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="methodname">setMobilePrefix()</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">"mobile/"</td><td style="border-bottom: 0.5pt solid ; ">"mobile/home"</td></tr><tr><td style="border-right: 0.5pt solid ; ">Tablet</td><td style="border-right: 0.5pt solid ; "><code class="methodname">setTabletPrefix()</code></td><td style="border-right: 0.5pt solid ; ">"tablet/"</td><td style="">"tablet/home"</td></tr></tbody></table>
            </div></div><br class="table-break">

            <p>Alternatively, the <code class="classname">LiteDeviceDelegatingViewResolver</code> also supports adjusting
            views with suffixes. The following table shows the results of receiving a request for the "home" view.
            For example, this allows you to store all your views in the same folder, and distinguish between them by
            using different suffixes.</p>

            <div class="table"><a name="d5e311" href="#d5e311"></a><p class="title"><b>Table&nbsp;2.2.&nbsp;Suffixes</b></p><div class="table-contents">
                
                <table summary="Suffixes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Resolved Device</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Method</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Suffix</th><th style="border-bottom: 0.5pt solid ; ">Adjusted View</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Normal</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="methodname">setNormalSuffix()</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">".nor"</td><td style="border-bottom: 0.5pt solid ; ">"home.nor"</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Mobile</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; "><code class="methodname">setMobileSuffix()</code></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">".mob"</td><td style="border-bottom: 0.5pt solid ; ">"home.mob"</td></tr><tr><td style="border-right: 0.5pt solid ; ">Tablet</td><td style="border-right: 0.5pt solid ; "><code class="methodname">setTabletSuffix()</code></td><td style="border-right: 0.5pt solid ; ">".tab"</td><td style="">"home.tab"</td></tr></tbody></table>
            </div></div><br class="table-break">

        </div>

        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e339" href="#d5e339"></a>2.6.2&nbsp;Enabling device aware views</h3></div></div></div>

            

            <p>The following example illustrates how to configure a site that delegates to an
            <code class="classname">InternalResourceViewResolver</code>. It is configurated to adjust the view name by adding
            a <code class="literal">mobile/</code> or <code class="literal">tablet/</code> prefix if the requesting device is determined
            to be mobile or tablet respectively.</p>

            <p>XML configuration:

                </p><pre class="programlisting">
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.view.LiteDeviceDelegatingViewResolver"</span><span class="hl-tag">&gt;</span>
  <span class="hl-tag">&lt;constructor-arg&gt;</span>
    <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="hl-tag">&gt;</span>
      <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"prefix"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"/WEB-INF/views/"</span><span class="hl-tag"> /&gt;</span>
      <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"suffix"</span> <span class="hl-attribute">value</span>=<span class="hl-value">".jsp"</span><span class="hl-tag"> /&gt;</span>
    <span class="hl-tag">&lt;/bean&gt;</span>
  <span class="hl-tag">&lt;/constructor-arg&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"mobilePrefix"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"mobile/"</span><span class="hl-tag"> /&gt;</span>
  <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"tabletPrefix"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"tablet/"</span><span class="hl-tag"> /&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>
                </pre><p>

            </p>

            <p>Java-based configuration:

                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> LiteDeviceDelegatingViewResolver liteDeviceAwareViewResolver() {
    InternalResourceViewResolver delegate = <span class="hl-keyword">new</span> InternalResourceViewResolver();
    delegate.setPrefix(<span class="hl-string">"/WEB-INF/views/"</span>);
    delegate.setSuffix(<span class="hl-string">".jsp"</span>);
    LiteDeviceDelegatingViewResolver resolver = <span class="hl-keyword">new</span> LiteDeviceDelegatingViewResolver(delegate);
    resolver.setMobilePrefix(<span class="hl-string">"mobile/"</span>);
    resolver.setTabletPrefix(<span class="hl-string">"tablet/"</span>);
    <span class="hl-keyword">return</span> resolver;
}
                </pre><p>

            </p>

        </div>

        <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e349" href="#d5e349"></a>2.6.3&nbsp;Fallback resolution</h3></div></div></div>

            

            <p>Because using a <code class="interfacename">ViewResolver</code> will apply the view name strategy to
            your entire site, there may be times when some of your views do not have separate implementations for
            different device types or you do not need different versions. In this case, you can enable fallback
            support. Enabling fallback support means if an adjusted view name cannot be resolved, the
            <code class="interfacename">ViewResolver</code> will attempt to resolve the original view request. This 
            feature is only supported if the delegate <code class="interfacename">ViewResolver</code> returns 
            <code class="literal">null</code> from a call to <code class="methodname">resolveViewName</code> when attempting to 
            resolve a view that does not exist.</p>

            <p>Enable fallback support by setting the <code class="literal">enableFallback</code> property.</p>

            <p>XML configuration:

                </p><pre class="programlisting">
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.mobile.device.view.LiteDeviceDelegatingViewResolver"</span><span class="hl-tag">&gt;</span>
    ...
    <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"enableFallback"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"true"</span><span class="hl-tag"> /&gt;</span>
    ...
<span class="hl-tag">&lt;/bean&gt;</span>
                </pre><p>

            </p>

            <p>Java-based configuration:

                </p><pre class="programlisting">
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span class="hl-keyword">public</span> LiteDeviceDelegatingViewResolver liteDeviceAwareViewResolver() {
    ...
    resolver.setEnableFallback(true);
    ...
    <span class="hl-keyword">return</span> resolver;
}
                </pre><p>

            </p>

        </div>

    </div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="overview.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;Spring Mobile Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>