<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Mobile Reference Documentation</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Mobile Reference Documentation"><link rel="next" href="overview.html" title="1.&nbsp;Spring Mobile Overview"></head><body class="firstpage" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Mobile Reference Documentation</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="overview.html">Next</a></td></tr></table><hr></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="spring-mobile-reference"></a>Spring Mobile Reference Documentation</h1></div><div><div class="authorgroup"><h2>Authors</h2>
      <span class="author"><span class="firstname">Keith</span> <span class="surname">Donald</span></span>
      , <span class="author"><span class="firstname">Roy</span> <span class="surname">Clarkson</span></span>
    </div></div><div><p class="releaseinfo">2.0.0.M3</p></div><div><p class="copyright">Copyright &copy; 2010-2018 </p></div><div><div class="legalnotice"><a name="d5e17" href="#d5e17"></a>
      <p>Copies of this document may be made for your own use and for
      distribution to others, provided that you do not charge any fee for such
      copies and further provided that each copy contains this Copyright
      Notice, whether distributed in print or electronically.</p>
    </div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="overview.html">1. Spring Mobile Overview</a></span></dt><dd><dl><dt><span class="section"><a href="overview.html#overview-introduction">1.1. Introduction</a></span></dt></dl></dd><dt><span class="chapter"><a href="device.html">2. Spring Mobile Device Module</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#device-introduction">2.1. Introduction</a></span></dt><dt><span class="section"><a href="device.html#device-howtoget">2.2. How to get</a></span></dt><dt><span class="section"><a href="device.html#device-resolution">2.3. Device resolution</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#device-request-handling">2.3.1. When to perform</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#device-resolver-handler-interceptor">DeviceResolverHandlerInterceptor</a></span></dt><dt><span class="section"><a href="device.html#device-resolver-request-filter">DeviceResolverRequestFilter</a></span></dt></dl></dd><dt><span class="section"><a href="device.html#device-web-argument-resolver">2.3.2. Obtaining a reference to the current device</a></span></dt><dt><span class="section"><a href="device.html#device-resolvers">2.3.3. Supported DeviceResolver implementations</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#lite-device-resolver">LiteDeviceResolver</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="device.html#site-preference">2.4. Site preference management</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#indicating-site-preference">2.4.1. Indicating a site preference</a></span></dt><dt><span class="section"><a href="device.html#site-preference-storage">2.4.2. Site preference storage</a></span></dt><dt><span class="section"><a href="device.html#site-preference-handler-interceptor">2.4.3. Enabling site preference management</a></span></dt><dt><span class="section"><a href="device.html#site-preference-web-argument-resolver">2.4.4. Obtaining a reference to the current site preference</a></span></dt></dl></dd><dt><span class="section"><a href="device.html#site-switcher-handler-interceptor">2.5. Site switching</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#site-switcher-handler-interceptor-mdot">2.5.1. mDot SiteSwitcher</a></span></dt><dt><span class="section"><a href="device.html#site-switcher-handler-interceptor-dotmobi">2.5.2. dotMobi SiteSwitcher</a></span></dt><dt><span class="section"><a href="device.html#site-switcher-handler-interceptor-standard">2.5.3. Standard SiteSwitcher</a></span></dt><dt><span class="section"><a href="device.html#site-switcher-handler-interceptor-urlpath">2.5.4. urlPath SiteSwitcher</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#d5e239">Mobile Path</a></span></dt><dt><span class="section"><a href="device.html#d5e246">Mobile Path and Root Path</a></span></dt><dt><span class="section"><a href="device.html#d5e253">Mobile Path, Tablet Path, and Root Path</a></span></dt><dt><span class="section"><a href="device.html#d5e262">Additional Configuration</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="device.html#device-aware-view-management">2.6. Device aware view management</a></span></dt><dd><dl><dt><span class="section"><a href="device.html#device-delegating-view-resolver">2.6.1. Device aware view resolving</a></span></dt><dt><span class="section"><a href="device.html#d5e339">2.6.2. Enabling device aware views</a></span></dt><dt><span class="section"><a href="device.html#d5e349">2.6.3. Fallback resolution</a></span></dt></dl></dd></dl></dd></dl></div>
    
  

  

  
  
  
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Spring Mobile Overview</td></tr></table></div></body></html>