<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Spring Mobile Overview</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Mobile Reference Documentation"><link rel="up" href="index.html" title="Spring Mobile Reference Documentation"><link rel="prev" href="index.html" title="Spring Mobile Reference Documentation"><link rel="next" href="device.html" title="2.&nbsp;Spring Mobile Device Module"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Spring Mobile Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="device.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="overview" href="#overview"></a>1.&nbsp;Spring Mobile Overview</h1></div></div></div>
    
  

  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-introduction" href="#overview-introduction"></a>1.1&nbsp;Introduction</h2></div></div></div>
    
    
    
    <p>Spring Mobile contains extensions to Spring MVC for developing mobile web applications. This includes a 
    module for server-side mobile device detection.</p>
    
  </div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="device.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Mobile Reference Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Spring Mobile Device Module</td></tr></table></div></body></html>