# https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/reference/htmlsingle/

######################
#    database        #
######################

#Automatic Mixed Mode (http://h2database.com/html/features.html#auto_mixed_mode)
spring.datasource.url=jdbc:h2:~/h2db;AUTO_SERVER=TRUE

#Server Mode
#spring.datasource.url=jdbc:h2:tcp://localhost/~/stk

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


######################
#    Web             #
######################
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8


######################
#    Properties      #
######################
com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F