<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:21 UTC 2018 -->
<title>DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" target="_top">Frames</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.autoconfigure</div>
<h2 title="Class DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration" class="title">Class DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.autoconfigure.DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @ConditionalOnClass(value=org.thymeleaf.spring5.view.ThymeleafViewResolver.class)
protected static class <span class="typeNameLabel">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html#DeviceDelegatingThymeleafViewResolverConfiguration--">DeviceDelegatingThymeleafViewResolverConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">LiteDeviceDelegatingViewResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html#deviceDelegatingThymeleafViewResolver-org.springframework.mobile.autoconfigure.DeviceDelegatingViewResolverFactory-org.thymeleaf.spring5.view.ThymeleafViewResolver-">deviceDelegatingThymeleafViewResolver</a></span>(<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverFactory</a>&nbsp;factory,
                                     org.thymeleaf.spring5.view.ThymeleafViewResolver&nbsp;viewResolver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceDelegatingThymeleafViewResolverConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceDelegatingThymeleafViewResolverConfiguration</h4>
<pre>protected&nbsp;DeviceDelegatingThymeleafViewResolverConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceDelegatingThymeleafViewResolver-org.springframework.mobile.autoconfigure.DeviceDelegatingViewResolverFactory-org.thymeleaf.spring5.view.ThymeleafViewResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceDelegatingThymeleafViewResolver</h4>
<pre>@Bean
 @ConditionalOnBean(value=org.thymeleaf.spring5.view.ThymeleafViewResolver.class)
public&nbsp;<a href="../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view">LiteDeviceDelegatingViewResolver</a>&nbsp;deviceDelegatingThymeleafViewResolver(<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverFactory</a>&nbsp;factory,
                                                                                                                                                                      org.thymeleaf.spring5.view.ThymeleafViewResolver&nbsp;viewResolver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" target="_top">Frames</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
