<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>DeviceDelegatingViewResolverProperties (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceDelegatingViewResolverProperties (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html" target="_top">Frames</a></li>
<li><a href="DeviceDelegatingViewResolverProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.mobile.autoconfigure</div>
<h2 title="Class DeviceDelegatingViewResolverProperties" class="title">Class DeviceDelegatingViewResolverProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.mobile.autoconfigure.DeviceDelegatingViewResolverProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ConfigurationProperties(prefix="spring.mobile.devicedelegatingviewresolver")
public class <span class="typeNameLabel">DeviceDelegatingViewResolverProperties</span>
extends java.lang.Object</pre>
<div class="block">Properties for device view resolver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#DeviceDelegatingViewResolverProperties--">DeviceDelegatingViewResolverProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#getMobilePrefix--">getMobilePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#getMobileSuffix--">getMobileSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#getNormalPrefix--">getNormalPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#getNormalSuffix--">getNormalSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#getTabletPrefix--">getTabletPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#getTabletSuffix--">getTabletSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#isEnableFallback--">isEnableFallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setEnableFallback-boolean-">setEnableFallback</a></span>(boolean&nbsp;enableFallback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setMobilePrefix-java.lang.String-">setMobilePrefix</a></span>(java.lang.String&nbsp;mobilePrefix)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setMobileSuffix-java.lang.String-">setMobileSuffix</a></span>(java.lang.String&nbsp;mobileSuffix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setNormalPrefix-java.lang.String-">setNormalPrefix</a></span>(java.lang.String&nbsp;normalPrefix)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setNormalSuffix-java.lang.String-">setNormalSuffix</a></span>(java.lang.String&nbsp;normalSuffix)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setTabletPrefix-java.lang.String-">setTabletPrefix</a></span>(java.lang.String&nbsp;tabletPrefix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html#setTabletSuffix-java.lang.String-">setTabletSuffix</a></span>(java.lang.String&nbsp;tabletSuffix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceDelegatingViewResolverProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceDelegatingViewResolverProperties</h4>
<pre>public&nbsp;DeviceDelegatingViewResolverProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnableFallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableFallback</h4>
<pre>public&nbsp;void&nbsp;setEnableFallback(boolean&nbsp;enableFallback)</pre>
</li>
</ul>
<a name="isEnableFallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableFallback</h4>
<pre>public&nbsp;boolean&nbsp;isEnableFallback()</pre>
</li>
</ul>
<a name="getNormalPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalPrefix()</pre>
</li>
</ul>
<a name="setNormalPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalPrefix</h4>
<pre>public&nbsp;void&nbsp;setNormalPrefix(java.lang.String&nbsp;normalPrefix)</pre>
</li>
</ul>
<a name="getNormalSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalSuffix()</pre>
</li>
</ul>
<a name="setNormalSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalSuffix</h4>
<pre>public&nbsp;void&nbsp;setNormalSuffix(java.lang.String&nbsp;normalSuffix)</pre>
</li>
</ul>
<a name="getMobilePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePrefix()</pre>
</li>
</ul>
<a name="setMobilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePrefix</h4>
<pre>public&nbsp;void&nbsp;setMobilePrefix(java.lang.String&nbsp;mobilePrefix)</pre>
</li>
</ul>
<a name="getMobileSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobileSuffix()</pre>
</li>
</ul>
<a name="setMobileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileSuffix</h4>
<pre>public&nbsp;void&nbsp;setMobileSuffix(java.lang.String&nbsp;mobileSuffix)</pre>
</li>
</ul>
<a name="getTabletPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabletPrefix()</pre>
</li>
</ul>
<a name="setTabletPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabletPrefix</h4>
<pre>public&nbsp;void&nbsp;setTabletPrefix(java.lang.String&nbsp;tabletPrefix)</pre>
</li>
</ul>
<a name="getTabletSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabletSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabletSuffix()</pre>
</li>
</ul>
<a name="setTabletSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTabletSuffix</h4>
<pre>public&nbsp;void&nbsp;setTabletSuffix(java.lang.String&nbsp;tabletSuffix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html" target="_top">Frames</a></li>
<li><a href="DeviceDelegatingViewResolverProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
