<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.autoconfigure (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.autoconfigure (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/springframework/mobile/device/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.mobile.autoconfigure</h1>
<div class="docSummary">
<div class="block">Auto-configuration for Spring Mobile.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration</a></td>
<td class="colLast">
<div class="block"><code>Auto-configuration</code> for Spring Mobile's
 <a href="../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><code>LiteDeviceDelegatingViewResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../org/springframework/mobile/device/view/LiteDeviceDelegatingViewResolver.html" title="class in org.springframework.mobile.device.view"><code>LiteDeviceDelegatingViewResolver</code></a> that applies customizations of
 <a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html" title="class in org.springframework.mobile.autoconfigure"><code>DeviceDelegatingViewResolverProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html" title="class in org.springframework.mobile.autoconfigure">DeviceDelegatingViewResolverProperties</a></td>
<td class="colLast">
<div class="block">Properties for device view resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure">DeviceResolverAutoConfiguration</a></td>
<td class="colLast">
<div class="block"><code>Auto-configuration</code> for Spring Mobile's
 <a href="../../../../org/springframework/mobile/device/DeviceResolver.html" title="interface in org.springframework.mobile.device"><code>DeviceResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure">DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure">DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure">SitePreferenceAutoConfiguration</a></td>
<td class="colLast">
<div class="block"><code>Auto-configuration</code> for Spring Mobile's
 <a href="../../../../org/springframework/mobile/device/site/SitePreferenceHandler.html" title="interface in org.springframework.mobile.device.site"><code>SitePreferenceHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure">SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure">SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/SiteSwitcherAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure">SiteSwitcherAutoConfiguration</a></td>
<td class="colLast">
<div class="block"><code>Auto-configuration</code> for Spring Mobile's
 <a href="../../../../org/springframework/mobile/device/switcher/SiteSwitcherHandler.html" title="interface in org.springframework.mobile.device.switcher"><code>SiteSwitcherHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/mobile/autoconfigure/SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure">SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.mobile.autoconfigure Description">Package org.springframework.mobile.autoconfigure Description</h2>
<div class="block">Auto-configuration for Spring Mobile.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/springframework/mobile/device/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
