<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.autoconfigure Class Hierarchy (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.mobile.autoconfigure Class Hierarchy (Spring Mobile 2.0.0.M3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/springframework/mobile/device/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.mobile.autoconfigure</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverFactory</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceDelegatingViewResolverProperties.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceDelegatingViewResolverProperties</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceResolverAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter</span></a> (implements org.springframework.mobile.device.annotation.<a href="../../../../org/springframework/mobile/device/annotation/DeviceResolverConfigurer.html" title="interface in org.springframework.mobile.device.annotation">DeviceResolverConfigurer</a>)</li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SitePreferenceAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter</span></a> (implements org.springframework.mobile.device.site.annotation.<a href="../../../../org/springframework/mobile/device/site/annotation/SitePreferenceConfigurer.html" title="interface in org.springframework.mobile.device.site.annotation">SitePreferenceConfigurer</a>)</li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/SiteSwitcherAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SiteSwitcherAutoConfiguration</span></a></li>
<li type="circle">org.springframework.mobile.autoconfigure.<a href="../../../../org/springframework/mobile/autoconfigure/SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure"><span class="typeNameLink">SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter</span></a> (implements org.springframework.mobile.device.switcher.annotation.<a href="../../../../org/springframework/mobile/device/switcher/annotation/SiteSwitcherConfigurer.html" title="interface in org.springframework.mobile.device.switcher.annotation">SiteSwitcherConfigurer</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Mobile</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/springframework/mobile/device/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/mobile/autoconfigure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
