<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 26 13:00:22 UTC 2018 -->
<title>org.springframework.mobile.autoconfigure (Spring Mobile 2.0.0.M3 API)</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/mobile/autoconfigure/package-summary.html" target="classFrame">org.springframework.mobile.autoconfigure</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingFreeMarkerViewResolverConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingGroovyMarkupViewResolverConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingJspViewResolverConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingMustacheViewResolverConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration.DeviceDelegatingThymeleafViewResolverConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverAutoConfiguration.LiteDeviceDelegatingViewResolverFactoryConfiguration</a></li>
<li><a href="DeviceDelegatingViewResolverFactory.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverFactory</a></li>
<li><a href="DeviceDelegatingViewResolverProperties.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceDelegatingViewResolverProperties</a></li>
<li><a href="DeviceResolverAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceResolverAutoConfiguration</a></li>
<li><a href="DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceResolverAutoConfiguration.DefaultDeviceResolverConfigurationAdapter</a></li>
<li><a href="DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">DeviceResolverAutoConfiguration.DeviceResolverConfigurationAdapter</a></li>
<li><a href="SitePreferenceAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">SitePreferenceAutoConfiguration</a></li>
<li><a href="SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">SitePreferenceAutoConfiguration.DefaultSitePreferenceConfigurationAdapter</a></li>
<li><a href="SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">SitePreferenceAutoConfiguration.SitePreferenceConfigurationAdapter</a></li>
<li><a href="SiteSwitcherAutoConfiguration.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">SiteSwitcherAutoConfiguration</a></li>
<li><a href="SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter.html" title="class in org.springframework.mobile.autoconfigure" target="classFrame">SiteSwitcherAutoConfiguration.SiteSwitcherConfigurationAdapter</a></li>
</ul>
</div>
</body>
</html>
