<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:08 EDT 2009 -->
<TITLE>
ColtSGTUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.ColtSGTUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColtSGTUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/ColtSGTUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColtSGTUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class ColtSGTUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.ColtSGTUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColtSGTUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility functions for Spectral Graph Theory using the COLT matrix library.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
         University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.KeyEigenvalues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#ColtSGTUtils()">ColtSGTUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#directedWeightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)">directedWeightedAdjacencyToLaplacian</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;adjacencyMatrix,
                                     <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>&nbsp;laplacianType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Laplacian matrix for a directed weighted adjacency matrix A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#mainAssist(double[][])">mainAssist</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#projectFunctionToBasis(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">projectFunctionToBasis</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;basisVectors,
                       cern.colt.matrix.DoubleMatrix2D&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the projection of a function onto another basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#resolution(cern.colt.matrix.DoubleMatrix2D, int, edu.umbc.cs.maple.utils.ColtSGTUtils.KeyEigenvalues)">resolution</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
           int&nbsp;resolution,
           <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.KeyEigenvalues</A>&nbsp;keyEigenvalues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the specified resolution of matrix A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#resolutionGraphFunction(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, int)">resolutionGraphFunction</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;graphLaplacian,
                        cern.colt.matrix.DoubleMatrix2D&nbsp;f,
                        int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the specified resolution of a function on a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#undirectedWeightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)">undirectedWeightedAdjacencyToLaplacian</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;adjacencyMatrix,
                                       <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>&nbsp;laplacianType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Laplacian matrix for an undirected weighted adjacency matrix A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.html#weightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)">weightedAdjacencyToLaplacian</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;adjacencyMatrix,
                             <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>&nbsp;laplacianType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Laplacian matrix for a weighted adjacency matrix A.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColtSGTUtils()"><!-- --></A><H3>
ColtSGTUtils</H3>
<PRE>
public <B>ColtSGTUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="weightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)"><!-- --></A><H3>
weightedAdjacencyToLaplacian</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>weightedAdjacencyToLaplacian</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;adjacencyMatrix,
                                                                           <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>&nbsp;laplacianType)</PRE>
<DL>
<DD>Computes the Laplacian matrix for a weighted adjacency matrix A.
 Automatically detects whether the adjacency matrix is directed or undirected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjacencyMatrix</CODE> - the adjacency matrix<DD><CODE>laplacianType</CODE> - whether to use the normalized or combinatorial form of the Laplacian</DL>
</DD>
</DL>
<HR>

<A NAME="undirectedWeightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)"><!-- --></A><H3>
undirectedWeightedAdjacencyToLaplacian</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>undirectedWeightedAdjacencyToLaplacian</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;adjacencyMatrix,
                                                                                     <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>&nbsp;laplacianType)</PRE>
<DL>
<DD>Computes the Laplacian matrix for an undirected weighted adjacency matrix A.
 Coded from Section 1.4 of Chung's Spectral Graph Theory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjacencyMatrix</CODE> - the adjacency matrix<DD><CODE>laplacianType</CODE> - whether to use the normalized or combinatorial form of the Laplacian</DL>
</DD>
</DL>
<HR>

<A NAME="directedWeightedAdjacencyToLaplacian(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtSGTUtils.LaplacianType)"><!-- --></A><H3>
directedWeightedAdjacencyToLaplacian</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>directedWeightedAdjacencyToLaplacian</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;adjacencyMatrix,
                                                                                   <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.LaplacianType</A>&nbsp;laplacianType)</PRE>
<DL>
<DD>Computes the Laplacian matrix for a directed weighted adjacency matrix A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjacencyMatrix</CODE> - the adjacency matrix<DD><CODE>laplacianType</CODE> - whether to use the normalized or combinatorial form of the Laplacian</DL>
</DD>
</DL>
<HR>

<A NAME="resolution(cern.colt.matrix.DoubleMatrix2D, int, edu.umbc.cs.maple.utils.ColtSGTUtils.KeyEigenvalues)"><!-- --></A><H3>
resolution</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D[] <B>resolution</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                                                           int&nbsp;resolution,
                                                           <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils">ColtSGTUtils.KeyEigenvalues</A>&nbsp;keyEigenvalues)</PRE>
<DL>
<DD>Computes the specified resolution of matrix A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix<DD><CODE>resolution</CODE> - the resolution<DD><CODE>keyEigenvalues</CODE> - specifies whether the top LARGEST or SMALLEST 
        eigenvalues should be taken.  LARGEST should be the choice for most
  applications; SMALLEST should be the choice for eigenvectors of the
  graph Laplacian.
<DT><B>Returns:</B><DD>three matrices M[3]
   M[0]:  Ak, A at the specified resolution
   M[1]:  Qk, the eigenvectors used to compose Ak
   M[2]:  Lk, the eigenvalues used to compose Ak</DL>
</DD>
</DL>
<HR>

<A NAME="resolutionGraphFunction(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
resolutionGraphFunction</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D[] <B>resolutionGraphFunction</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;graphLaplacian,
                                                                        cern.colt.matrix.DoubleMatrix2D&nbsp;f,
                                                                        int&nbsp;resolution)</PRE>
<DL>
<DD>Computes the specified resolution of a function on a graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphLaplacian</CODE> - the graph Laplacian<DD><CODE>f</CODE> - the function values on the vertices of the graph<DD><CODE>resolution</CODE> - the resolution
<DT><B>Returns:</B><DD>three matrices M[3]
   M[0]:  fk, f at the specified resolution on the graph
   M[1]:  Qk, the eigenfunctions of the graph Laplacian used in the computation
   M[2]:  Lk, the eigenvalues of the graph Laplacian used in the computation</DL>
</DD>
</DL>
<HR>

<A NAME="projectFunctionToBasis(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
projectFunctionToBasis</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>projectFunctionToBasis</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;basisVectors,
                                                                     cern.colt.matrix.DoubleMatrix2D&nbsp;f)</PRE>
<DL>
<DD>Computes the projection of a function onto another basis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisVectors</CODE> - the basis vectors<DD><CODE>f</CODE> - the function values on the vertices of the graph
<DT><B>Returns:</B><DD>one matrix f on the basis vectors</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainAssist(double[][])"><!-- --></A><H3>
mainAssist</H3>
<PRE>
public static void <B>mainAssist</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.KeyEigenvalues.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/ColtSGTUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColtSGTUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
