<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:08 EDT 2009 -->
<TITLE>
ColtUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.ColtUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColtUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/ColtUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColtUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class ColtUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.ColtUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColtUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility functions for the COLT matrix library.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
         University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils">ColtUtils.MaxMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#ColtUtils()">ColtUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#colsum(cern.colt.matrix.DoubleMatrix2D)">colsum</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of each column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#colsum(cern.colt.matrix.DoubleMatrix2D, int)">colsum</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sum of the specified column of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#columnAppend(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">columnAppend</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
             cern.colt.matrix.DoubleMatrix2D&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends additional columns to the first matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#deleteCol(cern.colt.matrix.DoubleMatrix2D, int)">deleteCol</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
          int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a column from a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#deleteRow(cern.colt.matrix.DoubleMatrix2D, int)">deleteRow</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a row from a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#diagonalPow(cern.colt.matrix.DoubleMatrix2D, double)">diagonalPow</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
            double&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#dotproduct(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">dotproduct</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
           cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#dotproduct(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">dotproduct</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
           cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#elementMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">elementMult</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
            cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#elementMultEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">elementMultEquals</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                  cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#gcv(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">gcv</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
    cern.colt.matrix.DoubleMatrix2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getcol(cern.colt.matrix.DoubleMatrix2D, int)">getcol</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getcolumns(cern.colt.matrix.DoubleMatrix2D, int[])">getcolumns</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
           int[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getMax(cern.colt.matrix.DoubleMatrix2D)">getMax</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getMin(cern.colt.matrix.DoubleMatrix2D)">getMin</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getNonZeros(cern.colt.matrix.DoubleMatrix1D)">getNonZeros</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getNonZeros(cern.colt.matrix.DoubleMatrix2D)">getNonZeros</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getrow(cern.colt.matrix.DoubleMatrix2D, int)">getrow</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#getrows(cern.colt.matrix.DoubleMatrix2D, int[])">getrows</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
        int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified rows of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#identity(int)">identity</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#inverse(cern.colt.matrix.DoubleMatrix2D)">inverse</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#isColumnVector(cern.colt.matrix.DoubleMatrix2D)">isColumnVector</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given matrix is a column vector, that is, it has only one column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#isRowVector(cern.colt.matrix.DoubleMatrix2D)">isRowVector</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given matrix is a row vector, that is, it has only one row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#isSymmetric(cern.colt.matrix.DoubleMatrix2D)">isSymmetric</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a matrix is symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#loadDoubleMatrix2D(java.io.File)">loadDoubleMatrix2D</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#makeColumnVector(cern.colt.matrix.DoubleMatrix2D)">makeColumnVector</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given matrix into a column vector, that is, a matrix with one column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#makeMatrixSymmetric(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtUtils.MaxMin)">makeMatrixSymmetric</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                    <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils">ColtUtils.MaxMin</A>&nbsp;maxmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#makeRowVector(cern.colt.matrix.DoubleMatrix2D)">makeRowVector</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given matrix into a row vector, that is, a matrix with one row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#minus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">minus</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
      cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#minus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">minus</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
      cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#minusEquals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">minusEquals</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
            cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#minusEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">minusEquals</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
            cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">mult</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
     cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#normalize(cern.colt.matrix.DoubleMatrix2D)">normalize</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a matrix to make the elements sum to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#normF(cern.colt.matrix.DoubleMatrix2D)">normF</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#ones(int, int)">ones</A></B>(int&nbsp;numRows,
     int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a matrix of ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#plus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">plus</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
     cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#plus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">plus</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
     cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#plusEquals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">plusEquals</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
           cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#plusEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">plusEquals</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
           cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#printSparseMatrix(java.io.PrintStream, cern.colt.matrix.DoubleMatrix2D)">printSparseMatrix</A></B>(java.io.PrintStream&nbsp;outStream,
                  cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">regLeastSquares</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                cern.colt.matrix.DoubleMatrix2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double)">regLeastSquares</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                cern.colt.matrix.DoubleMatrix2D&nbsp;b,
                double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">regLeastSquares</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                cern.colt.matrix.DoubleMatrix2D&nbsp;b,
                cern.colt.matrix.DoubleMatrix2D&nbsp;regop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#rmse(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">rmse</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;a,
     cern.colt.matrix.DoubleMatrix2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#rowAppend(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)">rowAppend</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
          cern.colt.matrix.DoubleMatrix2D&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends additional rows to the first matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#rowsum(cern.colt.matrix.DoubleMatrix2D)">rowsum</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of each row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#rowsum(cern.colt.matrix.DoubleMatrix2D, int)">rowsum</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sum of the specified row of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#scale(cern.colt.matrix.DoubleMatrix1D, double)">scale</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m,
      double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#scale(cern.colt.matrix.DoubleMatrix2D, double)">scale</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
      double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#setcol(cern.colt.matrix.DoubleMatrix2D, int, double[])">setcol</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;col,
       double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#setcol(cern.colt.matrix.DoubleMatrix2D, int, cern.colt.matrix.DoubleMatrix1D)">setcol</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;col,
       cern.colt.matrix.DoubleMatrix1D&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#setrow(cern.colt.matrix.DoubleMatrix2D, int, cern.colt.matrix.DoubleMatrix1D)">setrow</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
       int&nbsp;row,
       cern.colt.matrix.DoubleMatrix1D&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#sum(cern.colt.matrix.DoubleMatrix1D)">sum</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#sum(cern.colt.matrix.DoubleMatrix2D)">sum</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#to1D(cern.colt.matrix.DoubleMatrix2D)">to1D</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#to2D(cern.colt.matrix.DoubleMatrix1D)">to2D</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;cern.colt.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.html#transpose(cern.colt.matrix.DoubleMatrix2D)">transpose</A></B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColtUtils()"><!-- --></A><H3>
ColtUtils</H3>
<PRE>
public <B>ColtUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getcol(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
getcol</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>getcol</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                     int&nbsp;col)</PRE>
<DL>
<DD>Gets the specified column of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to get.
<DT><B>Returns:</B><DD>the specified column of m.</DL>
</DD>
</DL>
<HR>

<A NAME="getcolumns(cern.colt.matrix.DoubleMatrix2D, int[])"><!-- --></A><H3>
getcolumns</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>getcolumns</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                         int[]&nbsp;columns)</PRE>
<DL>
<DD>Gets the specified columns of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix<DD><CODE>columns</CODE> - the columns to get
<DT><B>Returns:</B><DD>the matrix of the specified columns of m.</DL>
</DD>
</DL>
<HR>

<A NAME="getrow(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
getrow</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>getrow</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                     int&nbsp;row)</PRE>
<DL>
<DD>Gets the specified row of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row to get.
<DT><B>Returns:</B><DD>the specified row of m.</DL>
</DD>
</DL>
<HR>

<A NAME="getrows(cern.colt.matrix.DoubleMatrix2D, int[])"><!-- --></A><H3>
getrows</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>getrows</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                      int[]&nbsp;rows)</PRE>
<DL>
<DD>Gets the specified rows of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix<DD><CODE>rows</CODE> - the rows to get
<DT><B>Returns:</B><DD>the matrix of the specified rows of m.</DL>
</DD>
</DL>
<HR>

<A NAME="setrow(cern.colt.matrix.DoubleMatrix2D, int, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
setrow</H3>
<PRE>
public static void <B>setrow</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                          int&nbsp;row,
                          cern.colt.matrix.DoubleMatrix1D&nbsp;values)</PRE>
<DL>
<DD>Sets the specified row of a matrix.  Modifies the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row to modify.<DD><CODE>values</CODE> - the new values of the row.</DL>
</DD>
</DL>
<HR>

<A NAME="setcol(cern.colt.matrix.DoubleMatrix2D, int, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
setcol</H3>
<PRE>
public static void <B>setcol</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                          int&nbsp;col,
                          cern.colt.matrix.DoubleMatrix1D&nbsp;values)</PRE>
<DL>
<DD>Sets the specified column of a matrix.  Modifies the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to modify.<DD><CODE>values</CODE> - the new values of the column.</DL>
</DD>
</DL>
<HR>

<A NAME="setcol(cern.colt.matrix.DoubleMatrix2D, int, double[])"><!-- --></A><H3>
setcol</H3>
<PRE>
public static void <B>setcol</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                          int&nbsp;col,
                          double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the specified column of a matrix.  Modifies the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to modify.<DD><CODE>values</CODE> - the new values of the column.</DL>
</DD>
</DL>
<HR>

<A NAME="rowAppend(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
rowAppend</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>rowAppend</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                        cern.colt.matrix.DoubleMatrix2D&nbsp;n)</PRE>
<DL>
<DD>Appends additional rows to the first matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the first matrix.<DD><CODE>n</CODE> - the matrix to append containing additional rows.
<DT><B>Returns:</B><DD>a matrix with all the rows of m then all the rows of n.</DL>
</DD>
</DL>
<HR>

<A NAME="columnAppend(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
columnAppend</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>columnAppend</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                           cern.colt.matrix.DoubleMatrix2D&nbsp;n)</PRE>
<DL>
<DD>Appends additional columns to the first matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the first matrix.<DD><CODE>n</CODE> - the matrix to append containing additional columns.
<DT><B>Returns:</B><DD>a matrix with all the columns of m then all the columns of n.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>deleteRow</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                        int&nbsp;row)</PRE>
<DL>
<DD>Deletes a row from a matrix.  Does not change the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row to delete.
<DT><B>Returns:</B><DD>m with the specified row deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCol(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
deleteCol</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>deleteCol</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                        int&nbsp;col)</PRE>
<DL>
<DD>Deletes a column from a matrix.  Does not change the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to delete.
<DT><B>Returns:</B><DD>m with the specified column deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="rowsum(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
rowsum</H3>
<PRE>
public static double <B>rowsum</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                            int&nbsp;row)</PRE>
<DL>
<DD>Gets the sum of the specified row of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the sum of m[row,*]</DL>
</DD>
</DL>
<HR>

<A NAME="colsum(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
colsum</H3>
<PRE>
public static double <B>colsum</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                            int&nbsp;col)</PRE>
<DL>
<DD>Gets the sum of the specified column of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column.
<DT><B>Returns:</B><DD>the sum of m[*,col]</DL>
</DD>
</DL>
<HR>

<A NAME="rowsum(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
rowsum</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>rowsum</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Computes the sum of each row of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>a column vector of the sum of each row of m.</DL>
</DD>
</DL>
<HR>

<A NAME="colsum(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
colsum</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>colsum</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Computes the sum of each column of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>a row vector of the sum of each column of m.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowVector(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isRowVector</H3>
<PRE>
public static boolean <B>isRowVector</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Determines if a given matrix is a row vector, that is, it has only one row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>whether the given matrix is a row vector (whether it has only one row).</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnVector(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isColumnVector</H3>
<PRE>
public static boolean <B>isColumnVector</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Determines if a given matrix is a column vector, that is, it has only one column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>whether the given matrix is a column vector (whether it has only one column).</DL>
</DD>
</DL>
<HR>

<A NAME="makeColumnVector(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
makeColumnVector</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>makeColumnVector</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Transforms the given matrix into a column vector, that is, a matrix with one column.
 The matrix must be a vector (row or column) to begin with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD><code>m.transpose()</code> if m is a row vector,
         <code>m</code> if m is a column vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if m is not a row vector or a column vector.</DL>
</DD>
</DL>
<HR>

<A NAME="makeRowVector(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
makeRowVector</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>makeRowVector</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Transforms the given matrix into a row vector, that is, a matrix with one row.
 The matrix must be a vector (row or column) to begin with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD><code>m.transpose()</code> if m is a column vector,
         <code>m</code> if m is a row vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if m is not a row vector or a column vector.</DL>
</DD>
</DL>
<HR>

<A NAME="dotproduct(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
dotproduct</H3>
<PRE>
public static double <B>dotproduct</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD>Computes the dot product of two vectors.  Both must be either row or column vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - <DD><CODE>m2</CODE> - 
<DT><B>Returns:</B><DD>the dot product of the two vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="dotproduct(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dotproduct</H3>
<PRE>
public static double <B>dotproduct</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
                                cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</PRE>
<DL>
<DD>Computes the dot product of two vectors.  Both must be either row or column vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - <DD><CODE>m2</CODE> - 
<DT><B>Returns:</B><DD>the dot product of the two vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public static boolean <B>isSymmetric</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Determines whether a matrix is symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD><code>true</code> if a is symmetric, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="makeMatrixSymmetric(cern.colt.matrix.DoubleMatrix2D, edu.umbc.cs.maple.utils.ColtUtils.MaxMin)"><!-- --></A><H3>
makeMatrixSymmetric</H3>
<PRE>
public static void <B>makeMatrixSymmetric</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                       <A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils">ColtUtils.MaxMin</A>&nbsp;maxmin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>normalize</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD>Normalizes a matrix to make the elements sum to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix
<DT><B>Returns:</B><DD>the normalized form of m with all elements summing to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
getMax</H3>
<PRE>
public static double <B>getMax</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
getMin</H3>
<PRE>
public static double <B>getMin</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ones(int, int)"><!-- --></A><H3>
ones</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>ones</B>(int&nbsp;numRows,
                                                   int&nbsp;numCols)</PRE>
<DL>
<DD>Make a matrix of ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - the number of rows.<DD><CODE>numCols</CODE> - the number of columns.
<DT><B>Returns:</B><DD>the numRows x numCols matrix of ones.</DL>
</DD>
</DL>
<HR>

<A NAME="regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
regLeastSquares</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>regLeastSquares</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                                                              cern.colt.matrix.DoubleMatrix2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(cern.colt.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>scale</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                    double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(cern.colt.matrix.DoubleMatrix1D, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>scale</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m,
                                                    double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identity(int)"><!-- --></A><H3>
identity</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>identity</B>(int&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
plus</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>plus</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                   cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>plusEquals</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                         cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
plus</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>plus</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
                                                   cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusEquals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
plusEquals</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>plusEquals</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
                                                         cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
minus</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>minus</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                    cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minusEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
minusEquals</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>minusEquals</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                          cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
minus</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>minus</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
                                                    cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minusEquals(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
minusEquals</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>minusEquals</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m1,
                                                          cern.colt.matrix.DoubleMatrix1D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
mult</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>mult</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                   cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>transpose</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
inverse</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>inverse</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normF(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
normF</H3>
<PRE>
public static double <B>normF</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementMultEquals(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
elementMultEquals</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>elementMultEquals</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                                cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementMult(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
elementMult</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>elementMult</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m1,
                                                          cern.colt.matrix.DoubleMatrix2D&nbsp;m2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diagonalPow(cern.colt.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
diagonalPow</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>diagonalPow</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m,
                                                          double&nbsp;exponent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to1D(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
to1D</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix1D <B>to1D</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to2D(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
to2D</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>to2D</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double)"><!-- --></A><H3>
regLeastSquares</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>regLeastSquares</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                                                              cern.colt.matrix.DoubleMatrix2D&nbsp;b,
                                                              double&nbsp;lambda)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regLeastSquares(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
regLeastSquares</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>regLeastSquares</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                                                              cern.colt.matrix.DoubleMatrix2D&nbsp;b,
                                                              cern.colt.matrix.DoubleMatrix2D&nbsp;regop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gcv(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
gcv</H3>
<PRE>
protected static double <B>gcv</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;A,
                            cern.colt.matrix.DoubleMatrix2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmse(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
rmse</H3>
<PRE>
public static double <B>rmse</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;a,
                          cern.colt.matrix.DoubleMatrix2D&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeros(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
getNonZeros</H3>
<PRE>
public static double[] <B>getNonZeros</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeros(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
getNonZeros</H3>
<PRE>
public static double[] <B>getNonZeros</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDoubleMatrix2D(java.io.File)"><!-- --></A><H3>
loadDoubleMatrix2D</H3>
<PRE>
public static cern.colt.matrix.DoubleMatrix2D <B>loadDoubleMatrix2D</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSparseMatrix(java.io.PrintStream, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
printSparseMatrix</H3>
<PRE>
public static void <B>printSparseMatrix</B>(java.io.PrintStream&nbsp;outStream,
                                     cern.colt.matrix.DoubleMatrix2D&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtSGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/ColtUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColtUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
