<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:08 EDT 2009 -->
<TITLE>
JamaUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.JamaUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JamaUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/JamaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JamaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class JamaUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.JamaUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JamaUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility functions for the Jama matrix toolkit.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
         University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a simple mathematical function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#JamaUtils()">JamaUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#colsum(Jama.Matrix)">colsum</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of each column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#colsum(Jama.Matrix, int)">colsum</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sum of the specified column of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#columnAppend(Jama.Matrix, Jama.Matrix)">columnAppend</A></B>(Jama.Matrix&nbsp;m,
             Jama.Matrix&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends additional columns to the first matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#deleteCol(Jama.Matrix, int)">deleteCol</A></B>(Jama.Matrix&nbsp;m,
          int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a column from a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#deleteRow(Jama.Matrix, int)">deleteRow</A></B>(Jama.Matrix&nbsp;m,
          int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a row from a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#dotproduct(Jama.Matrix, Jama.Matrix)">dotproduct</A></B>(Jama.Matrix&nbsp;m1,
           Jama.Matrix&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the dot product of two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#gcv(Jama.Matrix, Jama.Matrix)">gcv</A></B>(Jama.Matrix&nbsp;A,
    Jama.Matrix&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the regularization parameter by generalized cross-validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#getcol(Jama.Matrix, int)">getcol</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#getcolumns(Jama.Matrix, int[])">getcolumns</A></B>(Jama.Matrix&nbsp;m,
           int[]&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#getMax(Jama.Matrix)">getMax</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum value in a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#getMin(Jama.Matrix)">getMin</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum value in a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#getrow(Jama.Matrix, int)">getrow</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#getrows(Jama.Matrix, int[])">getrows</A></B>(Jama.Matrix&nbsp;m,
        int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified rows of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#isColumnVector(Jama.Matrix)">isColumnVector</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given matrix is a column vector, that is, it has only one column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#isRowVector(Jama.Matrix)">isRowVector</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a given matrix is a row vector, that is, it has only one row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#isSymmetric(Jama.Matrix)">isSymmetric</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a matrix is symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#loadSparseMatrix(java.io.File)">loadSparseMatrix</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test function for regularized least squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#makeColumnVector(Jama.Matrix)">makeColumnVector</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given matrix into a column vector, that is, a matrix with one column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#makeMatrixSymmetric(Jama.Matrix, edu.umbc.cs.maple.utils.JamaUtils.Function)">makeMatrixSymmetric</A></B>(Jama.Matrix&nbsp;m,
                    <A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a matrix symmetric by applying a function to symmetric elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#makeRowVector(Jama.Matrix)">makeRowVector</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given matrix into a row vector, that is, a matrix with one row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#normalize(Jama.Matrix)">normalize</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a matrix to make the elements sum to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#ones(int, int)">ones</A></B>(int&nbsp;numRows,
     int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a matrix of ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#regLeastSquares(Jama.Matrix, Jama.Matrix)">regLeastSquares</A></B>(Jama.Matrix&nbsp;A,
                Jama.Matrix&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs least squares regression using Tikhonov regularization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#regLeastSquares(Jama.Matrix, Jama.Matrix, double)">regLeastSquares</A></B>(Jama.Matrix&nbsp;A,
                Jama.Matrix&nbsp;b,
                double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs least squares regression using Tikhonov regularization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#regLeastSquares(Jama.Matrix, Jama.Matrix, Jama.Matrix)">regLeastSquares</A></B>(Jama.Matrix&nbsp;A,
                Jama.Matrix&nbsp;b,
                Jama.Matrix&nbsp;regop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs least squares regression using Tikhonov regularization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#rmse(Jama.Matrix, Jama.Matrix)">rmse</A></B>(Jama.Matrix&nbsp;a,
     Jama.Matrix&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the root mean squared error of two matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#rowAppend(Jama.Matrix, Jama.Matrix)">rowAppend</A></B>(Jama.Matrix&nbsp;m,
          Jama.Matrix&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends additional rows to the first matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Jama.Matrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#rowsum(Jama.Matrix)">rowsum</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of each row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#rowsum(Jama.Matrix, int)">rowsum</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sum of the specified row of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#setcol(Jama.Matrix, int, double[])">setcol</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;col,
       double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#setcol(Jama.Matrix, int, Jama.Matrix)">setcol</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;col,
       Jama.Matrix&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#setrow(Jama.Matrix, int, Jama.Matrix)">setrow</A></B>(Jama.Matrix&nbsp;m,
       int&nbsp;row,
       Jama.Matrix&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.html#sum(Jama.Matrix)">sum</A></B>(Jama.Matrix&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum the elements of a matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JamaUtils()"><!-- --></A><H3>
JamaUtils</H3>
<PRE>
public <B>JamaUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getcol(Jama.Matrix, int)"><!-- --></A><H3>
getcol</H3>
<PRE>
public static Jama.Matrix <B>getcol</B>(Jama.Matrix&nbsp;m,
                                 int&nbsp;col)</PRE>
<DL>
<DD>Gets the specified column of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to get.
<DT><B>Returns:</B><DD>the specified column of m.</DL>
</DD>
</DL>
<HR>

<A NAME="getcolumns(Jama.Matrix, int[])"><!-- --></A><H3>
getcolumns</H3>
<PRE>
public static Jama.Matrix <B>getcolumns</B>(Jama.Matrix&nbsp;m,
                                     int[]&nbsp;columns)</PRE>
<DL>
<DD>Gets the specified columns of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix<DD><CODE>columns</CODE> - the columns to get
<DT><B>Returns:</B><DD>the matrix of the specified columns of m.</DL>
</DD>
</DL>
<HR>

<A NAME="getrow(Jama.Matrix, int)"><!-- --></A><H3>
getrow</H3>
<PRE>
public static Jama.Matrix <B>getrow</B>(Jama.Matrix&nbsp;m,
                                 int&nbsp;row)</PRE>
<DL>
<DD>Gets the specified row of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row to get.
<DT><B>Returns:</B><DD>the specified row of m.</DL>
</DD>
</DL>
<HR>

<A NAME="getrows(Jama.Matrix, int[])"><!-- --></A><H3>
getrows</H3>
<PRE>
public static Jama.Matrix <B>getrows</B>(Jama.Matrix&nbsp;m,
                                  int[]&nbsp;rows)</PRE>
<DL>
<DD>Gets the specified rows of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix<DD><CODE>rows</CODE> - the rows to get
<DT><B>Returns:</B><DD>the matrix of the specified rows of m.</DL>
</DD>
</DL>
<HR>

<A NAME="setrow(Jama.Matrix, int, Jama.Matrix)"><!-- --></A><H3>
setrow</H3>
<PRE>
public static void <B>setrow</B>(Jama.Matrix&nbsp;m,
                          int&nbsp;row,
                          Jama.Matrix&nbsp;values)</PRE>
<DL>
<DD>Sets the specified row of a matrix.  Modifies the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row to modify.<DD><CODE>values</CODE> - the new values of the row.</DL>
</DD>
</DL>
<HR>

<A NAME="setcol(Jama.Matrix, int, Jama.Matrix)"><!-- --></A><H3>
setcol</H3>
<PRE>
public static void <B>setcol</B>(Jama.Matrix&nbsp;m,
                          int&nbsp;col,
                          Jama.Matrix&nbsp;values)</PRE>
<DL>
<DD>Sets the specified column of a matrix.  Modifies the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to modify.<DD><CODE>values</CODE> - the new values of the column.</DL>
</DD>
</DL>
<HR>

<A NAME="setcol(Jama.Matrix, int, double[])"><!-- --></A><H3>
setcol</H3>
<PRE>
public static void <B>setcol</B>(Jama.Matrix&nbsp;m,
                          int&nbsp;col,
                          double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the specified column of a matrix.  Modifies the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to modify.<DD><CODE>values</CODE> - the new values of the column.</DL>
</DD>
</DL>
<HR>

<A NAME="rowAppend(Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
rowAppend</H3>
<PRE>
public static Jama.Matrix <B>rowAppend</B>(Jama.Matrix&nbsp;m,
                                    Jama.Matrix&nbsp;n)</PRE>
<DL>
<DD>Appends additional rows to the first matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the first matrix.<DD><CODE>n</CODE> - the matrix to append containing additional rows.
<DT><B>Returns:</B><DD>a matrix with all the rows of m then all the rows of n.</DL>
</DD>
</DL>
<HR>

<A NAME="columnAppend(Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
columnAppend</H3>
<PRE>
public static Jama.Matrix <B>columnAppend</B>(Jama.Matrix&nbsp;m,
                                       Jama.Matrix&nbsp;n)</PRE>
<DL>
<DD>Appends additional columns to the first matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the first matrix.<DD><CODE>n</CODE> - the matrix to append containing additional columns.
<DT><B>Returns:</B><DD>a matrix with all the columns of m then all the columns of n.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(Jama.Matrix, int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public static Jama.Matrix <B>deleteRow</B>(Jama.Matrix&nbsp;m,
                                    int&nbsp;row)</PRE>
<DL>
<DD>Deletes a row from a matrix.  Does not change the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row to delete.
<DT><B>Returns:</B><DD>m with the specified row deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCol(Jama.Matrix, int)"><!-- --></A><H3>
deleteCol</H3>
<PRE>
public static Jama.Matrix <B>deleteCol</B>(Jama.Matrix&nbsp;m,
                                    int&nbsp;col)</PRE>
<DL>
<DD>Deletes a column from a matrix.  Does not change the passed matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column to delete.
<DT><B>Returns:</B><DD>m with the specified column deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="rowsum(Jama.Matrix, int)"><!-- --></A><H3>
rowsum</H3>
<PRE>
public static double <B>rowsum</B>(Jama.Matrix&nbsp;m,
                            int&nbsp;row)</PRE>
<DL>
<DD>Gets the sum of the specified row of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>row</CODE> - the row.
<DT><B>Returns:</B><DD>the sum of m[row,*]</DL>
</DD>
</DL>
<HR>

<A NAME="colsum(Jama.Matrix, int)"><!-- --></A><H3>
colsum</H3>
<PRE>
public static double <B>colsum</B>(Jama.Matrix&nbsp;m,
                            int&nbsp;col)</PRE>
<DL>
<DD>Gets the sum of the specified column of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.<DD><CODE>col</CODE> - the column.
<DT><B>Returns:</B><DD>the sum of m[*,col]</DL>
</DD>
</DL>
<HR>

<A NAME="rowsum(Jama.Matrix)"><!-- --></A><H3>
rowsum</H3>
<PRE>
public static Jama.Matrix <B>rowsum</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Computes the sum of each row of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>a column vector of the sum of each row of m.</DL>
</DD>
</DL>
<HR>

<A NAME="colsum(Jama.Matrix)"><!-- --></A><H3>
colsum</H3>
<PRE>
public static Jama.Matrix <B>colsum</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Computes the sum of each column of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>a row vector of the sum of each column of m.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(Jama.Matrix)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Computes the sum the elements of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>the sum of the elements of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="isRowVector(Jama.Matrix)"><!-- --></A><H3>
isRowVector</H3>
<PRE>
public static boolean <B>isRowVector</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Determines if a given matrix is a row vector, that is, it has only one row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>whether the given matrix is a row vector (whether it has only one row).</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnVector(Jama.Matrix)"><!-- --></A><H3>
isColumnVector</H3>
<PRE>
public static boolean <B>isColumnVector</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Determines if a given matrix is a column vector, that is, it has only one column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD>whether the given matrix is a column vector (whether it has only one column).</DL>
</DD>
</DL>
<HR>

<A NAME="makeColumnVector(Jama.Matrix)"><!-- --></A><H3>
makeColumnVector</H3>
<PRE>
public static Jama.Matrix <B>makeColumnVector</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Transforms the given matrix into a column vector, that is, a matrix with one column.
 The matrix must be a vector (row or column) to begin with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD><code>m.transpose()</code> if m is a row vector,
         <code>m</code> if m is a column vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if m is not a row vector or a column vector.</DL>
</DD>
</DL>
<HR>

<A NAME="makeRowVector(Jama.Matrix)"><!-- --></A><H3>
makeRowVector</H3>
<PRE>
public static Jama.Matrix <B>makeRowVector</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Transforms the given matrix into a row vector, that is, a matrix with one row.
 The matrix must be a vector (row or column) to begin with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - 
<DT><B>Returns:</B><DD><code>m.transpose()</code> if m is a column vector,
         <code>m</code> if m is a row vector.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if m is not a row vector or a column vector.</DL>
</DD>
</DL>
<HR>

<A NAME="dotproduct(Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
dotproduct</H3>
<PRE>
public static double <B>dotproduct</B>(Jama.Matrix&nbsp;m1,
                                Jama.Matrix&nbsp;m2)</PRE>
<DL>
<DD>Computes the dot product of two vectors.  Both must be either row or column vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m1</CODE> - <DD><CODE>m2</CODE> - 
<DT><B>Returns:</B><DD>the dot product of the two vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric(Jama.Matrix)"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public static boolean <B>isSymmetric</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Determines whether a matrix is symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix.
<DT><B>Returns:</B><DD><code>true</code> if a is symmetric, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="makeMatrixSymmetric(Jama.Matrix, edu.umbc.cs.maple.utils.JamaUtils.Function)"><!-- --></A><H3>
makeMatrixSymmetric</H3>
<PRE>
public static void <B>makeMatrixSymmetric</B>(Jama.Matrix&nbsp;m,
                                       <A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils">JamaUtils.Function</A>&nbsp;f)</PRE>
<DL>
<DD>Makes a matrix symmetric by applying a function to symmetric elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix to make symmetric<DD><CODE>f</CODE> - the function to apply</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(Jama.Matrix)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static Jama.Matrix <B>normalize</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Normalizes a matrix to make the elements sum to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix
<DT><B>Returns:</B><DD>the normalized form of m with all elements summing to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(Jama.Matrix)"><!-- --></A><H3>
getMax</H3>
<PRE>
public static double <B>getMax</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Gets the maximum value in a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix
<DT><B>Returns:</B><DD>the maximum value in m.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(Jama.Matrix)"><!-- --></A><H3>
getMin</H3>
<PRE>
public static double <B>getMin</B>(Jama.Matrix&nbsp;m)</PRE>
<DL>
<DD>Gets the minimum value in a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix
<DT><B>Returns:</B><DD>the minimum value in m.</DL>
</DD>
</DL>
<HR>

<A NAME="ones(int, int)"><!-- --></A><H3>
ones</H3>
<PRE>
public static Jama.Matrix <B>ones</B>(int&nbsp;numRows,
                               int&nbsp;numCols)</PRE>
<DL>
<DD>Make a matrix of ones.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRows</CODE> - the number of rows.<DD><CODE>numCols</CODE> - the number of columns.
<DT><B>Returns:</B><DD>the numRows x numCols matrix of ones.</DL>
</DD>
</DL>
<HR>

<A NAME="regLeastSquares(Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
regLeastSquares</H3>
<PRE>
public static Jama.Matrix <B>regLeastSquares</B>(Jama.Matrix&nbsp;A,
                                          Jama.Matrix&nbsp;b)</PRE>
<DL>
<DD>Performs least squares regression using Tikhonov regularization.
 Solves the problem Ax = b for x using regularization:
   min || Ax - b ||^2 - lambda^2 || x ||^2 ,  
 which can be solved by 
   x = inv(A' * A + lambda^2 * I) * A' * b;
   
 Uses the identity matrix as the regop, and estimates lambda using
 generalized cross-validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the data matrix (n x m).<DD><CODE>b</CODE> - the target function values (n x 1).</DL>
</DD>
</DL>
<HR>

<A NAME="regLeastSquares(Jama.Matrix, Jama.Matrix, double)"><!-- --></A><H3>
regLeastSquares</H3>
<PRE>
public static Jama.Matrix <B>regLeastSquares</B>(Jama.Matrix&nbsp;A,
                                          Jama.Matrix&nbsp;b,
                                          double&nbsp;lambda)</PRE>
<DL>
<DD>Performs least squares regression using Tikhonov regularization.
 Solves the problem Ax = b for x using regularization:
   min || Ax - b ||^2 - lambda^2 || x ||^2 ,  
 which can be solved by 
   x = inv(A' * A + lambda^2 * I) * A' * b;
   
 Uses the identity matrix as the regularization operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the data matrix (n x m).<DD><CODE>b</CODE> - the target function values (n x 1).<DD><CODE>lambda</CODE> - the lambda values.  If less than zero, it is estimated
           using generalized cross-validation.</DL>
</DD>
</DL>
<HR>

<A NAME="regLeastSquares(Jama.Matrix, Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
regLeastSquares</H3>
<PRE>
public static Jama.Matrix <B>regLeastSquares</B>(Jama.Matrix&nbsp;A,
                                          Jama.Matrix&nbsp;b,
                                          Jama.Matrix&nbsp;regop)</PRE>
<DL>
<DD>Performs least squares regression using Tikhonov regularization.
 Solves the problem Ax = b for x using regularization:
   min || Ax - b ||^2 - || \sqrt(regop) x ||^2 ,  
 which can be solved by 
   x = inv(A' * A + regop) * A' * b;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the data matrix (n x m).<DD><CODE>b</CODE> - the target function values (n x 1).<DD><CODE>regop</CODE> - the regularization operator (m x m). The default is to use the identity matrix
              as the regularization operator, so you probably don't want to use this
              verion of regLeastSquares() without a really good reason.  Use 
              regLeastSquares(Matrix A, Matrix b, double lambda) instead.</DL>
</DD>
</DL>
<HR>

<A NAME="gcv(Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
gcv</H3>
<PRE>
protected static double <B>gcv</B>(Jama.Matrix&nbsp;A,
                            Jama.Matrix&nbsp;b)</PRE>
<DL>
<DD>Selects the regularization parameter by generalized cross-validation.

    Given a matrix A and a data vector b, it 
    returns a regularization parameter rpar chosen by generalized
    cross-validation using ridge regression.
    
                 RSS
            G =  ---
                 T^2

    where T = n - sum(f_i) is an effective number of degrees of
    freedom and f_i are the filter factors of the regularization
    method.

    The returned regularization parameter rpar is the ridge parameter of
    ridge regression.

 References: 
     Hansen, P. C., 1998: Rank-Deficient and Discrete Ill-Posed
        Problems. SIAM Monogr. on Mathematical Modeling and
        Computation, SIAM.

     Wahba, G., 1990: Spline Models for Observational Data. CBMS-NSF
        Regional Conference Series in Applied Mathematics, Vol. 59,
        SIAM.

     Adapted from various routines in Per-Christian Hansen's
     regularization toolbox for matlab, then converted to java.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmse(Jama.Matrix, Jama.Matrix)"><!-- --></A><H3>
rmse</H3>
<PRE>
public static double <B>rmse</B>(Jama.Matrix&nbsp;a,
                          Jama.Matrix&nbsp;b)</PRE>
<DL>
<DD>Computes the root mean squared error of two matrices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>the RMSE of a and b</DL>
</DD>
</DL>
<HR>

<A NAME="loadSparseMatrix(java.io.File)"><!-- --></A><H3>
loadSparseMatrix</H3>
<PRE>
public static Jama.Matrix <B>loadSparseMatrix</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Test function for regularized least squares.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/ColtUtils.MaxMin.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/JamaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JamaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
