<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:09 EDT 2009 -->
<TITLE>
JavaUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.JavaUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/JavaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class JavaUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.JavaUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility functions for Java.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
         University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#format1DecimalPlace">format1DecimalPlace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#format2DecimalPlaces">format2DecimalPlaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#format3DecimalPlaces">format3DecimalPlaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#format4DecimalPlaces">format4DecimalPlaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#JavaUtils()">JavaUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayAppend(int[], int)">arrayAppend</A></B>(int[]&nbsp;objs,
            int&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayAppend(T[], T)">arrayAppend</A></B>(T[]&nbsp;objs,
            T&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayCopy(double[])">arrayCopy</A></B>(double[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayCopy(int[])">arrayCopy</A></B>(int[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayCopy(T[])">arrayCopy</A></B>(T[]&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayDelete(T[], int)">arrayDelete</A></B>(T[]&nbsp;objs,
            int&nbsp;indexToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the specified element from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayReverse(T[])">arrayReverse</A></B>(T[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayToString(double[])">arrayToString</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayToString(double[], java.text.DecimalFormat)">arrayToString</A></B>(double[]&nbsp;v,
              java.text.DecimalFormat&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#arrayToString(java.lang.String[])">arrayToString</A></B>(java.lang.String[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#collectionToPrimitiveArray(java.util.Collection)">collectionToPrimitiveArray</A></B>(java.util.Collection&lt;java.lang.Double&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#collectionToPrimitiveArray(java.util.Collection)">collectionToPrimitiveArray</A></B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#getBufferedImage(java.awt.Image)">getBufferedImage</A></B>(java.awt.Image&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#getBytesFromFile(java.io.File)">getBytesFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#parseFileToStringArray(java.lang.String)">parseFileToStringArray</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file and generates an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html#totalMemoryMB()">totalMemoryMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format1DecimalPlace"><!-- --></A><H3>
format1DecimalPlace</H3>
<PRE>
public static java.text.DecimalFormat <B>format1DecimalPlace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="format2DecimalPlaces"><!-- --></A><H3>
format2DecimalPlaces</H3>
<PRE>
public static java.text.DecimalFormat <B>format2DecimalPlaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="format3DecimalPlaces"><!-- --></A><H3>
format3DecimalPlaces</H3>
<PRE>
public static java.text.DecimalFormat <B>format3DecimalPlaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="format4DecimalPlaces"><!-- --></A><H3>
format4DecimalPlaces</H3>
<PRE>
public static java.text.DecimalFormat <B>format4DecimalPlaces</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaUtils()"><!-- --></A><H3>
JavaUtils</H3>
<PRE>
public <B>JavaUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayAppend(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="arrayAppend(T[], T)"><!-- --></A><H3>
arrayAppend</H3>
<PRE>
public static &lt;T&gt; T[] <B>arrayAppend</B>(T[]&nbsp;objs,
                                  T&nbsp;newObj)</PRE>
<DL>
<DD>Appends an element to an array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type of the array.<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array.<DD><CODE>newObj</CODE> - the object to append the the array.
<DT><B>Returns:</B><DD>the array with the specified element appended</DL>
</DD>
</DL>
<HR>

<A NAME="arrayAppend(int[], int)"><!-- --></A><H3>
arrayAppend</H3>
<PRE>
public static int[] <B>arrayAppend</B>(int[]&nbsp;objs,
                                int&nbsp;newObj)</PRE>
<DL>
<DD>Appends an element to an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array.<DD><CODE>newObj</CODE> - the object to append the the array.
<DT><B>Returns:</B><DD>the array with the specified element appended</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCopy(java.lang.Object)"><!-- --></A><A NAME="arrayCopy(T[])"><!-- --></A><H3>
arrayCopy</H3>
<PRE>
public static &lt;T&gt; T[] <B>arrayCopy</B>(T[]&nbsp;objs)</PRE>
<DL>
<DD>Copy the given array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type of the array.<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array.
<DT><B>Returns:</B><DD>a copy of the array, <code>null</code> if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCopy(int[])"><!-- --></A><H3>
arrayCopy</H3>
<PRE>
public static int[] <B>arrayCopy</B>(int[]&nbsp;objs)</PRE>
<DL>
<DD>Copy the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array.
<DT><B>Returns:</B><DD>a copy of the array, <code>null</code> if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCopy(double[])"><!-- --></A><H3>
arrayCopy</H3>
<PRE>
public static double[] <B>arrayCopy</B>(double[]&nbsp;objs)</PRE>
<DL>
<DD>Copy the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array.
<DT><B>Returns:</B><DD>a copy of the array, <code>null</code> if the array is null.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayDelete(java.lang.Object,int)"><!-- --></A><A NAME="arrayDelete(T[], int)"><!-- --></A><H3>
arrayDelete</H3>
<PRE>
public static &lt;T&gt; T[] <B>arrayDelete</B>(T[]&nbsp;objs,
                                  int&nbsp;indexToDelete)</PRE>
<DL>
<DD>Delete the specified element from the array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type of the array.<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array.<DD><CODE>indexToDelete</CODE> - the index to delete from the array.
<DT><B>Returns:</B><DD>the array with the specified element deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayReverse(java.lang.Object)"><!-- --></A><A NAME="arrayReverse(T[])"><!-- --></A><H3>
arrayReverse</H3>
<PRE>
public static &lt;T&gt; T[] <B>arrayReverse</B>(T[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the given array.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the generic type of the array.<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array.
<DT><B>Returns:</B><DD>the array with the elements in reverse order</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToPrimitiveArray(java.util.Collection)"><!-- --></A><H3>
collectionToPrimitiveArray</H3>
<PRE>
public static double[] <B>collectionToPrimitiveArray</B>(java.util.Collection&lt;java.lang.Double&gt;&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToPrimitiveArray(java.util.Collection)"><!-- --></A><H3>
collectionToPrimitiveArray</H3>
<PRE>
public static int[] <B>collectionToPrimitiveArray</B>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;collection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(double[])"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(double[]&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(double[], java.text.DecimalFormat)"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(double[]&nbsp;v,
                                             java.text.DecimalFormat&nbsp;df)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.String[])"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(java.lang.String[]&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFileToStringArray(java.lang.String)"><!-- --></A><H3>
parseFileToStringArray</H3>
<PRE>
public static java.lang.String[] <B>parseFileToStringArray</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Opens a file and generates an array of strings. Each string in the array is a non-comment, non-blank line from
 the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - - the name of the file to open
<DT><B>Returns:</B><DD>- an array strings representing the meaningful lines in the file</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromFile(java.io.File)"><!-- --></A><H3>
getBytesFromFile</H3>
<PRE>
public static byte[] <B>getBytesFromFile</B>(java.io.File&nbsp;file)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImage(java.awt.Image)"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getBufferedImage</B>(java.awt.Image&nbsp;img)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalMemoryMB()"><!-- --></A><H3>
totalMemoryMB</H3>
<PRE>
public static long <B>totalMemoryMB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/JamaUtils.Function.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html" title="class in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/JavaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
