<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:09 EDT 2009 -->
<TITLE>
MathUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.MathUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MathUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/MathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class MathUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.MathUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MathUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of mathematical utility functions.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
         University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils">MathUtils.SimilarityMetric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a similarity metric measure</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#MathUtils()">MathUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#append(double[], double)">append</A></B>(double[]&nbsp;v1,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#append(double[], double[])">append</A></B>(double[]&nbsp;v1,
       double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#append(int[], int)">append</A></B>(int[]&nbsp;v1,
       int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an element to a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#append(int[], int[])">append</A></B>(int[]&nbsp;v1,
       int[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#arrayAdd(double[], double[])">arrayAdd</A></B>(double[]&nbsp;d1,
         double[]&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds corresponding elements of two arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#arrayDivide(double[], double)">arrayDivide</A></B>(double[]&nbsp;d1,
            double&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides each element of an array by a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#capValue(double, double, double)">capValue</A></B>(double&nbsp;value,
         double&nbsp;minValue,
         double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caps a value to a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#capValue(int, int, int)">capValue</A></B>(int&nbsp;value,
         int&nbsp;minValue,
         int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caps a value to a given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#computeSimilarity(int[], int[], edu.umbc.cs.maple.utils.MathUtils.SimilarityMetric)">computeSimilarity</A></B>(int[]&nbsp;targetV,
                  int[]&nbsp;v,
                  <A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils">MathUtils.SimilarityMetric</A>&nbsp;similarityMetric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the similarity of the two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#correlation(double[], double[])">correlation</A></B>(double[]&nbsp;p,
            double[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the correlation between two arrays of the same length, p and q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#correlation(int[], int[])">correlation</A></B>(int[]&nbsp;p,
            int[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the correlation between two arrays of the same length, p and q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#getConfusionMatrix(int[], int[])">getConfusionMatrix</A></B>(int[]&nbsp;p,
                   int[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the normalized confusion matrix for two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#getMachinePrecision()">getMachinePrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the computed machine precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#getRandomGenerator()">getRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the initialized random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#initializeRandomGenerator(long)">initializeRandomGenerator</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a random number generator with the given seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#isApproxEqual(double, double)">isApproxEqual</A></B>(double&nbsp;value1,
              double&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two numbers are approximately equal according to the machine precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#isApproxEqual(double, double, double)">isApproxEqual</A></B>(double&nbsp;value1,
              double&nbsp;value2,
              double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two numbers are approximately equal according to the precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#log2(double)">log2</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the log-base-2 of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#maxIndex(double[])">maxIndex</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the maximum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#maxIndex(int[])">maxIndex</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the maximum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#maxIndexRand(double[])">maxIndexRand</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the maximum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#maxIndexRand(int[])">maxIndexRand</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the maximum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#maxValue(double[])">maxValue</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#maxValue(int[])">maxValue</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#mean(double[])">mean</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#mean(int[])">mean</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean of the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#minIndex(double[])">minIndex</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the minimum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#minIndex(int[])">minIndex</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the minimum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#minIndexRand(double[])">minIndexRand</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the minimum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#minIndexRand(int[])">minIndexRand</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the minimum element in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#minValue(double[])">minValue</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the minimum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#minValue(int[])">minValue</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the minimum value in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#mutualInformation(int[], int[])">mutualInformation</A></B>(int[]&nbsp;p,
                  int[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mutual information between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#nextRandomGaussian(double, double)">nextRandomGaussian</A></B>(double&nbsp;mean,
                   double&nbsp;stdev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random number from a one dimensional Gaussian
 distribution with the given mean and variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#nextRandomGaussian(java.util.Random, double, double)">nextRandomGaussian</A></B>(java.util.Random&nbsp;randGenerator,
                   double&nbsp;mean,
                   double&nbsp;stdev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random number from a one dimensional Gaussian
 distribution with the given mean and variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#pairwiseAgreement(int[], int[])">pairwiseAgreement</A></B>(int[]&nbsp;p,
                  int[]&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the pairwise agreement between two pairwise arrays of labelings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#permutation(int)">permutation</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random permutation of the numbers {0, ..., n-1}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#permutation(int, java.util.Random)">permutation</A></B>(int&nbsp;n,
            java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random permutation of the numbers {0, ..., n-1}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#rangeCheck(double, double, double)">rangeCheck</A></B>(double&nbsp;value,
           double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception whenever a value falls outside the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#rangeCheck(int, int, int)">rangeCheck</A></B>(int&nbsp;value,
           int&nbsp;min,
           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception whenever a value falls outside the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#reverse(double[])">reverse</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#reverse(int[])">reverse</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#reverseCuthillMcKee(int[][], boolean)">reverseCuthillMcKee</A></B>(int[][]&nbsp;adjacencyLists,
                    boolean&nbsp;runTwiceForOptimalResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the reverse Cuthill-McKee algorithm on the adjacency lists
 to provide an efficient ordering of the vertices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#rmse(double[], double[])">rmse</A></B>(double[]&nbsp;a,
     double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the root mean squared error between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#round(double, int)">round</A></B>(double&nbsp;d,
      int&nbsp;decimalPlacesRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the precision of a double to a specified number of decimal places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#roundToMultiple(int, int)">roundToMultiple</A></B>(int&nbsp;value,
                int&nbsp;multipleOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a value to the nearest number that is a specific multiple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#sampleWithoutReplacement(T[], double[], int)">sampleWithoutReplacement</A></B>(T[]&nbsp;objs,
                         double[]&nbsp;probabilityDistribution,
                         int&nbsp;numSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples from a set of weighted objects without replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.Collection&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#sampleWithReplacement(T[], double[], int)">sampleWithReplacement</A></B>(T[]&nbsp;objs,
                      double[]&nbsp;probabilityDistribution,
                      int&nbsp;numSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samples from a set of weighted objects with replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#sortOrder(double[])">sortOrder</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given values and returns the order of the original indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#sortOrder(int[])">sortOrder</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the given values and returns the order of the original indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#sum(double[])">sum</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#sum(int[])">sum</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the values in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#uniqueValues(double[])">uniqueValues</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the unique values of v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#uniqueValues(int[])">uniqueValues</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the unique values of v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#vectorAdd(double[], double[])">vectorAdd</A></B>(double[]&nbsp;v1,
          double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vector addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#vectorL2Norm(double[])">vectorL2Norm</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L2 norm of the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#vectorMultiply(double, double[])">vectorMultiply</A></B>(double&nbsp;s,
               double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs scalar multiplication on a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#vectorNormalize(double[])">vectorNormalize</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.html#vectorSubtract(double[], double[])">vectorSubtract</A></B>(double[]&nbsp;v1,
               double[]&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs vector subtraction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MathUtils()"><!-- --></A><H3>
MathUtils</H3>
<PRE>
public <B>MathUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reverseCuthillMcKee(int[][], boolean)"><!-- --></A><H3>
reverseCuthillMcKee</H3>
<PRE>
public static int[] <B>reverseCuthillMcKee</B>(int[][]&nbsp;adjacencyLists,
                                        boolean&nbsp;runTwiceForOptimalResult)</PRE>
<DL>
<DD>Runs the reverse Cuthill-McKee algorithm on the adjacency lists
 to provide an efficient ordering of the vertices
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adjacencyLists</CODE> - a list of the adjacency lists of the graph<DD><CODE>runTwiceForOptimalResult</CODE> - whether to run the algorithm twice to get the optimal result
<DT><B>Returns:</B><DD>a permutation of the vertices that is efficient for a sparse matrix</DL>
</DD>
</DL>
<HR>

<A NAME="permutation(int)"><!-- --></A><H3>
permutation</H3>
<PRE>
public static int[] <B>permutation</B>(int&nbsp;n)</PRE>
<DL>
<DD>Generates a random permutation of the numbers {0, ..., n-1}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the length of the set of numbers to permute
<DT><B>Returns:</B><DD>a random permutation of the numbers {0, ..., n-1}</DL>
</DD>
</DL>
<HR>

<A NAME="permutation(int, java.util.Random)"><!-- --></A><H3>
permutation</H3>
<PRE>
public static int[] <B>permutation</B>(int&nbsp;n,
                                java.util.Random&nbsp;rand)</PRE>
<DL>
<DD>Generates a random permutation of the numbers {0, ..., n-1}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the length of the set of numbers to permute<DD><CODE>rand</CODE> - the random number generator
<DT><B>Returns:</B><DD>a random permutation of the numbers {0, ..., n-1}</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[], int)"><!-- --></A><H3>
append</H3>
<PRE>
public static int[] <B>append</B>(int[]&nbsp;v1,
                           int&nbsp;d)</PRE>
<DL>
<DD>Appends an element to a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the vector.<DD><CODE>d</CODE> - the element to append.
<DT><B>Returns:</B><DD>A vector containing all the elements of v1 followed
 by d.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[], double)"><!-- --></A><H3>
append</H3>
<PRE>
public static double[] <B>append</B>(double[]&nbsp;v1,
                              double&nbsp;d)</PRE>
<DL>
<DD>Appends an element to a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the vector.<DD><CODE>d</CODE> - the element to append.
<DT><B>Returns:</B><DD>A vector containing all the elements of v1 followed
 by d.</DL>
</DD>
</DL>
<HR>

<A NAME="append(double[], double[])"><!-- --></A><H3>
append</H3>
<PRE>
public static double[] <B>append</B>(double[]&nbsp;v1,
                              double[]&nbsp;v2)</PRE>
<DL>
<DD>Appends two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector.<DD><CODE>v2</CODE> - the second vector.
<DT><B>Returns:</B><DD>A vector containing all the elements of v1 followed
 by all the elements of v2.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int[], int[])"><!-- --></A><H3>
append</H3>
<PRE>
public static int[] <B>append</B>(int[]&nbsp;v1,
                           int[]&nbsp;v2)</PRE>
<DL>
<DD>Appends two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector.<DD><CODE>v2</CODE> - the second vector.
<DT><B>Returns:</B><DD>A vector containing all the elements of v1 followed
 by all the elements of v2.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorAdd(double[], double[])"><!-- --></A><H3>
vectorAdd</H3>
<PRE>
public static double[] <B>vectorAdd</B>(double[]&nbsp;v1,
                                 double[]&nbsp;v2)</PRE>
<DL>
<DD>Performs vector addition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector.<DD><CODE>v2</CODE> - the second vector.
<DT><B>Returns:</B><DD>v1 + v2</DL>
</DD>
</DL>
<HR>

<A NAME="vectorSubtract(double[], double[])"><!-- --></A><H3>
vectorSubtract</H3>
<PRE>
public static double[] <B>vectorSubtract</B>(double[]&nbsp;v1,
                                      double[]&nbsp;v2)</PRE>
<DL>
<DD>Performs vector subtraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first vector.<DD><CODE>v2</CODE> - the second vector.
<DT><B>Returns:</B><DD>v1 - v2</DL>
</DD>
</DL>
<HR>

<A NAME="vectorMultiply(double, double[])"><!-- --></A><H3>
vectorMultiply</H3>
<PRE>
public static double[] <B>vectorMultiply</B>(double&nbsp;s,
                                      double[]&nbsp;v)</PRE>
<DL>
<DD>Performs scalar multiplication on a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a scalar value.<DD><CODE>v</CODE> - the vector.
<DT><B>Returns:</B><DD>the scalar product of s and v.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorL2Norm(double[])"><!-- --></A><H3>
vectorL2Norm</H3>
<PRE>
public static double <B>vectorL2Norm</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Computes the L2 norm of the given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector.
<DT><B>Returns:</B><DD>the L2 norm of v.</DL>
</DD>
</DL>
<HR>

<A NAME="vectorNormalize(double[])"><!-- --></A><H3>
vectorNormalize</H3>
<PRE>
public static double[] <B>vectorNormalize</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Normalizes the given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector.
<DT><B>Returns:</B><DD>v with the values normalized.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomGenerator()"><!-- --></A><H3>
getRandomGenerator</H3>
<PRE>
public static java.util.Random <B>getRandomGenerator</B>()</PRE>
<DL>
<DD>Retrieves the initialized random number generator.  Use of this
 rand generator allows an entire program to use a single rand generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initialized random number generator.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeRandomGenerator(long)"><!-- --></A><H3>
initializeRandomGenerator</H3>
<PRE>
public static void <B>initializeRandomGenerator</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Initializes a random number generator with the given seed.  Repeated
 calls to this initialize function create a new random generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the seed for the random generator.</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomGaussian(double, double)"><!-- --></A><H3>
nextRandomGaussian</H3>
<PRE>
public static double <B>nextRandomGaussian</B>(double&nbsp;mean,
                                        double&nbsp;stdev)</PRE>
<DL>
<DD>Gets a random number from a one dimensional Gaussian
 distribution with the given mean and variance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mean</CODE> - the mean of the Gaussian<DD><CODE>stdev</CODE> - the standard deviation of the Gaussian
<DT><B>Returns:</B><DD>a random number from the specified distribution</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomGaussian(java.util.Random, double, double)"><!-- --></A><H3>
nextRandomGaussian</H3>
<PRE>
public static double <B>nextRandomGaussian</B>(java.util.Random&nbsp;randGenerator,
                                        double&nbsp;mean,
                                        double&nbsp;stdev)</PRE>
<DL>
<DD>Gets a random number from a one dimensional Gaussian
 distribution with the given mean and variance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randGenerator</CODE> - the random generator.<DD><CODE>mean</CODE> - the mean of the Gaussian<DD><CODE>stdev</CODE> - the standard deviation of the Gaussian
<DT><B>Returns:</B><DD>a random number from the specified distribution</DL>
</DD>
</DL>
<HR>

<A NAME="rmse(double[], double[])"><!-- --></A><H3>
rmse</H3>
<PRE>
public static double <B>rmse</B>(double[]&nbsp;a,
                          double[]&nbsp;b)</PRE>
<DL>
<DD>Computes the root mean squared error between two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD>the RMSE between a and b</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithoutReplacement(java.lang.Object,double,int)"><!-- --></A><A NAME="sampleWithoutReplacement(T[], double[], int)"><!-- --></A><H3>
sampleWithoutReplacement</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>sampleWithoutReplacement</B>(T[]&nbsp;objs,
                                                                   double[]&nbsp;probabilityDistribution,
                                                                   int&nbsp;numSamples)</PRE>
<DL>
<DD>Samples from a set of weighted objects without replacement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array of objects<DD><CODE>probabilityDistribution</CODE> - the probability distribution over the set of objects (i.e. the weight assigned to each object)<DD><CODE>numSamples</CODE> - the desired number of samples</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithReplacement(java.lang.Object,double,int)"><!-- --></A><A NAME="sampleWithReplacement(T[], double[], int)"><!-- --></A><H3>
sampleWithReplacement</H3>
<PRE>
public static &lt;T&gt; java.util.Collection&lt;T&gt; <B>sampleWithReplacement</B>(T[]&nbsp;objs,
                                                                double[]&nbsp;probabilityDistribution,
                                                                int&nbsp;numSamples)</PRE>
<DL>
<DD>Samples from a set of weighted objects with replacement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - the array of objects<DD><CODE>probabilityDistribution</CODE> - the probability distribution over the set of objects (i.e. the weight assigned to each object)<DD><CODE>numSamples</CODE> - the desired number of samples</DL>
</DD>
</DL>
<HR>

<A NAME="capValue(double, double, double)"><!-- --></A><H3>
capValue</H3>
<PRE>
public static double <B>capValue</B>(double&nbsp;value,
                              double&nbsp;minValue,
                              double&nbsp;maxValue)</PRE>
<DL>
<DD>Caps a value to a given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to constrain.<DD><CODE>minValue</CODE> - the min value.<DD><CODE>maxValue</CODE> - the max value.
<DT><B>Returns:</B><DD>the value altered to lie in [minValue, maxValue].</DL>
</DD>
</DL>
<HR>

<A NAME="capValue(int, int, int)"><!-- --></A><H3>
capValue</H3>
<PRE>
public static int <B>capValue</B>(int&nbsp;value,
                           int&nbsp;minValue,
                           int&nbsp;maxValue)</PRE>
<DL>
<DD>Caps a value to a given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to constrain.<DD><CODE>minValue</CODE> - the min value.<DD><CODE>maxValue</CODE> - the max value.
<DT><B>Returns:</B><DD>the value altered to lie in [minValue, maxValue].</DL>
</DD>
</DL>
<HR>

<A NAME="rangeCheck(int, int, int)"><!-- --></A><H3>
rangeCheck</H3>
<PRE>
public static void <B>rangeCheck</B>(int&nbsp;value,
                              int&nbsp;min,
                              int&nbsp;max)</PRE>
<DL>
<DD>Throws an exception whenever a value falls outside the given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - the minimal value<DD><CODE>max</CODE> - the maximal value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is outside of the given range.</DL>
</DD>
</DL>
<HR>

<A NAME="rangeCheck(double, double, double)"><!-- --></A><H3>
rangeCheck</H3>
<PRE>
public static void <B>rangeCheck</B>(double&nbsp;value,
                              double&nbsp;min,
                              double&nbsp;max)</PRE>
<DL>
<DD>Throws an exception whenever a value falls outside the given range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>min</CODE> - the minimal value<DD><CODE>max</CODE> - the maximal value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is outside of the given range.</DL>
</DD>
</DL>
<HR>

<A NAME="round(double, int)"><!-- --></A><H3>
round</H3>
<PRE>
public static final double <B>round</B>(double&nbsp;d,
                                 int&nbsp;decimalPlacesRequired)</PRE>
<DL>
<DD>Reduces the precision of a double to a specified number of decimal places.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - number to reduce precision<DD><CODE>decimalPlacesRequired</CODE> - the number of required decimal places
<DT><B>Returns:</B><DD>d reduced to the specified precision</DL>
</DD>
</DL>
<HR>

<A NAME="roundToMultiple(int, int)"><!-- --></A><H3>
roundToMultiple</H3>
<PRE>
public static final int <B>roundToMultiple</B>(int&nbsp;value,
                                        int&nbsp;multipleOf)</PRE>
<DL>
<DD>Rounds a value to the nearest number that is a specific multiple.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to round<DD><CODE>multipleOf</CODE> - the value that the final number should be a multiple of.
<DT><B>Returns:</B><DD>value rounded to the nearest number that is a multiple of multipleOf.</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(double[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the minimum element in the array.  Returns the 
 first min index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the minimum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(int[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the minimum element in the array.  Returns the 
 first min index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the minimum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="minIndexRand(double[])"><!-- --></A><H3>
minIndexRand</H3>
<PRE>
public static int <B>minIndexRand</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the minimum element in the array.  Randomly chooses 
 the min index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the minimum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="minIndexRand(int[])"><!-- --></A><H3>
minIndexRand</H3>
<PRE>
public static int <B>minIndexRand</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the minimum element in the array.  Randomly chooses 
 the min index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the minimum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(double[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the maximum element in the array.  Returns the 
 first max index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the maximum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(int[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the maximum element in the array.  Returns the 
 first max index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the maximum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndexRand(double[])"><!-- --></A><H3>
maxIndexRand</H3>
<PRE>
public static int <B>maxIndexRand</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the maximum element in the array.  Randomly chooses 
 the max index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the maximum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndexRand(int[])"><!-- --></A><H3>
maxIndexRand</H3>
<PRE>
public static int <B>maxIndexRand</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Gets the index of the maximum element in the array.  Randomly chooses 
 the max index if there are multiple matching elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the index of the maximum element of v.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(int[])"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static int <B>maxValue</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Computes the maximum value in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the maximum value in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(double[])"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static double <B>maxValue</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Computes the maximum value in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the maximum value in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(double[])"><!-- --></A><H3>
minValue</H3>
<PRE>
public static double <B>minValue</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Computes the minimum value in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the minimum value in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(int[])"><!-- --></A><H3>
minValue</H3>
<PRE>
public static int <B>minValue</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Computes the minimum value in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the minimum value in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Computes the mean of the values in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the mean of the values in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="mean(int[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Computes the mean of the values in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the mean of the values in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Sums the values in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the sum of the values in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Sums the values in the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>the sum of the values in the given array.</DL>
</DD>
</DL>
<HR>

<A NAME="arrayAdd(double[], double[])"><!-- --></A><H3>
arrayAdd</H3>
<PRE>
public static double[] <B>arrayAdd</B>(double[]&nbsp;d1,
                                double[]&nbsp;d2)</PRE>
<DL>
<DD>Adds corresponding elements of two arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - the first array<DD><CODE>d2</CODE> - the second array
<DT><B>Returns:</B><DD>the element-wise sum of d1 + d2</DL>
</DD>
</DL>
<HR>

<A NAME="arrayDivide(double[], double)"><!-- --></A><H3>
arrayDivide</H3>
<PRE>
public static double[] <B>arrayDivide</B>(double[]&nbsp;d1,
                                   double&nbsp;denominator)</PRE>
<DL>
<DD>Divides each element of an array by a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - the first array<DD><CODE>denominator</CODE> - the denominator for the devision
<DT><B>Returns:</B><DD>d1 / denominator</DL>
</DD>
</DL>
<HR>

<A NAME="sortOrder(int[])"><!-- --></A><H3>
sortOrder</H3>
<PRE>
public static int[] <B>sortOrder</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Sorts the given values and returns the order of the original indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to sort
<DT><B>Returns:</B><DD>an array of the original indices of values reordered according to the sort.</DL>
</DD>
</DL>
<HR>

<A NAME="sortOrder(double[])"><!-- --></A><H3>
sortOrder</H3>
<PRE>
public static int[] <B>sortOrder</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Sorts the given values and returns the order of the original indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to sort
<DT><B>Returns:</B><DD>an array of the original indices of values reordered according to the sort.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(int[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static int[] <B>reverse</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - 
<DT><B>Returns:</B><DD>the array with the elements in reverse order</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(double[])"><!-- --></A><H3>
reverse</H3>
<PRE>
public static double[] <B>reverse</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Reverses the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - 
<DT><B>Returns:</B><DD>the array with the elements in reverse order</DL>
</DD>
</DL>
<HR>

<A NAME="getMachinePrecision()"><!-- --></A><H3>
getMachinePrecision</H3>
<PRE>
public static double <B>getMachinePrecision</B>()</PRE>
<DL>
<DD>Gets the computed machine precision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the computed machine precision.</DL>
</DD>
</DL>
<HR>

<A NAME="isApproxEqual(double, double)"><!-- --></A><H3>
isApproxEqual</H3>
<PRE>
public static boolean <B>isApproxEqual</B>(double&nbsp;value1,
                                    double&nbsp;value2)</PRE>
<DL>
<DD>Determines whether two numbers are approximately equal according to the machine precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - 
<DT><B>Returns:</B><DD>whether the two numbers are approximately equal</DL>
</DD>
</DL>
<HR>

<A NAME="isApproxEqual(double, double, double)"><!-- --></A><H3>
isApproxEqual</H3>
<PRE>
public static boolean <B>isApproxEqual</B>(double&nbsp;value1,
                                    double&nbsp;value2,
                                    double&nbsp;precision)</PRE>
<DL>
<DD>Determines whether two numbers are approximately equal according to the precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - <DD><CODE>value2</CODE> - <DD><CODE>precision</CODE> - 
<DT><B>Returns:</B><DD>whether the two numbers are approximately equal</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(int[], int[])"><!-- --></A><H3>
correlation</H3>
<PRE>
public static double <B>correlation</B>(int[]&nbsp;p,
                                 int[]&nbsp;q)</PRE>
<DL>
<DD>Computes the correlation between two arrays of the same length, p and q.
 Computes the correlation between p and q as
 r = (|p| * \sum_i(p[i]*q[i]) - \sum_i(p[i]) * \sum_i(q[i]))/
      sqrt((|p| * \sum_i((p[i])^2) - (\sum_i(p[i]))^2) *
           (|p| * \sum_i((p[i])^2) - (\sum_i(p[i]))^2))
 This correlation can be tested for statistical significance via t-tests. 
 See e.g.: http://www.socialresearchmethods.net/kb/statcorr.htm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The correlation between the elements of the two arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="correlation(double[], double[])"><!-- --></A><H3>
correlation</H3>
<PRE>
public static double <B>correlation</B>(double[]&nbsp;p,
                                 double[]&nbsp;q)</PRE>
<DL>
<DD>Computes the correlation between two arrays of the same length, p and q.
 Computes the correlation between p and q as
 r = (|p| * \sum_i(p[i]*q[i]) - \sum_i(p[i]) * \sum_i(q[i]))/
      sqrt((|p| * \sum_i((p[i])^2) - (\sum_i(p[i]))^2) *
           (|p| * \sum_i((p[i])^2) - (\sum_i(p[i]))^2))
 This correlation can be tested for statistical significance via t-tests. 
 See e.g.: http://www.socialresearchmethods.net/kb/statcorr.htm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The correlation between the elements of the two arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="pairwiseAgreement(int[], int[])"><!-- --></A><H3>
pairwiseAgreement</H3>
<PRE>
public static double <B>pairwiseAgreement</B>(int[]&nbsp;p,
                                       int[]&nbsp;q)</PRE>
<DL>
<DD>Computes the pairwise agreement between two pairwise arrays of labelings.
 The pairwise agreement is the number-of-pairs-in-agreement / the-total-number-of-pairs.
 The two arrays must be the same length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - An array of labels.<DD><CODE>q</CODE> - An array of labels.
<DT><B>Returns:</B><DD>The pairwise agreement between the labelings in p and q.</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueValues(int[])"><!-- --></A><H3>
uniqueValues</H3>
<PRE>
public static int[] <B>uniqueValues</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Determines the unique values of v.  The values are returned in no particular order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the unique values of v in no particular order.</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueValues(double[])"><!-- --></A><H3>
uniqueValues</H3>
<PRE>
public static double[] <B>uniqueValues</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Determines the unique values of v.  The values are returned in no particular order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Returns:</B><DD>the unique values of v in no particular order.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfusionMatrix(int[], int[])"><!-- --></A><H3>
getConfusionMatrix</H3>
<PRE>
public static double[][] <B>getConfusionMatrix</B>(int[]&nbsp;p,
                                            int[]&nbsp;q)</PRE>
<DL>
<DD>Computes the normalized confusion matrix for two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the first vector<DD><CODE>q</CODE> - the second vector
<DT><B>Returns:</B><DD>the normalized confusion matrix for p and q</DL>
</DD>
</DL>
<HR>

<A NAME="mutualInformation(int[], int[])"><!-- --></A><H3>
mutualInformation</H3>
<PRE>
public static double <B>mutualInformation</B>(int[]&nbsp;p,
                                       int[]&nbsp;q)</PRE>
<DL>
<DD>Computes the mutual information between two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the first vector.<DD><CODE>q</CODE> - the second vector.
<DT><B>Returns:</B><DD>the mutual information between p and q.</DL>
</DD>
</DL>
<HR>

<A NAME="computeSimilarity(int[], int[], edu.umbc.cs.maple.utils.MathUtils.SimilarityMetric)"><!-- --></A><H3>
computeSimilarity</H3>
<PRE>
public static double <B>computeSimilarity</B>(int[]&nbsp;targetV,
                                       int[]&nbsp;v,
                                       <A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils">MathUtils.SimilarityMetric</A>&nbsp;similarityMetric)</PRE>
<DL>
<DD>Computes the similarity of the two vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetV</CODE> - the target vector that forms the basis for comparison.<DD><CODE>v</CODE> - the vector for comparison<DD><CODE>similarityMetric</CODE> - the metric to use for computing the similarity
<DT><B>Returns:</B><DD>The similarity of the two models.</DL>
</DD>
</DL>
<HR>

<A NAME="log2(double)"><!-- --></A><H3>
log2</H3>
<PRE>
public static double <B>log2</B>(double&nbsp;d)</PRE>
<DL>
<DD>Computes the log-base-2 of a number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD>the log-base-2 of d</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/JavaUtils.html" title="class in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/MathUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
