<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:09 EDT 2009 -->
<TITLE>
MLUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.MLUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MLUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/MLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class MLUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.MLUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MLUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of machine learning utility functions.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
         University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#MLUtils()">MLUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#appendSortX(java.awt.geom.Point2D[], java.awt.geom.Point2D[])">appendSortX</A></B>(java.awt.geom.Point2D[]&nbsp;pts1,
            java.awt.geom.Point2D[]&nbsp;pts2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine two sorted vectors of points into one vector of sorted points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#areaBetweenLearningCurves(java.awt.geom.Point2D[], java.awt.geom.Point2D[])">areaBetweenLearningCurves</A></B>(java.awt.geom.Point2D[]&nbsp;baselineLearningCurve,
                          java.awt.geom.Point2D[]&nbsp;targetLearningCurve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given two learning curves, determines the area between the two curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#computePolygonArea(java.awt.geom.Point2D[])">computePolygonArea</A></B>(java.awt.geom.Point2D[]&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the area of the specified polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#cropLineX(java.awt.geom.Point2D[], double, double)">cropLineX</A></B>(java.awt.geom.Point2D[]&nbsp;line,
          double&nbsp;startingXcoord,
          double&nbsp;stoppingXcoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops a line to the given x-coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#ensureCurveHasXCoordinates(java.awt.geom.Point2D[], double[])">ensureCurveHasXCoordinates</A></B>(java.awt.geom.Point2D[]&nbsp;curve,
                           double[]&nbsp;xCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the given curve contains all of the specified x-coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#interpolate(java.awt.geom.Point2D[], double)">interpolate</A></B>(java.awt.geom.Point2D[]&nbsp;points,
            double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolates the given x onto the line of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#interpolate(java.awt.geom.Point2D, java.awt.geom.Point2D, double)">interpolate</A></B>(java.awt.geom.Point2D&nbsp;pt1,
            java.awt.geom.Point2D&nbsp;pt2,
            double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does linear interpolation at x of the line from pt1 to pt2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#intersection(java.awt.geom.Line2D, java.awt.geom.Line2D)">intersection</A></B>(java.awt.geom.Line2D&nbsp;lineA,
             java.awt.geom.Line2D&nbsp;lineB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection between two lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#isPointOnLine(java.awt.geom.Line2D, java.awt.geom.Point2D)">isPointOnLine</A></B>(java.awt.geom.Line2D&nbsp;line,
              java.awt.geom.Point2D&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given point is on a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#maxY(java.awt.geom.Point2D[])">maxY</A></B>(java.awt.geom.Point2D[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the maximum y-coordinate for the set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#minY(java.awt.geom.Point2D[])">minY</A></B>(java.awt.geom.Point2D[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the minimum y-coordinate for the set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/MLUtils.html#normalizedAreaBetweenLearningCurves(java.awt.geom.Point2D[], java.awt.geom.Point2D[], double)">normalizedAreaBetweenLearningCurves</A></B>(java.awt.geom.Point2D[]&nbsp;baselineLearningCurve,
                                    java.awt.geom.Point2D[]&nbsp;targetLearningCurve,
                                    double&nbsp;bestPerformance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the normalized the area between these two learning curves by the area between the baselineLearningCurve and
 a horizontal line at the bestPerformance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MLUtils()"><!-- --></A><H3>
MLUtils</H3>
<PRE>
public <B>MLUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalizedAreaBetweenLearningCurves(java.awt.geom.Point2D[], java.awt.geom.Point2D[], double)"><!-- --></A><H3>
normalizedAreaBetweenLearningCurves</H3>
<PRE>
public static double <B>normalizedAreaBetweenLearningCurves</B>(java.awt.geom.Point2D[]&nbsp;baselineLearningCurve,
                                                         java.awt.geom.Point2D[]&nbsp;targetLearningCurve,
                                                         double&nbsp;bestPerformance)</PRE>
<DL>
<DD>Calculates the normalized the area between these two learning curves by the area between the baselineLearningCurve and
 a horizontal line at the bestPerformance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baselineLearningCurve</CODE> - <DD><CODE>targetLearningCurve</CODE> - <DD><CODE>bestPerformance</CODE> - 
<DT><B>Returns:</B><DD>the normalized area between the learning curves</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areaBetweenLearningCurves(java.awt.geom.Point2D[], java.awt.geom.Point2D[])"><!-- --></A><H3>
areaBetweenLearningCurves</H3>
<PRE>
public static double[] <B>areaBetweenLearningCurves</B>(java.awt.geom.Point2D[]&nbsp;baselineLearningCurve,
                                                 java.awt.geom.Point2D[]&nbsp;targetLearningCurve)</PRE>
<DL>
<DD>Given two learning curves, determines the area between the two curves.
 This area has a sign based on the relationship between the baseline curve
 and the target curve.  If the target curve is below the baseline, the sign
 will be negative; otherwise, it will be positive.  If it is a mix of above
 and below, a negative sign would indicate that the target is more below
 the baseline than above it.
 
 Note that the baseline and target learning curves can have different starting 
 and ending points from each other, and different points along the curves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baselineLearningCurve</CODE> - - the baseline learning curve vertices, in increasing order by x-coordinate<DD><CODE>targetLearningCurve</CODE> - - the target learning curve vertices, in increasing order by x-coordinate
<DT><B>Returns:</B><DD>the area between the curves, the first x coordinate of this area, and the last x coordinate of this area.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCurveHasXCoordinates(java.awt.geom.Point2D[], double[])"><!-- --></A><H3>
ensureCurveHasXCoordinates</H3>
<PRE>
public static java.awt.geom.Point2D[] <B>ensureCurveHasXCoordinates</B>(java.awt.geom.Point2D[]&nbsp;curve,
                                                                 double[]&nbsp;xCoords)</PRE>
<DL>
<DD>Ensures that the given curve contains all of the specified x-coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curve</CODE> - a curve specified by a set of points in sorted order by x-coordinate<DD><CODE>xCoords</CODE> - a set of x-coordinates, sorted in increasing order
<DT><B>Returns:</B><DD>a curve containing all of the original points and any missing x-coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="computePolygonArea(java.awt.geom.Point2D[])"><!-- --></A><H3>
computePolygonArea</H3>
<PRE>
public static double <B>computePolygonArea</B>(java.awt.geom.Point2D[]&nbsp;pts)</PRE>
<DL>
<DD>Computes the area of the specified polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - the vertices specifying the polygon.
<DT><B>Returns:</B><DD>the area of the specified polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(java.awt.geom.Line2D, java.awt.geom.Line2D)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static java.awt.geom.Point2D <B>intersection</B>(java.awt.geom.Line2D&nbsp;lineA,
                                                 java.awt.geom.Line2D&nbsp;lineB)</PRE>
<DL>
<DD>Computes the intersection between two lines. The calculated point is approximate, 
 since integers are used. If you need a more precise result, use doubles everywhere.
 Modified from original version (by Alexander Hristov) by Eric Eaton. 
 (c) 2007 Alexander Hristov. Use Freely (LGPL license). http://www.ahristov.com
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineA</CODE> - the first line<DD><CODE>lineB</CODE> - the second line
<DT><B>Returns:</B><DD>point where the segments intersect, or null if they don't</DL>
</DD>
</DL>
<HR>

<A NAME="isPointOnLine(java.awt.geom.Line2D, java.awt.geom.Point2D)"><!-- --></A><H3>
isPointOnLine</H3>
<PRE>
public static boolean <B>isPointOnLine</B>(java.awt.geom.Line2D&nbsp;line,
                                    java.awt.geom.Point2D&nbsp;point)</PRE>
<DL>
<DD>Determines whether a given point is on a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - <DD><CODE>point</CODE> - 
<DT><B>Returns:</B><DD>whether the specified point is on the line</DL>
</DD>
</DL>
<HR>

<A NAME="appendSortX(java.awt.geom.Point2D[], java.awt.geom.Point2D[])"><!-- --></A><H3>
appendSortX</H3>
<PRE>
public static java.awt.geom.Point2D[] <B>appendSortX</B>(java.awt.geom.Point2D[]&nbsp;pts1,
                                                  java.awt.geom.Point2D[]&nbsp;pts2)</PRE>
<DL>
<DD>Combine two sorted vectors of points into one vector of sorted points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts1</CODE> - <DD><CODE>pts2</CODE> - 
<DT><B>Returns:</B><DD>the vector of sorted points from pts1 and pts2</DL>
</DD>
</DL>
<HR>

<A NAME="cropLineX(java.awt.geom.Point2D[], double, double)"><!-- --></A><H3>
cropLineX</H3>
<PRE>
public static java.awt.geom.Point2D[] <B>cropLineX</B>(java.awt.geom.Point2D[]&nbsp;line,
                                                double&nbsp;startingXcoord,
                                                double&nbsp;stoppingXcoord)</PRE>
<DL>
<DD>Crops a line to the given x-coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - <DD><CODE>startingXcoord</CODE> - <DD><CODE>stoppingXcoord</CODE> - 
<DT><B>Returns:</B><DD>the line cropped to the specified x-coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(java.awt.geom.Point2D, java.awt.geom.Point2D, double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static java.awt.geom.Point2D <B>interpolate</B>(java.awt.geom.Point2D&nbsp;pt1,
                                                java.awt.geom.Point2D&nbsp;pt2,
                                                double&nbsp;x)</PRE>
<DL>
<DD>Does linear interpolation at x of the line from pt1 to pt2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - one endpoint of the line.<DD><CODE>pt2</CODE> - another endpoint of the line.<DD><CODE>x</CODE> - the x-coordinate of the interpolated point.
<DT><B>Returns:</B><DD>the desired interpolated point.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(java.awt.geom.Point2D[], double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static java.awt.geom.Point2D <B>interpolate</B>(java.awt.geom.Point2D[]&nbsp;points,
                                                double&nbsp;x)</PRE>
<DL>
<DD>Interpolates the given x onto the line of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - <DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>x interpolated onto the line defined by the points</DL>
</DD>
</DL>
<HR>

<A NAME="minY(java.awt.geom.Point2D[])"><!-- --></A><H3>
minY</H3>
<PRE>
public static double <B>minY</B>(java.awt.geom.Point2D[]&nbsp;points)</PRE>
<DL>
<DD>Determines the minimum y-coordinate for the set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>the minimum y-coordinate of the points</DL>
</DD>
</DL>
<HR>

<A NAME="maxY(java.awt.geom.Point2D[])"><!-- --></A><H3>
maxY</H3>
<PRE>
public static double <B>maxY</B>(java.awt.geom.Point2D[]&nbsp;points)</PRE>
<DL>
<DD>Determines the maximum y-coordinate for the set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>the maximum y-coordinate of the points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/MathUtils.SimilarityMetric.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/PairedTTester.html" title="class in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/MLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
