<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 18 20:52:09 EDT 2009 -->
<TITLE>
WekaUtils
</TITLE>

<META NAME="keywords" CONTENT="edu.umbc.cs.maple.utils.WekaUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WekaUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/WekaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WekaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.umbc.cs.maple.utils</FONT>
<BR>
Class WekaUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.umbc.cs.maple.utils.WekaUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WekaUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility functions for Weka.
 <p>
 Copyright (c) 2008 Eric Eaton
 <p>
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 <p>
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 <p>
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Eaton (EricEaton@umbc.edu) <br>
                   University of Maryland Baltimore County</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the format of the SVMLight labels</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#WekaUtils()">WekaUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#arffToSVMLight(weka.core.Instances, edu.umbc.cs.maple.utils.WekaUtils.SVMLightLabelFormat)">arffToSVMLight</A></B>(weka.core.Instances&nbsp;data,
               <A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A>&nbsp;labelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a set of instances to svm-light format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#arffToSVMLight(weka.core.Instance, edu.umbc.cs.maple.utils.WekaUtils.SVMLightLabelFormat)">arffToSVMLight</A></B>(weka.core.Instance&nbsp;data,
               <A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A>&nbsp;labelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a set of instances to svm-light format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#convertMulticlassToBinary(weka.core.Instances, java.lang.String)">convertMulticlassToBinary</A></B>(weka.core.Instances&nbsp;data,
                          java.lang.String&nbsp;positiveClassValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the instances in the given dataset to binary, setting the specified labels to positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#equalClassPriors(weka.core.Instances)">equalClassPriors</A></B>(weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a data set has equal class priors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#getClassValues(weka.core.Instances)">getClassValues</A></B>(weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class values for a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#getLabels(weka.core.Instances)">getLabels</A></B>(weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class labels for a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#getWeights(weka.core.Instances)">getWeights</A></B>(weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weights of each instance in a dataset as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#instancesToDoubleArrays(weka.core.Instances)">instancesToDoubleArrays</A></B>(weka.core.Instances&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a set of instances to an array of vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#instanceToDoubleArray(weka.core.Instance)">instanceToDoubleArray</A></B>(weka.core.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an instance to a feature vector excluding the class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#mergeInstances(weka.core.Instances, weka.core.Instances)">mergeInstances</A></B>(weka.core.Instances&nbsp;instances1,
               weka.core.Instances&nbsp;instances2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge two instance sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#predictClasses(weka.classifiers.Classifier, weka.core.Instances)">predictClasses</A></B>(weka.classifiers.Classifier&nbsp;model,
               weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the given model to predict the classes of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#subsetInstances(weka.core.Instances, int, int)">subsetInstances</A></B>(weka.core.Instances&nbsp;instances,
                int&nbsp;startIdx,
                int&nbsp;numInstancesToRetrieve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a particular subset of the instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#trimInstances(weka.core.Instances, double)">trimInstances</A></B>(weka.core.Instances&nbsp;instances,
              double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a certain percentage of a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.html#trimInstances(weka.core.Instances, int)">trimInstances</A></B>(weka.core.Instances&nbsp;instances,
              int&nbsp;numInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a certain number of a set of instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WekaUtils()"><!-- --></A><H3>
WekaUtils</H3>
<PRE>
public <B>WekaUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trimInstances(weka.core.Instances, double)"><!-- --></A><H3>
trimInstances</H3>
<PRE>
public static weka.core.Instances <B>trimInstances</B>(weka.core.Instances&nbsp;instances,
                                                double&nbsp;percentage)</PRE>
<DL>
<DD>Take a certain percentage of a set of instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - <DD><CODE>percentage</CODE> - 
<DT><B>Returns:</B><DD>a reduced set of instances according to the given percentage</DL>
</DD>
</DL>
<HR>

<A NAME="trimInstances(weka.core.Instances, int)"><!-- --></A><H3>
trimInstances</H3>
<PRE>
public static weka.core.Instances <B>trimInstances</B>(weka.core.Instances&nbsp;instances,
                                                int&nbsp;numInstances)</PRE>
<DL>
<DD>Take a certain number of a set of instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - <DD><CODE>numInstances</CODE> - the number of instances to keep
<DT><B>Returns:</B><DD>a reduced set of instances according to the given number to keep</DL>
</DD>
</DL>
<HR>

<A NAME="subsetInstances(weka.core.Instances, int, int)"><!-- --></A><H3>
subsetInstances</H3>
<PRE>
public static weka.core.Instances <B>subsetInstances</B>(weka.core.Instances&nbsp;instances,
                                                  int&nbsp;startIdx,
                                                  int&nbsp;numInstancesToRetrieve)</PRE>
<DL>
<DD>Extract a particular subset of the instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - <DD><CODE>startIdx</CODE> - the start instance index<DD><CODE>numInstancesToRetrieve</CODE> - the number of instances to retrieve
<DT><B>Returns:</B><DD>the specified subset of the instances.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInstances(weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
mergeInstances</H3>
<PRE>
public static weka.core.Instances <B>mergeInstances</B>(weka.core.Instances&nbsp;instances1,
                                                 weka.core.Instances&nbsp;instances2)</PRE>
<DL>
<DD>Merge two instance sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances1</CODE> - <DD><CODE>instances2</CODE> - 
<DT><B>Returns:</B><DD>the merged instance sets</DL>
</DD>
</DL>
<HR>

<A NAME="instanceToDoubleArray(weka.core.Instance)"><!-- --></A><H3>
instanceToDoubleArray</H3>
<PRE>
public static double[] <B>instanceToDoubleArray</B>(weka.core.Instance&nbsp;instance)</PRE>
<DL>
<DD>Converts an instance to a feature vector excluding the class attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The instance.
<DT><B>Returns:</B><DD>A vector representation of the instance excluding the class attribute</DL>
</DD>
</DL>
<HR>

<A NAME="instancesToDoubleArrays(weka.core.Instances)"><!-- --></A><H3>
instancesToDoubleArrays</H3>
<PRE>
public static double[][] <B>instancesToDoubleArrays</B>(weka.core.Instances&nbsp;instances)</PRE>
<DL>
<DD>Converts a set of instances to an array of vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - The set of instances.
<DT><B>Returns:</B><DD>The array of feature vectors.</DL>
</DD>
</DL>
<HR>

<A NAME="predictClasses(weka.classifiers.Classifier, weka.core.Instances)"><!-- --></A><H3>
predictClasses</H3>
<PRE>
public static int[] <B>predictClasses</B>(weka.classifiers.Classifier&nbsp;model,
                                   weka.core.Instances&nbsp;data)</PRE>
<DL>
<DD>Uses the given model to predict the classes of the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>An array of the class predictions.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels(weka.core.Instances)"><!-- --></A><H3>
getLabels</H3>
<PRE>
public static int[] <B>getLabels</B>(weka.core.Instances&nbsp;data)</PRE>
<DL>
<DD>Gets the class labels for a set of instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a vector of the class labels for the data set, with one entry per instance</DL>
</DD>
</DL>
<HR>

<A NAME="getClassValues(weka.core.Instances)"><!-- --></A><H3>
getClassValues</H3>
<PRE>
public static double[] <B>getClassValues</B>(weka.core.Instances&nbsp;data)</PRE>
<DL>
<DD>Gets the class values for a set of instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a vector of the class values for the data set, with one entry per instance</DL>
</DD>
</DL>
<HR>

<A NAME="convertMulticlassToBinary(weka.core.Instances, java.lang.String)"><!-- --></A><H3>
convertMulticlassToBinary</H3>
<PRE>
public static void <B>convertMulticlassToBinary</B>(weka.core.Instances&nbsp;data,
                                             java.lang.String&nbsp;positiveClassValue)</PRE>
<DL>
<DD>Converts the instances in the given dataset to binary, setting the specified labels to positive.
 Note this method is destructive to data, directly modifying its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the multiclass dataset to be converted to binary.<DD><CODE>positiveClassValue</CODE> - the class value to treat as positive.</DL>
</DD>
</DL>
<HR>

<A NAME="equalClassPriors(weka.core.Instances)"><!-- --></A><H3>
equalClassPriors</H3>
<PRE>
public static boolean <B>equalClassPriors</B>(weka.core.Instances&nbsp;data)</PRE>
<DL>
<DD>Determines whether a data set has equal class priors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>whether the data set has equal class priors</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights(weka.core.Instances)"><!-- --></A><H3>
getWeights</H3>
<PRE>
public static double[] <B>getWeights</B>(weka.core.Instances&nbsp;data)</PRE>
<DL>
<DD>Gets the weights of each instance in a dataset as an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the dataset of instances
<DT><B>Returns:</B><DD>the weights of the instances as an array.</DL>
</DD>
</DL>
<HR>

<A NAME="arffToSVMLight(weka.core.Instances, edu.umbc.cs.maple.utils.WekaUtils.SVMLightLabelFormat)"><!-- --></A><H3>
arffToSVMLight</H3>
<PRE>
public static java.lang.String <B>arffToSVMLight</B>(weka.core.Instances&nbsp;data,
                                              <A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A>&nbsp;labelFormat)</PRE>
<DL>
<DD>Converts a set of instances to svm-light format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the weka instances
<DT><B>Returns:</B><DD>the weka instances in svm-light format</DL>
</DD>
</DL>
<HR>

<A NAME="arffToSVMLight(weka.core.Instance, edu.umbc.cs.maple.utils.WekaUtils.SVMLightLabelFormat)"><!-- --></A><H3>
arffToSVMLight</H3>
<PRE>
public static java.lang.String <B>arffToSVMLight</B>(weka.core.Instance&nbsp;data,
                                              <A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils">WekaUtils.SVMLightLabelFormat</A>&nbsp;labelFormat)</PRE>
<DL>
<DD>Converts a set of instances to svm-light format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the weka instances
<DT><B>Returns:</B><DD>the weka instances in svm-light format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/SGTUtils.LaplacianType.html" title="enum in edu.umbc.cs.maple.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/umbc/cs/maple/utils/WekaUtils.SVMLightLabelFormat.html" title="enum in edu.umbc.cs.maple.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/umbc/cs/maple/utils/WekaUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WekaUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
