####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=device_id=7e03b129e635a880b2f9c41bf47b6694; s=fx121la7of; bid=26948a7b701285b58366203fbc172ea6_j9krmr16; webp=0; aliyungf_tc=AQAAAFmXpW/eNwkAQvSh02g9nwxYZjLF; snbim_minify=true; __utma=1.1695750544.1509767735.1526700872.1527685346.125; __utmc=1; __utmz=1.1516714240.65.3.utmcsr=localhost|utmccn=(referral)|utmcmd=referral|utmcct=/stk; remember=1; remember.sig=K4F3faYzmVuqC0iXIERCQf55g2Y; xq_a_token=b8b1733f3010dcc2e0fa9203a061039e3db9849f; xq_a_token.sig=eY7aVZ1b2NGWUf8weoa2qRajDAI; xq_r_token=b23ed2dacc5acebb2223cf3d2e980c2015f7d604; xq_r_token.sig=Erv_yB_ciU1hMP8QFajICPVtXcY; xq_is_login=1; xq_is_login.sig=J3LxgPVPUzbBg3Kee_PquUfih7Q; u=6237744859; u.sig=jFt0sGgsXMOKMFnjEVjqQCy_ido; Hm_lvt_1db88642e346389874251b5a1eded6e3=1525514400,1526046498,1527685338,1527686350; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1527909174; _ga=GA1.2.1695750544.1509767735
