####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\