####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=G:\\stk123\\Csi300\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=G:\\stk123\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=G:\\stk123\\stock\\

xueqiu.cookie=xq_a_token=d5edbd75a0d31477bea3f7bd7a46b049632607b2; xq_a_token.sig=JNV3wMVI1SffTDth8Z72qeTXU_4; xq_r_token=fdb2df42938c128d6557ecce340f6f7e4b3a3a84; xq_r_token.sig=K1MzQ68W1ufw6OOamlQkObCLI5g; Hm_lvt_1db88642e346389874251b5a1eded6e3=1547714149; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1547714149; u=601547714149593; device_id=d1d63ab56c3cb03f69947eec9b76c373; _ga=GA1.2.1151260822.1547714152; _gid=GA1.2.1340818695.1547714152; _gat_gtag_UA_16079156_4=1
