####### stk properties ########

####css js image version#####
version=20140101

host=localhost
port=80


#下载沪深300市盈率xls数据
initial_csi300=d:\\share\\download\\

#dailyreport email备份下载路径
path_dailyreport_email_backup=E:\\apache-tomcat\\webapps\\ROOT\\dailyreport\\

#text的image下载路径
path_text_img_download=D:/share/workspace/stk123/web/images/download/

#article/text每页显示条数
article_list_per_page=27
text_list_per_page=10

#sync url
sync_url=http://localhost/sync
sync_key=123123123

#allowed upload image type
upload_image_type=bmp,jpg,jpeg,gif,png

stk_report=E:\\apache-tomcat\\webapps\\ROOT\\stock\\

xueqiu.cookie=GA1.2.333813816.1545794945; bid=26948a7b701285b58366203fbc172ea6_jq4mqcv0; device_id=0b1b6fad1839d2d4b0a3e78394d75fb9; Hm_lvt_1db88642e346389874251b5a1eded6e3=1545794945; s=dp12n1yb04; snbim_minify=true; __utmc=1; __utmz=1.1545794976.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); aliyungf_tc=AQAAAAcEEgxhnwsANWNw3PbGnSWrjNor; _gid=GA1.2.511345572.1545972282; __utma=1.333813816.1545794945.1545794976.1545975065.2; remember=1; remember.sig=K4F3faYzmVuqC0iXIERCQf55g2Y; xq_a_token=f586c63960dd21565433a720c0170198bbd988ef; xq_a_token.sig=UsmR9zFbKgKnqvtQN5_zfQQ4Jr8; xqat=f586c63960dd21565433a720c0170198bbd988ef; xqat.sig=ywyvl_oDPahoOFzrUuVFLjcLrLU; xq_r_token=88c5d2f267c0c4b5130ff5486eeb6320f38b9edf; xq_r_token.sig=yTlFm1EIjLJV2F7U65AeHUxzg14; xq_is_login=1; xq_is_login.sig=J3LxgPVPUzbBg3Kee_PquUfih7Q; u=6237744859; u.sig=jFt0sGgsXMOKMFnjEVjqQCy_ido; Hm_lpvt_1db88642e346389874251b5a1eded6e3=1546042206; _gat_gtag_UA_16079156_4=1
